2025/07/08-11:33:28.987483 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:33:28.987525 8736464640 RocksDB version: 6.29.5
2025/07/08-11:33:28.987527 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:33:28.987528 8736464640 DB SUMMARY
2025/07/08-11:33:28.987528 8736464640 DB Session ID:  ANXP8E2XEQCHZLLTIZAI
2025/07/08-11:33:28.987556 8736464640 CURRENT file:  CURRENT
2025/07/08-11:33:28.987557 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:33:28.987561 8736464640 MANIFEST file:  MANIFEST-000026 size: 1500 Bytes
2025/07/08-11:33:28.987562 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524 dir, Total Num: 6, files: 000009.sst 000011.sst 000020.sst 000022.sst 000031.sst 000033.sst 
2025/07/08-11:33:28.987563 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524: 000032.log size: 0 ; 
2025/07/08-11:33:28.987564 8736464640                         Options.error_if_exists: 0
2025/07/08-11:33:28.987565 8736464640                       Options.create_if_missing: 1
2025/07/08-11:33:28.987565 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:33:28.987566 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:33:28.987566 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:33:28.987567 8736464640                                     Options.env: 0x10569d220
2025/07/08-11:33:28.987567 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:33:28.987568 8736464640                                Options.info_log: 0x6000005a5db0
2025/07/08-11:33:28.987568 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:33:28.987569 8736464640                              Options.statistics: 0x0
2025/07/08-11:33:28.987569 8736464640                               Options.use_fsync: 0
2025/07/08-11:33:28.987570 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:33:28.987570 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:33:28.987571 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:33:28.987572 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:33:28.987572 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:33:28.987573 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:33:28.987573 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:33:28.987574 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:33:28.987574 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:33:28.987575 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:33:28.987575 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:33:28.987576 8736464640                              Options.db_log_dir: 
2025/07/08-11:33:28.987576 8736464640                                 Options.wal_dir: 
2025/07/08-11:33:28.987577 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:33:28.987577 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:33:28.987578 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:33:28.987578 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:33:28.987579 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:33:28.987579 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:33:28.987580 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:33:28.987580 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:33:28.987581 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:33:28.987582 8736464640                    Options.write_buffer_manager: 0x600001d8ca90
2025/07/08-11:33:28.987582 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:33:28.987590 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:33:28.987591 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:33:28.987591 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:33:28.987592 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:33:28.987593 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:33:28.987593 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:33:28.987594 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:33:28.987594 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:33:28.987595 8736464640                  Options.unordered_write: 0
2025/07/08-11:33:28.987595 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:33:28.987596 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:33:28.987596 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:33:28.987597 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:33:28.987597 8736464640                               Options.row_cache: None
2025/07/08-11:33:28.987598 8736464640                              Options.wal_filter: None
2025/07/08-11:33:28.987598 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:33:28.987599 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:33:28.987599 8736464640             Options.preserve_deletes: 0
2025/07/08-11:33:28.987600 8736464640             Options.two_write_queues: 0
2025/07/08-11:33:28.987600 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:33:28.987601 8736464640             Options.atomic_flush: 0
2025/07/08-11:33:28.987601 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:33:28.987602 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:33:28.987602 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:33:28.987603 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:33:28.987603 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:33:28.987604 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:33:28.987605 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:33:28.987605 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:33:28.987606 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:33:28.987606 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:33:28.987607 8736464640             Options.max_background_jobs: 2
2025/07/08-11:33:28.987607 8736464640             Options.max_background_compactions: 4
2025/07/08-11:33:28.987608 8736464640             Options.max_subcompactions: 1
2025/07/08-11:33:28.987608 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:33:28.987609 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:33:28.987609 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:33:28.987610 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:33:28.987610 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:33:28.987611 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:33:28.987611 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:33:28.987612 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:33:28.987613 8736464640                          Options.max_open_files: -1
2025/07/08-11:33:28.987613 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:33:28.987614 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:33:28.987614 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:33:28.987620 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:33:28.987621 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:33:28.987621 8736464640 Compression algorithms supported:
2025/07/08-11:33:28.987622 8736464640 	kZSTD supported: 1
2025/07/08-11:33:28.987622 8736464640 	kZlibCompression supported: 1
2025/07/08-11:33:28.987623 8736464640 	kXpressCompression supported: 0
2025/07/08-11:33:28.987624 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:33:28.987624 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:33:28.987625 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:33:28.987625 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:33:28.987626 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:33:28.987631 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:33:28.987701 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/MANIFEST-000026
2025/07/08-11:33:28.987725 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:33:28.987726 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:33:28.987727 8736464640           Options.merge_operator: None
2025/07/08-11:33:28.987727 8736464640        Options.compaction_filter: None
2025/07/08-11:33:28.987728 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:33:28.987728 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:33:28.987729 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:33:28.987729 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:33:28.987737 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026c8f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011b0a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:33:28.987738 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:33:28.987739 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:33:28.987740 8736464640          Options.compression: Snappy
2025/07/08-11:33:28.987740 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:33:28.987741 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:33:28.987741 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:33:28.987742 8736464640             Options.num_levels: 4
2025/07/08-11:33:28.987742 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:33:28.987743 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:33:28.987743 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:33:28.987744 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:33:28.987744 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:33:28.987745 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:33:28.987751 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:33:28.987752 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:28.987753 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:33:28.987753 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:33:28.987754 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:28.987754 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:33:28.987755 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:33:28.987755 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:33:28.987756 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:33:28.987756 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:28.987757 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:33:28.987757 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:33:28.987758 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:28.987758 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:33:28.987759 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:33:28.987759 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:33:28.987760 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:33:28.987760 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:33:28.987761 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:33:28.987761 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:33:28.987762 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:33:28.987763 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:33:28.987763 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:33:28.987764 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:33:28.987764 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:33:28.987765 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:33:28.987765 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:33:28.987766 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:33:28.987766 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:33:28.987767 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:33:28.987767 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:33:28.987768 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:33:28.987768 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:33:28.987769 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:33:28.987769 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:33:28.987770 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:33:28.987771 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:33:28.987771 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:33:28.987772 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:33:28.987772 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:33:28.987773 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:33:28.987773 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:33:28.987774 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:33:28.987780 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:33:28.987781 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:33:28.987782 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:33:28.987782 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:33:28.987783 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:33:28.987783 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:33:28.987784 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:33:28.987784 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:33:28.987785 8736464640                           Options.bloom_locality: 0
2025/07/08-11:33:28.987785 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:33:28.987786 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:33:28.987787 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:33:28.987787 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:33:28.987788 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:33:28.987788 8736464640                               Options.ttl: 2592000
2025/07/08-11:33:28.987789 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:33:28.987789 8736464640                       Options.enable_blob_files: false
2025/07/08-11:33:28.987790 8736464640                           Options.min_blob_size: 0
2025/07/08-11:33:28.987790 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:33:28.987791 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:33:28.987791 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:33:28.987792 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:33:28.987792 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:33:28.987793 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:33:28.988198 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 35, last_sequence is 21598, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2025/07/08-11:33:28.988200 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 32
2025/07/08-11:33:28.988259 8736464640 [/version_set.cc:4410] Creating manifest 36
2025/07/08-11:33:29.003140 8736464640 EVENT_LOG_v1 {"time_micros": 1751999609003137, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/07/08-11:33:29.003142 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #32 mode 2
2025/07/08-11:33:29.003169 8736464640 [/version_set.cc:4410] Creating manifest 37
2025/07/08-11:33:29.018051 8736464640 EVENT_LOG_v1 {"time_micros": 1751999609018050, "job": 1, "event": "recovery_finished"}
2025/07/08-11:33:29.030000 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10ca071b0
2025/07/08-11:33:29.030038 8736464640 DB pointer 0x122ad1600
2025/07/08-11:33:29.082136 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:33:29.082194 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/07/08-11:33:29.082215 6152351744 (Original Log Time 2025/07/08-11:33:29.082211) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:33:29.082216 6152351744 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 41
2025/07/08-11:33:29.082960 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609082957, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4956, "num_deletes": 1239, "total_data_size": 713761, "memory_usage": 789008, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:33:29.082961 6152351744 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #42: started
2025/07/08-11:33:29.089135 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609089124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 11066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 736, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9248, "raw_average_key_size": 96, "raw_value_size": 4456, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999609, "oldest_key_time": 1751999609, "file_creation_time": 1751999609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6748d383-a7ec-4030-9071-b10b38056e45", "db_session_id": "ANXP8E2XEQCHZLLTIZAI", "orig_file_number": 42}}
2025/07/08-11:33:29.089189 6152351744 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #42: 11066 bytes OK
2025/07/08-11:33:29.094384 6152351744 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12171 microseconds, and 1935 cpu microseconds.
2025/07/08-11:33:29.098736 6152351744 (Original Log Time 2025/07/08-11:33:29.094386) [/memtable_list.cc:471] [default] Level-0 commit table #42 started
2025/07/08-11:33:29.098737 6152351744 (Original Log Time 2025/07/08-11:33:29.098708) [/memtable_list.cc:678] [default] Level-0 commit table #42: memtable #1 done
2025/07/08-11:33:29.098738 6152351744 (Original Log Time 2025/07/08-11:33:29.098715) EVENT_LOG_v1 {"time_micros": 1751999609098713, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:33:29.098739 6152351744 (Original Log Time 2025/07/08-11:33:29.098720) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2025/07/08-11:33:29.098741 6152351744 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 692698, prev total WAL file size 847640, number of live WAL files 2.
2025/07/08-11:33:29.099381 6152351744 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.221549 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:33:29.221614 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #43. Immutable memtables: 0.
2025/07/08-11:33:29.221630 6152351744 (Original Log Time 2025/07/08-11:33:29.221626) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:33:29.221631 6152351744 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 43
2025/07/08-11:33:29.222098 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609222095, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2180, "num_deletes": 545, "total_data_size": 314191, "memory_usage": 346680, "flush_reason": "Manual Flush"}
2025/07/08-11:33:29.222099 6152351744 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #44: started
2025/07/08-11:33:29.227800 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609227786, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 44, "file_size": 12649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 824, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10736, "raw_average_key_size": 95, "raw_value_size": 5172, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999609, "oldest_key_time": 1751999609, "file_creation_time": 1751999609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6748d383-a7ec-4030-9071-b10b38056e45", "db_session_id": "ANXP8E2XEQCHZLLTIZAI", "orig_file_number": 44}}
2025/07/08-11:33:29.227840 6152351744 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #44: 12649 bytes OK
2025/07/08-11:33:29.231948 6152351744 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10318 microseconds, and 1612 cpu microseconds.
2025/07/08-11:33:29.237136 6152351744 (Original Log Time 2025/07/08-11:33:29.231950) [/memtable_list.cc:471] [default] Level-0 commit table #44 started
2025/07/08-11:33:29.237137 6152351744 (Original Log Time 2025/07/08-11:33:29.237103) [/memtable_list.cc:678] [default] Level-0 commit table #44: memtable #1 done
2025/07/08-11:33:29.237138 6152351744 (Original Log Time 2025/07/08-11:33:29.237110) EVENT_LOG_v1 {"time_micros": 1751999609237107, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:33:29.237140 6152351744 (Original Log Time 2025/07/08-11:33:29.237117) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2025/07/08-11:33:29.237142 6152351744 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 304926, prev total WAL file size 304926, number of live WAL files 2.
2025/07/08-11:33:29.237156 6151778304 [/compaction/compaction_job.cc:2334] [default] [JOB 5] Compacting 8@0 files to L1, score 1.00
2025/07/08-11:33:29.237161 6151778304 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [44(12KB) 42(10KB) 33(12KB) 31(10KB) 22(12KB) 20(10KB) 11(49KB) 9(11KB)]
2025/07/08-11:33:29.237169 6151778304 EVENT_LOG_v1 {"time_micros": 1751999609237163, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 42, 33, 31, 22, 20, 11, 9], "score": 1, "input_data_size": 133721}
2025/07/08-11:33:29.237381 6152351744 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.237394 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:33:29.237402 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:33:29.238130 6151778304 (Original Log Time 2025/07/08-11:33:29.238114) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 0 0 0] max score 0.00, MB/sec: 142.4 rd, 0.0 wr, level 1, files in(8, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 208, records dropped: 207 output_compression: Snappy
2025/07/08-11:33:29.238133 6151778304 (Original Log Time 2025/07/08-11:33:29.238126) EVENT_LOG_v1 {"time_micros": 1751999609238118, "job": 5, "event": "compaction_finished", "compaction_time_micros": 939, "compaction_time_cpu_micros": 337, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 208, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 0, 0, 0]}
2025/07/08-11:33:29.238265 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.238270 8736464640 EVENT_LOG_v1 {"time_micros": 1751999609238268, "job": 6, "event": "table_file_deletion", "file_number": 45}
2025/07/08-11:33:29.238333 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/2c8897bd31f64dd1a08c3524/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.238433 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
