2025/07/08-11:29:17.847447 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:29:17.847504 8736464640 RocksDB version: 6.29.5
2025/07/08-11:29:17.847506 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:29:17.847507 8736464640 DB SUMMARY
2025/07/08-11:29:17.847507 8736464640 DB Session ID:  9ZFU73O9VX48GPW7NEIO
2025/07/08-11:29:17.847525 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09 dir, Total Num: 0, files: 
2025/07/08-11:29:17.847526 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09: 
2025/07/08-11:29:17.847527 8736464640                         Options.error_if_exists: 0
2025/07/08-11:29:17.847527 8736464640                       Options.create_if_missing: 1
2025/07/08-11:29:17.847528 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:29:17.847528 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:29:17.847529 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:29:17.847529 8736464640                                     Options.env: 0x103e5d220
2025/07/08-11:29:17.847530 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:29:17.847530 8736464640                                Options.info_log: 0x600003b4e3f0
2025/07/08-11:29:17.847531 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:29:17.847531 8736464640                              Options.statistics: 0x0
2025/07/08-11:29:17.847532 8736464640                               Options.use_fsync: 0
2025/07/08-11:29:17.847532 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:29:17.847533 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:29:17.847533 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:29:17.847534 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:29:17.847534 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:29:17.847535 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:29:17.847535 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:29:17.847536 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:29:17.847536 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:29:17.847536 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:29:17.847537 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:29:17.847537 8736464640                              Options.db_log_dir: 
2025/07/08-11:29:17.847538 8736464640                                 Options.wal_dir: 
2025/07/08-11:29:17.847538 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:29:17.847539 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:29:17.847539 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:29:17.847540 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:29:17.847540 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:29:17.847541 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:29:17.847541 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:29:17.847541 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:29:17.847542 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:29:17.847543 8736464640                    Options.write_buffer_manager: 0x60000235e150
2025/07/08-11:29:17.847543 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:29:17.847544 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:29:17.847544 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:29:17.847545 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:29:17.847768 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:29:17.847769 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:29:17.847770 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:29:17.847770 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:29:17.847771 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:29:17.847771 8736464640                  Options.unordered_write: 0
2025/07/08-11:29:17.847771 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:29:17.847772 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:29:17.847772 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:29:17.847773 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:29:17.847773 8736464640                               Options.row_cache: None
2025/07/08-11:29:17.847774 8736464640                              Options.wal_filter: None
2025/07/08-11:29:17.847774 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:29:17.847775 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:29:17.847775 8736464640             Options.preserve_deletes: 0
2025/07/08-11:29:17.847776 8736464640             Options.two_write_queues: 0
2025/07/08-11:29:17.847776 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:29:17.847776 8736464640             Options.atomic_flush: 0
2025/07/08-11:29:17.847777 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:29:17.847777 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:29:17.847778 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:29:17.847778 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:29:17.847779 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:29:17.847779 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:29:17.847780 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:29:17.847780 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:29:17.847781 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:29:17.847781 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:29:17.847782 8736464640             Options.max_background_jobs: 2
2025/07/08-11:29:17.847782 8736464640             Options.max_background_compactions: 4
2025/07/08-11:29:17.847783 8736464640             Options.max_subcompactions: 1
2025/07/08-11:29:17.847783 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:29:17.847783 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:29:17.847784 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:29:17.847784 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:29:17.847785 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:29:17.847785 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:29:17.847786 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:29:17.847786 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:29:17.847787 8736464640                          Options.max_open_files: -1
2025/07/08-11:29:17.847787 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:29:17.847788 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:29:17.847788 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:29:17.847789 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:29:17.847789 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:29:17.847790 8736464640 Compression algorithms supported:
2025/07/08-11:29:17.847790 8736464640 	kZSTD supported: 1
2025/07/08-11:29:17.847797 8736464640 	kZlibCompression supported: 1
2025/07/08-11:29:17.847798 8736464640 	kXpressCompression supported: 0
2025/07/08-11:29:17.847798 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:29:17.847799 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:29:17.847799 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:29:17.847800 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:29:17.847800 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:29:17.847808 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:29:17.857684 8736464640 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-11:29:17.881039 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09/MANIFEST-000001
2025/07/08-11:29:17.881072 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:29:17.881074 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:29:17.881075 8736464640           Options.merge_operator: None
2025/07/08-11:29:17.881075 8736464640        Options.compaction_filter: None
2025/07/08-11:29:17.881076 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:29:17.881076 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:29:17.881077 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:29:17.881077 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:29:17.881088 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000182e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002f4c648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:29:17.881089 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:29:17.881090 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:29:17.881090 8736464640          Options.compression: Snappy
2025/07/08-11:29:17.881091 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:29:17.881091 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:29:17.881092 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:29:17.881093 8736464640             Options.num_levels: 4
2025/07/08-11:29:17.881094 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:29:17.881094 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:29:17.881095 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:29:17.881095 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:29:17.881096 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:29:17.881096 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:29:17.881097 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:29:17.881097 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:29:17.881405 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:29:17.881406 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:29:17.881407 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:29:17.881407 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:29:17.881408 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:29:17.881408 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:29:17.881409 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:29:17.881409 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:29:17.881410 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:29:17.881410 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:29:17.881411 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:29:17.881411 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:29:17.881412 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:29:17.881412 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:29:17.881413 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:29:17.881413 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:29:17.881414 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:29:17.881414 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:29:17.881415 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:29:17.881416 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:29:17.881416 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:29:17.881417 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:29:17.881417 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:29:17.881418 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:29:17.881418 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:29:17.881419 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:29:17.881419 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:29:17.881420 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:29:17.881420 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:29:17.881421 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:29:17.881421 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:29:17.881422 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:29:17.881422 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:29:17.881423 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:29:17.881424 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:29:17.881425 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:29:17.881425 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:29:17.881426 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:29:17.881426 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:29:17.881427 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:29:17.881428 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:29:17.881428 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:29:17.881429 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:29:17.881439 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:29:17.881440 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:29:17.881441 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:29:17.881442 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:29:17.881442 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:29:17.881443 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:29:17.881444 8736464640                           Options.bloom_locality: 0
2025/07/08-11:29:17.881444 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:29:17.881445 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:29:17.881446 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:29:17.881446 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:29:17.881447 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:29:17.881447 8736464640                               Options.ttl: 2592000
2025/07/08-11:29:17.881448 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:29:17.881448 8736464640                       Options.enable_blob_files: false
2025/07/08-11:29:17.881449 8736464640                           Options.min_blob_size: 0
2025/07/08-11:29:17.881449 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:29:17.881450 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:29:17.881450 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:29:17.881451 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:29:17.881452 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:29:17.881452 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:29:17.881724 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-11:29:17.881726 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/07/08-11:29:17.881773 8736464640 [/version_set.cc:4410] Creating manifest 4
2025/07/08-11:29:17.919351 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x122079750
2025/07/08-11:29:17.919379 8736464640 DB pointer 0x1242a2600
2025/07/08-11:29:17.976143 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:29:17.976223 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/07/08-11:29:17.976248 13021392896 (Original Log Time 2025/07/08-11:29:17.976242) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:29:17.976249 13021392896 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/07/08-11:29:17.977073 13021392896 EVENT_LOG_v1 {"time_micros": 1751999357977068, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4976, "num_deletes": 1256, "total_data_size": 714072, "memory_usage": 788808, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:29:17.977075 13021392896 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/07/08-11:29:17.983960 13021392896 EVENT_LOG_v1 {"time_micros": 1751999357983950, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 11443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1112, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13392, "raw_average_key_size": 93, "raw_value_size": 4480, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 96, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999357, "oldest_key_time": 1751999357, "file_creation_time": 1751999357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7318c08d-e719-453f-b471-85d2194a3ede", "db_session_id": "9ZFU73O9VX48GPW7NEIO", "orig_file_number": 9}}
2025/07/08-11:29:17.984008 13021392896 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 11443 bytes OK
2025/07/08-11:29:17.988319 13021392896 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 12072 microseconds, and 2587 cpu microseconds.
2025/07/08-11:29:17.992480 13021392896 (Original Log Time 2025/07/08-11:29:17.988323) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/07/08-11:29:17.992481 13021392896 (Original Log Time 2025/07/08-11:29:17.992444) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/07/08-11:29:17.992482 13021392896 (Original Log Time 2025/07/08-11:29:17.992455) EVENT_LOG_v1 {"time_micros": 1751999357992451, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:29:17.992483 13021392896 (Original Log Time 2025/07/08-11:29:17.992463) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/07/08-11:29:17.992485 13021392896 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 693056, prev total WAL file size 852930, number of live WAL files 2.
2025/07/08-11:29:17.993032 13021392896 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:29:19.037000 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:29:19.037045 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/07/08-11:29:19.037054 13021392896 (Original Log Time 2025/07/08-11:29:19.037052) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:29:19.037055 13021392896 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2025/07/08-11:29:19.037323 13021392896 EVENT_LOG_v1 {"time_micros": 1751999359037321, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2350, "num_deletes": 603, "total_data_size": 366490, "memory_usage": 427576, "flush_reason": "Manual Flush"}
2025/07/08-11:29:19.037324 13021392896 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2025/07/08-11:29:19.042680 13021392896 EVENT_LOG_v1 {"time_micros": 1751999359042670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 51132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34503, "index_size": 358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22192, "raw_average_key_size": 87, "raw_value_size": 41773, "raw_average_value_size": 164, "num_data_blocks": 4, "num_entries": 254, "num_filter_entries": 0, "num_deletions": 165, "num_merge_operands": 0, "num_range_deletions": 86, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999357, "oldest_key_time": 1751999357, "file_creation_time": 1751999359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7318c08d-e719-453f-b471-85d2194a3ede", "db_session_id": "9ZFU73O9VX48GPW7NEIO", "orig_file_number": 11}}
2025/07/08-11:29:19.042710 13021392896 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 51132 bytes OK
2025/07/08-11:29:19.046857 13021392896 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9804 microseconds, and 1071 cpu microseconds.
2025/07/08-11:29:19.051327 13021392896 (Original Log Time 2025/07/08-11:29:19.046859) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2025/07/08-11:29:19.051328 13021392896 (Original Log Time 2025/07/08-11:29:19.051315) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2025/07/08-11:29:19.051328 13021392896 (Original Log Time 2025/07/08-11:29:19.051318) EVENT_LOG_v1 {"time_micros": 1751999359051316, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:29:19.051329 13021392896 (Original Log Time 2025/07/08-11:29:19.051320) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/07/08-11:29:19.051330 13021392896 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 356601, prev total WAL file size 356601, number of live WAL files 2.
2025/07/08-11:29:19.051461 13021392896 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/41dabb6c2b0d40bd8464ad09/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:29:19.051471 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:29:19.051476 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:29:19.051534 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
