2025/07/08-11:31:40.474224 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:40.474331 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:40.474334 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:40.474336 8736464640 DB SUMMARY
2025/07/08-11:31:40.474337 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LBY
2025/07/08-11:31:40.474379 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:40.474380 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:40.474387 8736464640 MANIFEST file:  MANIFEST-000013 size: 525 Bytes
2025/07/08-11:31:40.474388 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:40.474390 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e: 000017.log size: 0 ; 
2025/07/08-11:31:40.474391 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:40.474392 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:40.474393 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:40.474394 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:40.474395 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:40.474396 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:40.474397 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:40.474397 8736464640                                Options.info_log: 0x600003df40a0
2025/07/08-11:31:40.474398 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:40.474399 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:40.474400 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:40.474401 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:40.474402 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:40.474402 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:40.474403 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:40.474404 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:40.474405 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:40.474405 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:40.474406 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:40.474407 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:40.474408 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:40.474408 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:40.474409 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:40.474410 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:40.474411 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:40.474411 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:40.474412 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:40.474413 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:40.474414 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:40.474414 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:40.474415 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:40.474416 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:40.474418 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:40.474419 8736464640                    Options.write_buffer_manager: 0x600002598270
2025/07/08-11:31:40.474419 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:40.474437 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:40.474438 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:40.474438 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:40.474439 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:40.474440 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:40.474441 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:40.474442 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:40.474443 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:40.474443 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:40.474444 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:40.474445 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:40.474446 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:40.474446 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:40.474447 8736464640                               Options.row_cache: None
2025/07/08-11:31:40.474448 8736464640                              Options.wal_filter: None
2025/07/08-11:31:40.474449 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:40.474450 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:40.474451 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:40.474451 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:40.474452 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:40.474453 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:40.474454 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:40.474454 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:40.474455 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:40.474456 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:40.474457 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:40.474458 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:40.474458 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:40.474459 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:40.474460 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:40.474461 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:40.474462 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:40.474462 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:40.474463 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:40.474464 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:40.474465 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:40.474465 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:40.474466 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:40.474467 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:40.474468 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:40.474469 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:40.474470 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:40.474470 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:40.474471 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:40.474472 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:40.474473 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:40.474473 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:40.474484 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:40.474485 8736464640 Compression algorithms supported:
2025/07/08-11:31:40.474486 8736464640 	kZSTD supported: 1
2025/07/08-11:31:40.474487 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:40.474488 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:40.474489 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:40.474489 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:40.474490 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:40.474491 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:40.474492 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:40.474505 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:40.474622 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e/MANIFEST-000013
2025/07/08-11:31:40.474665 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:40.474667 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:40.474668 8736464640           Options.merge_operator: None
2025/07/08-11:31:40.474669 8736464640        Options.compaction_filter: None
2025/07/08-11:31:40.474669 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:40.474670 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:40.474671 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:40.474672 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:40.474686 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001eceea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:40.474687 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:40.474688 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:40.474689 8736464640          Options.compression: Snappy
2025/07/08-11:31:40.474690 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:40.474691 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:40.474692 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:40.474692 8736464640             Options.num_levels: 4
2025/07/08-11:31:40.474693 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:40.474694 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:40.474695 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:40.474695 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:40.474696 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:40.474697 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:40.474710 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:40.474711 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:40.474712 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:40.474713 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:40.474714 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:40.474715 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:40.474715 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:40.474716 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:40.474717 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:40.474718 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:40.474719 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:40.474719 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:40.474720 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:40.474721 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:40.474722 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:40.474723 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:40.474724 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:40.474724 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:40.474725 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:40.474726 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:40.474727 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:40.474728 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:40.474729 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:40.474730 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:40.474730 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:40.474731 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:40.474732 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:40.474733 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:40.474733 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:40.474734 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:40.474735 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:40.474736 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:40.474737 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:40.474737 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:40.474738 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:40.474739 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:40.474740 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:40.474741 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:40.474742 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:40.474742 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:40.474743 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:40.474744 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:40.474745 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:40.474756 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:40.474757 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:40.474759 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:40.474760 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:40.474760 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:40.474761 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:40.474762 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:40.474763 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:40.474764 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:40.474764 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:40.474765 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:40.474766 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:40.474766 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:40.474767 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:40.474768 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:40.474769 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:40.474769 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:40.474770 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:40.474771 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:40.474772 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:40.474773 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:40.474773 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:40.474774 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:40.474775 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:40.475165 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 448, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:40.475168 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:40.475252 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:40.491416 8736464640 EVENT_LOG_v1 {"time_micros": 1751999500491411, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:40.491419 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:40.491466 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:40.507553 8736464640 EVENT_LOG_v1 {"time_micros": 1751999500507543, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:40.523232 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f4ec0
2025/07/08-11:31:40.523398 8736464640 DB pointer 0x1379ae600
2025/07/08-11:31:40.709121 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:40.709242 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:40.709270 6152531968 (Original Log Time 2025/07/08-11:31:40.709262) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:40.709271 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:40.709312 6152531968 EVENT_LOG_v1 {"time_micros": 1751999500709307, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 160, "num_deletes": 40, "total_data_size": 22312, "memory_usage": 25544, "flush_reason": "Manual Flush"}
2025/07/08-11:31:40.709313 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:40.714332 6152531968 EVENT_LOG_v1 {"time_micros": 1751999500714315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 17064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1133, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14848, "raw_average_key_size": 92, "raw_value_size": 7144, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 160, "num_filter_entries": 0, "num_deletions": 120, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999500, "oldest_key_time": 1751999500, "file_creation_time": 1751999500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1f4799c-de63-4458-864c-3d3ebe5b7dfb", "db_session_id": "EZ4NYQDXX24NQA9L2LBY", "orig_file_number": 27}}
2025/07/08-11:31:40.714368 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 17064 bytes OK
2025/07/08-11:31:40.719253 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9985 microseconds, and 578 cpu microseconds.
2025/07/08-11:31:40.724628 6152531968 (Original Log Time 2025/07/08-11:31:40.719257) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:40.724630 6152531968 (Original Log Time 2025/07/08-11:31:40.724562) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:40.724631 6152531968 (Original Log Time 2025/07/08-11:31:40.724578) EVENT_LOG_v1 {"time_micros": 1751999500724573, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:40.724632 6152531968 (Original Log Time 2025/07/08-11:31:40.724588) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:40.724636 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 21632, prev total WAL file size 21632, number of live WAL files 2.
2025/07/08-11:31:40.725561 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:40.725584 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:40.725606 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:40.725757 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/5a78c1d4d2154a5d80c1042e/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:40.725850 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
