2025/07/08-11:31:25.030205 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:25.030254 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:25.030255 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:25.030256 8736464640 DB SUMMARY
2025/07/08-11:31:25.030257 8736464640 DB Session ID:  39PCUYQ6AZQMKWMQBH29
2025/07/08-11:31:25.030278 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:25.030278 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:25.030282 8736464640 MANIFEST file:  MANIFEST-000004 size: 533 Bytes
2025/07/08-11:31:25.030282 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7 dir, Total Num: 2, files: 000009.sst 000011.sst 
2025/07/08-11:31:25.030283 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7: 000010.log size: 0 ; 
2025/07/08-11:31:25.030284 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:25.030285 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:25.030285 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:25.030286 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:25.030286 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:25.030287 8736464640                                     Options.env: 0x103369220
2025/07/08-11:31:25.030287 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:25.030288 8736464640                                Options.info_log: 0x60000384dcc0
2025/07/08-11:31:25.030288 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:25.030289 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:25.030290 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:25.030290 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:25.030290 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:25.030291 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:25.030292 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:25.030292 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:25.030292 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:25.030293 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:25.030293 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:25.030294 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:25.030294 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:25.030295 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:25.030295 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:25.030296 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:25.030297 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:25.030297 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:25.030298 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:25.030298 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:25.030299 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:25.030299 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:25.030300 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:25.030300 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:25.030301 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:25.030301 8736464640                    Options.write_buffer_manager: 0x600002058410
2025/07/08-11:31:25.030302 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:25.030311 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:25.030311 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:25.030312 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:25.030312 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:25.030313 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:25.030314 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:25.030314 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:25.030315 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:25.030315 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:25.030315 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:25.030316 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:25.030316 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:25.030317 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:25.030317 8736464640                               Options.row_cache: None
2025/07/08-11:31:25.030318 8736464640                              Options.wal_filter: None
2025/07/08-11:31:25.030319 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:25.030319 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:25.030320 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:25.030320 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:25.030321 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:25.030321 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:25.030322 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:25.030322 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:25.030323 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:25.030323 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:25.030324 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:25.030324 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:25.030325 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:25.030325 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:25.030326 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:25.030326 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:25.030327 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:25.030327 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:25.030328 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:25.030328 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:25.030329 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:25.030329 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:25.030330 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:25.030330 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:25.030331 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:25.030332 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:25.030332 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:25.030333 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:25.030333 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:25.030334 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:25.030334 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:25.030335 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:25.030341 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:25.030342 8736464640 Compression algorithms supported:
2025/07/08-11:31:25.030343 8736464640 	kZSTD supported: 1
2025/07/08-11:31:25.030344 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:25.030344 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:25.030345 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:25.030345 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:25.030346 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:25.030347 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:25.030347 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:25.030352 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:25.030423 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7/MANIFEST-000004
2025/07/08-11:31:25.030450 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:25.030451 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:25.030452 8736464640           Options.merge_operator: None
2025/07/08-11:31:25.030452 8736464640        Options.compaction_filter: None
2025/07/08-11:31:25.030453 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:25.030453 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:25.030454 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:25.030454 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:25.030464 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b669c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002c0c648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:25.030465 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:25.030466 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:25.030466 8736464640          Options.compression: Snappy
2025/07/08-11:31:25.030467 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:25.030467 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:25.030468 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:25.030468 8736464640             Options.num_levels: 4
2025/07/08-11:31:25.030469 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:25.030469 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:25.030470 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:25.030470 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:25.030471 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:25.030471 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:25.030479 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:25.030480 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:25.030480 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:25.030481 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:25.030481 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:25.030482 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:25.030482 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:25.030483 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:25.030483 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:25.030484 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:25.030484 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:25.030485 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:25.030485 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:25.030486 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:25.030486 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:25.030487 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:25.030487 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:25.030488 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:25.030488 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:25.030489 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:25.030489 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:25.030490 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:25.030490 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:25.030491 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:25.030491 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:25.030492 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:25.030492 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:25.030493 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:25.030493 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:25.030494 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:25.030494 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:25.030495 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:25.030495 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:25.030496 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:25.030496 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:25.030497 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:25.030498 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:25.030498 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:25.030499 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:25.030499 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:25.030500 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:25.030500 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:25.030501 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:25.030508 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:25.030509 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:25.030509 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:25.030510 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:25.030510 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:25.030511 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:25.030512 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:25.030512 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:25.030513 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:25.030513 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:25.030514 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:25.030514 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:25.030515 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:25.030515 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:25.030516 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:25.030516 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:25.030517 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:25.030517 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:25.030518 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:25.030518 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:25.030519 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:25.030519 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:25.030520 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:25.030521 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:25.030726 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 7326, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/07/08-11:31:25.030728 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2025/07/08-11:31:25.030793 8736464640 [/version_set.cc:4410] Creating manifest 14
2025/07/08-11:31:25.045513 8736464640 EVENT_LOG_v1 {"time_micros": 1751999485045508, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/07/08-11:31:25.045515 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2025/07/08-11:31:25.045549 8736464640 [/version_set.cc:4410] Creating manifest 15
2025/07/08-11:31:25.060912 8736464640 EVENT_LOG_v1 {"time_micros": 1751999485060910, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:25.070960 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11470f230
2025/07/08-11:31:25.070987 8736464640 DB pointer 0x11605e600
2025/07/08-11:31:25.120291 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:31:25.120357 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #19. Immutable memtables: 0.
2025/07/08-11:31:25.120380 6188888064 (Original Log Time 2025/07/08-11:31:25.120375) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:25.120381 6188888064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 19
2025/07/08-11:31:25.121102 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485121099, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4960, "num_deletes": 1240, "total_data_size": 714328, "memory_usage": 789216, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:31:25.121103 6188888064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #20: started
2025/07/08-11:31:25.127493 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485127484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 11067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 737, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9248, "raw_average_key_size": 96, "raw_value_size": 4456, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999485, "oldest_key_time": 1751999485, "file_creation_time": 1751999485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a238545a-ced1-45c7-be9d-1373b5bd5059", "db_session_id": "39PCUYQ6AZQMKWMQBH29", "orig_file_number": 20}}
2025/07/08-11:31:25.127543 6188888064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #20: 11067 bytes OK
2025/07/08-11:31:25.131422 6188888064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11042 microseconds, and 2057 cpu microseconds.
2025/07/08-11:31:25.135661 6188888064 (Original Log Time 2025/07/08-11:31:25.131428) [/memtable_list.cc:471] [default] Level-0 commit table #20 started
2025/07/08-11:31:25.135663 6188888064 (Original Log Time 2025/07/08-11:31:25.135624) [/memtable_list.cc:678] [default] Level-0 commit table #20: memtable #1 done
2025/07/08-11:31:25.135663 6188888064 (Original Log Time 2025/07/08-11:31:25.135640) EVENT_LOG_v1 {"time_micros": 1751999485135637, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:25.135664 6188888064 (Original Log Time 2025/07/08-11:31:25.135645) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:25.135666 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 693248, prev total WAL file size 845136, number of live WAL files 2.
2025/07/08-11:31:25.136558 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.251395 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:25.251447 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/07/08-11:31:25.251458 6188888064 (Original Log Time 2025/07/08-11:31:25.251456) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:25.251459 6188888064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 21
2025/07/08-11:31:25.251839 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485251837, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2176, "num_deletes": 544, "total_data_size": 313624, "memory_usage": 346128, "flush_reason": "Manual Flush"}
2025/07/08-11:31:25.251840 6188888064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #22: started
2025/07/08-11:31:25.257716 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485257704, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 22, "file_size": 12651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 826, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10736, "raw_average_key_size": 95, "raw_value_size": 5172, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999485, "oldest_key_time": 1751999485, "file_creation_time": 1751999485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a238545a-ced1-45c7-be9d-1373b5bd5059", "db_session_id": "39PCUYQ6AZQMKWMQBH29", "orig_file_number": 22}}
2025/07/08-11:31:25.257754 6188888064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #22: 12651 bytes OK
2025/07/08-11:31:25.261791 6188888064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10334 microseconds, and 1329 cpu microseconds.
2025/07/08-11:31:25.265337 6188888064 (Original Log Time 2025/07/08-11:31:25.261795) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2025/07/08-11:31:25.265339 6188888064 (Original Log Time 2025/07/08-11:31:25.265316) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2025/07/08-11:31:25.265340 6188888064 (Original Log Time 2025/07/08-11:31:25.265323) EVENT_LOG_v1 {"time_micros": 1751999485265320, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:25.265341 6188888064 (Original Log Time 2025/07/08-11:31:25.265327) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2025/07/08-11:31:25.265343 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 304376, prev total WAL file size 304376, number of live WAL files 2.
2025/07/08-11:31:25.266215 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.266227 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:25.266234 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:25.266322 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/6b3af191b0774355a6139dc7/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.266389 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
