2025/07/08-11:31:44.829333 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:44.829386 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:44.829387 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:44.829388 8736464640 DB SUMMARY
2025/07/08-11:31:44.829389 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LA5
2025/07/08-11:31:44.829426 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:44.829427 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:44.829430 8736464640 MANIFEST file:  MANIFEST-000013 size: 335 Bytes
2025/07/08-11:31:44.829431 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:44.829432 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a: 000017.log size: 0 ; 
2025/07/08-11:31:44.829433 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:44.829434 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:44.829435 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:44.829435 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:44.829436 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:44.829436 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:44.829437 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:44.829438 8736464640                                Options.info_log: 0x600003df5e00
2025/07/08-11:31:44.829438 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:44.829439 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:44.829440 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:44.829440 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:44.829441 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:44.829441 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:44.829442 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:44.829442 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:44.829443 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:44.829444 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:44.829444 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:44.829445 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:44.829445 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:44.829446 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:44.829446 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:44.829447 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:44.829447 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:44.829448 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:44.829448 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:44.829449 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:44.829450 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:44.829450 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:44.829451 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:44.829451 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:44.829452 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:44.829453 8736464640                    Options.write_buffer_manager: 0x600002598a90
2025/07/08-11:31:44.829453 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:44.829462 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:44.829462 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:44.829463 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:44.829463 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:44.829464 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:44.829465 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:44.829465 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:44.829466 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:44.829466 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:44.829467 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:44.829467 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:44.829468 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:44.829469 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:44.829469 8736464640                               Options.row_cache: None
2025/07/08-11:31:44.829470 8736464640                              Options.wal_filter: None
2025/07/08-11:31:44.829470 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:44.829471 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:44.829472 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:44.829472 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:44.829473 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:44.829473 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:44.829474 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:44.829474 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:44.829475 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:44.829476 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:44.829476 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:44.829477 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:44.829477 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:44.829478 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:44.829479 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:44.829479 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:44.829480 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:44.829480 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:44.829481 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:44.829481 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:44.829482 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:44.829483 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:44.829483 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:44.829484 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:44.829484 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:44.829485 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:44.829485 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:44.829486 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:44.829487 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:44.829487 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:44.829488 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:44.829488 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:44.829496 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:44.829497 8736464640 Compression algorithms supported:
2025/07/08-11:31:44.829498 8736464640 	kZSTD supported: 1
2025/07/08-11:31:44.829499 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:44.829499 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:44.829500 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:44.829500 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:44.829501 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:44.829502 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:44.829502 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:44.829508 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:44.829604 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a/MANIFEST-000013
2025/07/08-11:31:44.829639 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:44.829640 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:44.829641 8736464640           Options.merge_operator: None
2025/07/08-11:31:44.829641 8736464640        Options.compaction_filter: None
2025/07/08-11:31:44.829642 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:44.829643 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:44.829643 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:44.829644 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:44.829652 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001edfcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a0648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:44.829653 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:44.829654 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:44.829654 8736464640          Options.compression: Snappy
2025/07/08-11:31:44.829655 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:44.829655 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:44.829656 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:44.829657 8736464640             Options.num_levels: 4
2025/07/08-11:31:44.829657 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:44.829658 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:44.829658 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:44.829659 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:44.829660 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:44.829660 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:44.829669 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:44.829670 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:44.829671 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:44.829671 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:44.829672 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:44.829672 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:44.829673 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:44.829674 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:44.829674 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:44.829675 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:44.829675 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:44.829676 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:44.829676 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:44.829677 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:44.829678 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:44.829678 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:44.829679 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:44.829679 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:44.829680 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:44.829680 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:44.829681 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:44.829682 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:44.829682 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:44.829683 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:44.829684 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:44.829684 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:44.829685 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:44.829685 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:44.829686 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:44.829686 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:44.829687 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:44.829688 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:44.829688 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:44.829689 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:44.829689 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:44.829690 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:44.829691 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:44.829691 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:44.829692 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:44.829693 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:44.829693 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:44.829694 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:44.829695 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:44.829702 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:44.829703 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:44.829703 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:44.829704 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:44.829705 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:44.829705 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:44.829706 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:44.829706 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:44.829707 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:44.829708 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:44.829708 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:44.829709 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:44.829709 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:44.829710 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:44.829710 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:44.829711 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:44.829712 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:44.829712 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:44.829713 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:44.829713 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:44.829714 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:44.829714 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:44.829715 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:44.829716 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:44.829933 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 1006, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:44.829935 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:44.829985 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:44.845155 8736464640 EVENT_LOG_v1 {"time_micros": 1751999504845152, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:44.845159 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:44.845196 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:44.860196 8736464640 EVENT_LOG_v1 {"time_micros": 1751999504860193, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:44.870837 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f77f0
2025/07/08-11:31:44.870870 8736464640 DB pointer 0x13798a000
2025/07/08-11:31:45.075798 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:45.075854 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:45.075872 6152531968 (Original Log Time 2025/07/08-11:31:45.075868) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:45.075873 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:45.075885 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505075882, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 184, "num_deletes": 79, "total_data_size": 13177, "memory_usage": 16504, "flush_reason": "Manual Flush"}
2025/07/08-11:31:45.075886 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:45.081200 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505081188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 6686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3083, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10224, "raw_average_key_size": 56, "raw_value_size": 2256, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999504, "oldest_key_time": 1751999504, "file_creation_time": 1751999505, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c84404f4-545a-48ea-acb7-52d3e131dc3c", "db_session_id": "EZ4NYQDXX24NQA9L2LA5", "orig_file_number": 27}}
2025/07/08-11:31:45.081219 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 6686 bytes OK
2025/07/08-11:31:45.086192 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10319 microseconds, and 440 cpu microseconds.
2025/07/08-11:31:45.090507 6152531968 (Original Log Time 2025/07/08-11:31:45.086201) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:45.090509 6152531968 (Original Log Time 2025/07/08-11:31:45.090481) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:45.090510 6152531968 (Original Log Time 2025/07/08-11:31:45.090488) EVENT_LOG_v1 {"time_micros": 1751999505090485, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:45.090511 6152531968 (Original Log Time 2025/07/08-11:31:45.090492) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:45.090513 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 11966, prev total WAL file size 11966, number of live WAL files 2.
2025/07/08-11:31:45.091658 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:45.091669 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:45.091677 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:45.091751 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/2e1ca8b70cc942ee9edbe71a/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:45.091808 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
