2025/07/08-11:31:39.550090 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:39.550168 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:39.550171 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:39.550172 8736464640 DB SUMMARY
2025/07/08-11:31:39.550173 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LC5
2025/07/08-11:31:39.550211 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:39.550213 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:39.550219 8736464640 MANIFEST file:  MANIFEST-000013 size: 334 Bytes
2025/07/08-11:31:39.550221 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31 dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:39.550222 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31: 000017.log size: 0 ; 
2025/07/08-11:31:39.550223 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:39.550225 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:39.550226 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:39.550226 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:39.550227 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:39.550228 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:39.550230 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:39.550231 8736464640                                Options.info_log: 0x600003df42d0
2025/07/08-11:31:39.550232 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:39.550232 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:39.550233 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:39.550234 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:39.550235 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:39.550236 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:39.550236 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:39.550237 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:39.550238 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:39.550239 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:39.550240 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:39.550240 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:39.550241 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:39.550242 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:39.550243 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:39.550243 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:39.550244 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:39.550245 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:39.550246 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:39.550247 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:39.550247 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:39.550248 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:39.550249 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:39.550250 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:39.550251 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:39.550252 8736464640                    Options.write_buffer_manager: 0x600002598410
2025/07/08-11:31:39.550253 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:39.550268 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:39.550269 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:39.550270 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:39.550271 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:39.550272 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:39.550273 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:39.550274 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:39.550274 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:39.550275 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:39.550276 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:39.550277 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:39.550278 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:39.550278 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:39.550279 8736464640                               Options.row_cache: None
2025/07/08-11:31:39.550280 8736464640                              Options.wal_filter: None
2025/07/08-11:31:39.550281 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:39.550282 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:39.550283 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:39.550284 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:39.550284 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:39.550285 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:39.550286 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:39.550287 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:39.550288 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:39.550289 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:39.550289 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:39.550290 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:39.550291 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:39.550292 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:39.550293 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:39.550294 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:39.550295 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:39.550295 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:39.550296 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:39.550297 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:39.550298 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:39.550299 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:39.550299 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:39.550300 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:39.550301 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:39.550302 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:39.550303 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:39.550304 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:39.550305 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:39.550305 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:39.550306 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:39.550307 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:39.550317 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:39.550318 8736464640 Compression algorithms supported:
2025/07/08-11:31:39.550319 8736464640 	kZSTD supported: 1
2025/07/08-11:31:39.550320 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:39.550321 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:39.550322 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:39.550323 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:39.550324 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:39.550325 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:39.550326 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:39.550338 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:39.550463 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31/MANIFEST-000013
2025/07/08-11:31:39.550510 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:39.550512 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:39.550513 8736464640           Options.merge_operator: None
2025/07/08-11:31:39.550514 8736464640        Options.compaction_filter: None
2025/07/08-11:31:39.550515 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:39.550515 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:39.550516 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:39.550517 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:39.550532 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ecfa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a0648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:39.550534 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:39.550535 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:39.550535 8736464640          Options.compression: Snappy
2025/07/08-11:31:39.550536 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:39.550537 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:39.550538 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:39.550539 8736464640             Options.num_levels: 4
2025/07/08-11:31:39.550540 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:39.550540 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:39.550541 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:39.550542 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:39.550543 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:39.550544 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:39.550556 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:39.550557 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:39.550558 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:39.550559 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:39.550560 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:39.550561 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:39.550562 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:39.550562 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:39.550563 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:39.550564 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:39.550565 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:39.550565 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:39.550566 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:39.550567 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:39.550568 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:39.550569 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:39.550569 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:39.550570 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:39.550571 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:39.550572 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:39.550573 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:39.550574 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:39.550575 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:39.550575 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:39.550576 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:39.550577 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:39.550578 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:39.550579 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:39.550579 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:39.550580 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:39.550581 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:39.550582 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:39.550583 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:39.550583 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:39.550584 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:39.550585 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:39.550587 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:39.550588 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:39.550588 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:39.550589 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:39.550590 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:39.550591 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:39.550592 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:39.550605 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:39.550606 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:39.550608 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:39.550609 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:39.550610 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:39.550611 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:39.550612 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:39.550612 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:39.550613 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:39.550614 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:39.550615 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:39.550615 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:39.550616 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:39.550617 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:39.550618 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:39.550619 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:39.550619 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:39.550620 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:39.550621 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:39.550622 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:39.550623 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:39.550624 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:39.550625 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:39.550626 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:39.551095 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 922, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:39.551100 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:39.551228 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:39.568282 8736464640 EVENT_LOG_v1 {"time_micros": 1751999499568275, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:39.568288 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:39.568352 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:39.584877 8736464640 EVENT_LOG_v1 {"time_micros": 1751999499584868, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:39.597130 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f4450
2025/07/08-11:31:39.597213 8736464640 DB pointer 0x137993200
2025/07/08-11:31:39.846120 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:39.846335 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:39.846398 6152531968 (Original Log Time 2025/07/08-11:31:39.846386) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:39.846401 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:39.846449 6152531968 EVENT_LOG_v1 {"time_micros": 1751999499846437, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 112, "num_deletes": 43, "total_data_size": 8732, "memory_usage": 11136, "flush_reason": "Manual Flush"}
2025/07/08-11:31:39.846451 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:39.852264 6152531968 EVENT_LOG_v1 {"time_micros": 1751999499852233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 5168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1625, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6256, "raw_average_key_size": 57, "raw_value_size": 1923, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 108, "num_filter_entries": 0, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999499, "oldest_key_time": 1751999499, "file_creation_time": 1751999499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "460fd8fc-3044-41ac-8176-4ac9e43323c4", "db_session_id": "EZ4NYQDXX24NQA9L2LC5", "orig_file_number": 27}}
2025/07/08-11:31:39.852319 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 5168 bytes OK
2025/07/08-11:31:39.857158 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10760 microseconds, and 1033 cpu microseconds.
2025/07/08-11:31:39.862536 6152531968 (Original Log Time 2025/07/08-11:31:39.857171) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:39.862539 6152531968 (Original Log Time 2025/07/08-11:31:39.862378) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:39.862541 6152531968 (Original Log Time 2025/07/08-11:31:39.862410) EVENT_LOG_v1 {"time_micros": 1751999499862399, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:39.862543 6152531968 (Original Log Time 2025/07/08-11:31:39.862434) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:39.862548 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 8061, prev total WAL file size 8061, number of live WAL files 2.
2025/07/08-11:31:39.863130 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:39.863173 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:39.863209 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:39.863428 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/90ab26154f344879bfb82a31/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:39.863560 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
