2025/07/08-11:31:25.190107 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:25.190154 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:25.190156 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:25.190156 8736464640 DB SUMMARY
2025/07/08-11:31:25.190157 8736464640 DB Session ID:  39PCUYQ6AZQMKWMQBH2B
2025/07/08-11:31:25.190183 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:25.190184 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:25.190187 8736464640 MANIFEST file:  MANIFEST-000004 size: 544 Bytes
2025/07/08-11:31:25.190188 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990 dir, Total Num: 2, files: 000009.sst 000011.sst 
2025/07/08-11:31:25.190189 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990: 000010.log size: 0 ; 
2025/07/08-11:31:25.190190 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:25.190191 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:25.190191 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:25.190192 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:25.190192 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:25.190193 8736464640                                     Options.env: 0x103369220
2025/07/08-11:31:25.190194 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:25.190195 8736464640                                Options.info_log: 0x600003849630
2025/07/08-11:31:25.190195 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:25.190196 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:25.190197 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:25.190197 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:25.190198 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:25.190199 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:25.190199 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:25.190200 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:25.190201 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:25.190201 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:25.190202 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:25.190203 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:25.190203 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:25.190204 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:25.190204 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:25.190205 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:25.190205 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:25.190206 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:25.190206 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:25.190207 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:25.190207 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:25.190208 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:25.190208 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:25.190209 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:25.190210 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:25.190210 8736464640                    Options.write_buffer_manager: 0x600002054000
2025/07/08-11:31:25.190211 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:25.190219 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:25.190219 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:25.190220 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:25.190220 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:25.190221 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:25.190221 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:25.190222 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:25.190222 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:25.190223 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:25.190223 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:25.190224 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:25.190224 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:25.190225 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:25.190225 8736464640                               Options.row_cache: None
2025/07/08-11:31:25.190226 8736464640                              Options.wal_filter: None
2025/07/08-11:31:25.190227 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:25.190227 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:25.190228 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:25.190228 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:25.190229 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:25.190229 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:25.190230 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:25.190230 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:25.190231 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:25.190231 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:25.190232 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:25.190232 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:25.190233 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:25.190233 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:25.190234 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:25.190234 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:25.190235 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:25.190235 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:25.190236 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:25.190237 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:25.190237 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:25.190238 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:25.190238 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:25.190239 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:25.190239 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:25.190240 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:25.190240 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:25.190241 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:25.190241 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:25.190242 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:25.190242 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:25.190243 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:25.190249 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:25.190249 8736464640 Compression algorithms supported:
2025/07/08-11:31:25.190250 8736464640 	kZSTD supported: 1
2025/07/08-11:31:25.190251 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:25.190251 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:25.190252 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:25.190252 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:25.190253 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:25.190253 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:25.190254 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:25.190260 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:25.190344 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990/MANIFEST-000004
2025/07/08-11:31:25.190371 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:25.190372 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:25.190372 8736464640           Options.merge_operator: None
2025/07/08-11:31:25.190373 8736464640        Options.compaction_filter: None
2025/07/08-11:31:25.190373 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:25.190374 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:25.190374 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:25.190375 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:25.190383 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b91e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002c34018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:25.190384 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:25.190384 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:25.190385 8736464640          Options.compression: Snappy
2025/07/08-11:31:25.190385 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:25.190386 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:25.190386 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:25.190387 8736464640             Options.num_levels: 4
2025/07/08-11:31:25.190387 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:25.190388 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:25.190388 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:25.190389 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:25.190390 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:25.190390 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:25.190397 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:25.190398 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:25.190398 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:25.190399 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:25.190399 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:25.190400 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:25.190401 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:25.190401 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:25.190402 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:25.190402 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:25.190403 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:25.190403 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:25.190404 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:25.190404 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:25.190405 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:25.190405 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:25.190406 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:25.190406 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:25.190407 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:25.190407 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:25.190408 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:25.190408 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:25.190409 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:25.190410 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:25.190410 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:25.190411 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:25.190411 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:25.190412 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:25.190412 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:25.190413 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:25.190413 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:25.190414 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:25.190414 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:25.190415 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:25.190415 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:25.190416 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:25.190416 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:25.190417 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:25.190417 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:25.190418 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:25.190419 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:25.190419 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:25.190420 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:25.190426 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:25.190427 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:25.190428 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:25.190428 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:25.190429 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:25.190429 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:25.190430 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:25.190430 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:25.190431 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:25.190431 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:25.190432 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:25.190432 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:25.190433 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:25.190433 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:25.190434 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:25.190434 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:25.190435 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:25.190435 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:25.190436 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:25.190437 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:25.190437 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:25.190438 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:25.190438 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:25.190439 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:25.190649 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 7326, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/07/08-11:31:25.190651 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 10
2025/07/08-11:31:25.190699 8736464640 [/version_set.cc:4410] Creating manifest 14
2025/07/08-11:31:25.205520 8736464640 EVENT_LOG_v1 {"time_micros": 1751999485205517, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/07/08-11:31:25.205522 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #10 mode 2
2025/07/08-11:31:25.205546 8736464640 [/version_set.cc:4410] Creating manifest 15
2025/07/08-11:31:25.221609 8736464640 EVENT_LOG_v1 {"time_micros": 1751999485221608, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:25.232012 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1171078b0
2025/07/08-11:31:25.232037 8736464640 DB pointer 0x117808200
2025/07/08-11:31:25.283309 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:31:25.283374 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #19. Immutable memtables: 0.
2025/07/08-11:31:25.283394 6188888064 (Original Log Time 2025/07/08-11:31:25.283390) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:25.283394 6188888064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 19
2025/07/08-11:31:25.284055 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485284052, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4960, "num_deletes": 1240, "total_data_size": 714712, "memory_usage": 789008, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:31:25.284056 6188888064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #20: started
2025/07/08-11:31:25.290551 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485290542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 20, "file_size": 12945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 855, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11008, "raw_average_key_size": 98, "raw_value_size": 5308, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999485, "oldest_key_time": 1751999485, "file_creation_time": 1751999485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "654c5826-6c80-425b-9209-aa2fb8733d6d", "db_session_id": "39PCUYQ6AZQMKWMQBH2B", "orig_file_number": 20}}
2025/07/08-11:31:25.290632 6188888064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #20: 12945 bytes OK
2025/07/08-11:31:25.294562 6188888064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11167 microseconds, and 2087 cpu microseconds.
2025/07/08-11:31:25.298814 6188888064 (Original Log Time 2025/07/08-11:31:25.294567) [/memtable_list.cc:471] [default] Level-0 commit table #20 started
2025/07/08-11:31:25.298815 6188888064 (Original Log Time 2025/07/08-11:31:25.298791) [/memtable_list.cc:678] [default] Level-0 commit table #20: memtable #1 done
2025/07/08-11:31:25.298816 6188888064 (Original Log Time 2025/07/08-11:31:25.298797) EVENT_LOG_v1 {"time_micros": 1751999485298795, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:25.298817 6188888064 (Original Log Time 2025/07/08-11:31:25.298801) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:25.298819 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 693632, prev total WAL file size 847640, number of live WAL files 2.
2025/07/08-11:31:25.299350 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.410673 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:25.410742 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #21. Immutable memtables: 0.
2025/07/08-11:31:25.410761 6188888064 (Original Log Time 2025/07/08-11:31:25.410757) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:25.410762 6188888064 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 21
2025/07/08-11:31:25.411208 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485411204, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2176, "num_deletes": 544, "total_data_size": 313240, "memory_usage": 346136, "flush_reason": "Manual Flush"}
2025/07/08-11:31:25.411209 6188888064 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #22: started
2025/07/08-11:31:25.416904 6188888064 EVENT_LOG_v1 {"time_micros": 1751999485416889, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 22, "file_size": 10810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 745, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8976, "raw_average_key_size": 93, "raw_value_size": 4320, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999485, "oldest_key_time": 1751999485, "file_creation_time": 1751999485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "654c5826-6c80-425b-9209-aa2fb8733d6d", "db_session_id": "39PCUYQ6AZQMKWMQBH2B", "orig_file_number": 22}}
2025/07/08-11:31:25.416958 6188888064 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #22: 10810 bytes OK
2025/07/08-11:31:25.421342 6188888064 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10580 microseconds, and 1433 cpu microseconds.
2025/07/08-11:31:25.425496 6188888064 (Original Log Time 2025/07/08-11:31:25.421348) [/memtable_list.cc:471] [default] Level-0 commit table #22 started
2025/07/08-11:31:25.425497 6188888064 (Original Log Time 2025/07/08-11:31:25.425467) [/memtable_list.cc:678] [default] Level-0 commit table #22: memtable #1 done
2025/07/08-11:31:25.425498 6188888064 (Original Log Time 2025/07/08-11:31:25.425474) EVENT_LOG_v1 {"time_micros": 1751999485425471, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:25.425499 6188888064 (Original Log Time 2025/07/08-11:31:25.425481) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2025/07/08-11:31:25.425502 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 303992, prev total WAL file size 303992, number of live WAL files 2.
2025/07/08-11:31:25.426412 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.426434 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:25.426446 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:25.426544 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/79d2121432b6437e8e6e7990/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:25.426625 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
