2025/07/08-11:33:30.759830 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:33:30.759876 8736464640 RocksDB version: 6.29.5
2025/07/08-11:33:30.759877 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:33:30.759878 8736464640 DB SUMMARY
2025/07/08-11:33:30.759879 8736464640 DB Session ID:  ANXP8E2XEQCHZLLTIZA2
2025/07/08-11:33:30.759904 8736464640 CURRENT file:  CURRENT
2025/07/08-11:33:30.759905 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:33:30.759909 8736464640 MANIFEST file:  MANIFEST-000022 size: 745 Bytes
2025/07/08-11:33:30.759910 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2 dir, Total Num: 3, files: 000009.sst 000018.sst 000027.sst 
2025/07/08-11:33:30.759911 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2: 000026.log size: 0 ; 
2025/07/08-11:33:30.759912 8736464640                         Options.error_if_exists: 0
2025/07/08-11:33:30.759913 8736464640                       Options.create_if_missing: 1
2025/07/08-11:33:30.759913 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:33:30.759914 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:33:30.759914 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:33:30.759915 8736464640                                     Options.env: 0x10569d220
2025/07/08-11:33:30.759915 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:33:30.759916 8736464640                                Options.info_log: 0x600000592030
2025/07/08-11:33:30.759917 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:33:30.759917 8736464640                              Options.statistics: 0x0
2025/07/08-11:33:30.759918 8736464640                               Options.use_fsync: 0
2025/07/08-11:33:30.759918 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:33:30.759919 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:33:30.759919 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:33:30.759920 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:33:30.759920 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:33:30.759921 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:33:30.759921 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:33:30.759922 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:33:30.759922 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:33:30.759923 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:33:30.759924 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:33:30.759924 8736464640                              Options.db_log_dir: 
2025/07/08-11:33:30.759925 8736464640                                 Options.wal_dir: 
2025/07/08-11:33:30.759925 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:33:30.759926 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:33:30.759926 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:33:30.759927 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:33:30.759927 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:33:30.759928 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:33:30.759928 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:33:30.759929 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:33:30.759930 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:33:30.759930 8736464640                    Options.write_buffer_manager: 0x600001d89790
2025/07/08-11:33:30.759931 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:33:30.759938 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:33:30.759939 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:33:30.759939 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:33:30.759940 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:33:30.759941 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:33:30.759941 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:33:30.759942 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:33:30.759942 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:33:30.759943 8736464640                  Options.unordered_write: 0
2025/07/08-11:33:30.759943 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:33:30.759944 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:33:30.759944 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:33:30.759945 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:33:30.759945 8736464640                               Options.row_cache: None
2025/07/08-11:33:30.759946 8736464640                              Options.wal_filter: None
2025/07/08-11:33:30.759946 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:33:30.759947 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:33:30.759948 8736464640             Options.preserve_deletes: 0
2025/07/08-11:33:30.759948 8736464640             Options.two_write_queues: 0
2025/07/08-11:33:30.759949 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:33:30.759949 8736464640             Options.atomic_flush: 0
2025/07/08-11:33:30.759950 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:33:30.759950 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:33:30.759951 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:33:30.759951 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:33:30.759952 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:33:30.759952 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:33:30.759953 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:33:30.759953 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:33:30.759954 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:33:30.759954 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:33:30.759955 8736464640             Options.max_background_jobs: 2
2025/07/08-11:33:30.759955 8736464640             Options.max_background_compactions: 4
2025/07/08-11:33:30.759956 8736464640             Options.max_subcompactions: 1
2025/07/08-11:33:30.759957 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:33:30.759957 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:33:30.759958 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:33:30.759958 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:33:30.759959 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:33:30.759959 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:33:30.759960 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:33:30.759960 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:33:30.759961 8736464640                          Options.max_open_files: -1
2025/07/08-11:33:30.759961 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:33:30.759962 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:33:30.759962 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:33:30.759969 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:33:30.759970 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:33:30.759970 8736464640 Compression algorithms supported:
2025/07/08-11:33:30.759971 8736464640 	kZSTD supported: 1
2025/07/08-11:33:30.759972 8736464640 	kZlibCompression supported: 1
2025/07/08-11:33:30.759972 8736464640 	kXpressCompression supported: 0
2025/07/08-11:33:30.759973 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:33:30.759973 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:33:30.759974 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:33:30.759974 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:33:30.759975 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:33:30.759982 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:33:30.760058 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2/MANIFEST-000022
2025/07/08-11:33:30.760084 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:33:30.760086 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:33:30.760086 8736464640           Options.merge_operator: None
2025/07/08-11:33:30.760087 8736464640        Options.compaction_filter: None
2025/07/08-11:33:30.760087 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:33:30.760088 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:33:30.760088 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:33:30.760089 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:33:30.760097 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026c47e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011bdda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:33:30.760097 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:33:30.760098 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:33:30.760099 8736464640          Options.compression: Snappy
2025/07/08-11:33:30.760099 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:33:30.760100 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:33:30.760100 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:33:30.760101 8736464640             Options.num_levels: 4
2025/07/08-11:33:30.760101 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:33:30.760102 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:33:30.760102 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:33:30.760103 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:33:30.760103 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:33:30.760104 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:33:30.760111 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:33:30.760112 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:30.760112 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:33:30.760113 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:33:30.760113 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:30.760114 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:33:30.760114 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:33:30.760115 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:33:30.760115 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:33:30.760116 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:30.760116 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:33:30.760117 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:33:30.760117 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:30.760118 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:33:30.760118 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:33:30.760119 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:33:30.760119 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:33:30.760120 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:33:30.760120 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:33:30.760121 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:33:30.760122 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:33:30.760122 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:33:30.760123 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:33:30.760123 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:33:30.760124 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:33:30.760124 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:33:30.760125 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:33:30.760125 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:33:30.760126 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:33:30.760126 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:33:30.760127 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:33:30.760127 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:33:30.760128 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:33:30.760128 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:33:30.760129 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:33:30.760130 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:33:30.760130 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:33:30.760131 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:33:30.760131 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:33:30.760132 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:33:30.760132 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:33:30.760133 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:33:30.760134 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:33:30.760144 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:33:30.760144 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:33:30.760145 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:33:30.760146 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:33:30.760146 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:33:30.760147 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:33:30.760147 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:33:30.760148 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:33:30.760148 8736464640                           Options.bloom_locality: 0
2025/07/08-11:33:30.760149 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:33:30.760149 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:33:30.760150 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:33:30.760150 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:33:30.760151 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:33:30.760151 8736464640                               Options.ttl: 2592000
2025/07/08-11:33:30.760152 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:33:30.760152 8736464640                       Options.enable_blob_files: false
2025/07/08-11:33:30.760153 8736464640                           Options.min_blob_size: 0
2025/07/08-11:33:30.760153 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:33:30.760154 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:33:30.760155 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:33:30.760155 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:33:30.760156 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:33:30.760156 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:33:30.760550 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 29, last_sequence is 392, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/07/08-11:33:30.760551 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 26
2025/07/08-11:33:30.760601 8736464640 [/version_set.cc:4410] Creating manifest 30
2025/07/08-11:33:30.776114 8736464640 EVENT_LOG_v1 {"time_micros": 1751999610776109, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/07/08-11:33:30.776120 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #26 mode 2
2025/07/08-11:33:30.776168 8736464640 [/version_set.cc:4410] Creating manifest 31
2025/07/08-11:33:30.793434 8736464640 EVENT_LOG_v1 {"time_micros": 1751999610793432, "job": 1, "event": "recovery_finished"}
2025/07/08-11:33:30.804506 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11211e040
2025/07/08-11:33:30.804536 8736464640 DB pointer 0x1427b4200
2025/07/08-11:33:30.962218 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:33:30.962304 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #35. Immutable memtables: 0.
2025/07/08-11:33:30.962326 6152351744 (Original Log Time 2025/07/08-11:33:30.962321) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:33:30.962327 6152351744 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 35
2025/07/08-11:33:30.962349 6152351744 EVENT_LOG_v1 {"time_micros": 1751999610962344, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 112, "num_deletes": 28, "total_data_size": 15316, "memory_usage": 17664, "flush_reason": "Manual Flush"}
2025/07/08-11:33:30.962350 6152351744 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #36: started
2025/07/08-11:33:30.968432 6152351744 EVENT_LOG_v1 {"time_micros": 1751999610968418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 12047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10192, "raw_average_key_size": 91, "raw_value_size": 4900, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999610, "oldest_key_time": 1751999610, "file_creation_time": 1751999610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e94b1d37-2e3f-44b9-8d61-2995c3f4a9dc", "db_session_id": "ANXP8E2XEQCHZLLTIZA2", "orig_file_number": 36}}
2025/07/08-11:33:30.968464 6152351744 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #36: 12047 bytes OK
2025/07/08-11:33:30.972875 6152351744 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10550 microseconds, and 438 cpu microseconds.
2025/07/08-11:33:30.976884 6152351744 (Original Log Time 2025/07/08-11:33:30.972878) [/memtable_list.cc:471] [default] Level-0 commit table #36 started
2025/07/08-11:33:30.976885 6152351744 (Original Log Time 2025/07/08-11:33:30.976855) [/memtable_list.cc:678] [default] Level-0 commit table #36: memtable #1 done
2025/07/08-11:33:30.976887 6152351744 (Original Log Time 2025/07/08-11:33:30.976864) EVENT_LOG_v1 {"time_micros": 1751999610976861, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:33:30.976888 6152351744 (Original Log Time 2025/07/08-11:33:30.976869) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2025/07/08-11:33:30.976890 6152351744 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 14840, prev total WAL file size 14840, number of live WAL files 2.
2025/07/08-11:33:30.977530 6152351744 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:30.977547 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:33:30.977557 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:33:30.977640 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/3ad832d0bbc340d193bdada2/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:30.977697 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
