2025/07/08-11:31:42.600118 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:42.600179 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:42.600182 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:42.600183 8736464640 DB SUMMARY
2025/07/08-11:31:42.600184 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LAZ
2025/07/08-11:31:42.600216 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:42.600217 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:42.600223 8736464640 MANIFEST file:  MANIFEST-000013 size: 335 Bytes
2025/07/08-11:31:42.600224 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0 dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:42.600225 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0: 000017.log size: 0 ; 
2025/07/08-11:31:42.600226 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:42.600227 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:42.600228 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:42.600228 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:42.600229 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:42.600229 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:42.600230 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:42.600231 8736464640                                Options.info_log: 0x600003d95680
2025/07/08-11:31:42.600232 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:42.600233 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:42.600233 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:42.600234 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:42.600234 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:42.600235 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:42.600235 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:42.600236 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:42.600237 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:42.600237 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:42.600238 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:42.600238 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:42.600239 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:42.600239 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:42.600240 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:42.600241 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:42.600241 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:42.600242 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:42.600242 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:42.600243 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:42.600243 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:42.600244 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:42.600245 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:42.600245 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:42.600246 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:42.600247 8736464640                    Options.write_buffer_manager: 0x600002580dd0
2025/07/08-11:31:42.600247 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:42.600259 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:42.600259 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:42.600260 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:42.600260 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:42.600261 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:42.600262 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:42.600262 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:42.600263 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:42.600263 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:42.600264 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:42.600264 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:42.600265 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:42.600266 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:42.600266 8736464640                               Options.row_cache: None
2025/07/08-11:31:42.600267 8736464640                              Options.wal_filter: None
2025/07/08-11:31:42.600268 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:42.600268 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:42.600269 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:42.600269 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:42.600270 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:42.600270 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:42.600271 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:42.600272 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:42.600272 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:42.600273 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:42.600273 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:42.600274 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:42.600275 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:42.600275 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:42.600276 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:42.600277 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:42.600277 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:42.600278 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:42.600278 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:42.600279 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:42.600280 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:42.600280 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:42.600281 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:42.600281 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:42.600282 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:42.600283 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:42.600283 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:42.600284 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:42.600284 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:42.600285 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:42.600286 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:42.600286 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:42.600293 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:42.600293 8736464640 Compression algorithms supported:
2025/07/08-11:31:42.600294 8736464640 	kZSTD supported: 1
2025/07/08-11:31:42.600295 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:42.600295 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:42.600296 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:42.600297 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:42.600297 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:42.600298 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:42.600299 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:42.600307 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:42.600396 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0/MANIFEST-000013
2025/07/08-11:31:42.600429 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:42.600431 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:42.600431 8736464640           Options.merge_operator: None
2025/07/08-11:31:42.600432 8736464640        Options.compaction_filter: None
2025/07/08-11:31:42.600432 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:42.600433 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:42.600434 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:42.600434 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:42.600444 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e348a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029adcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:42.600445 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:42.600445 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:42.600446 8736464640          Options.compression: Snappy
2025/07/08-11:31:42.600446 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:42.600447 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:42.600447 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:42.600448 8736464640             Options.num_levels: 4
2025/07/08-11:31:42.600449 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:42.600449 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:42.600450 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:42.600450 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:42.600451 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:42.600452 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:42.600460 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:42.600461 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:42.600461 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:42.600462 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:42.600462 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:42.600463 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:42.600464 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:42.600464 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:42.600465 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:42.600466 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:42.600466 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:42.600467 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:42.600467 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:42.600468 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:42.600468 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:42.600469 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:42.600469 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:42.600470 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:42.600470 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:42.600471 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:42.600472 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:42.600472 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:42.600473 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:42.600474 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:42.600474 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:42.600475 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:42.600475 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:42.600476 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:42.600476 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:42.600477 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:42.600477 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:42.600478 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:42.600479 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:42.600479 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:42.600480 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:42.600481 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:42.600482 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:42.600482 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:42.600483 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:42.600484 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:42.600484 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:42.600485 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:42.600486 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:42.600495 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:42.600496 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:42.600497 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:42.600497 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:42.600498 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:42.600498 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:42.600499 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:42.600500 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:42.600500 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:42.600501 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:42.600501 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:42.600502 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:42.600502 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:42.600503 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:42.600503 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:42.600504 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:42.600505 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:42.600505 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:42.600506 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:42.600506 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:42.600507 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:42.600508 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:42.600509 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:42.600509 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:42.600816 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 544, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:42.600818 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:42.600892 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:42.616146 8736464640 EVENT_LOG_v1 {"time_micros": 1751999502616142, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:42.616149 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:42.616188 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:42.632948 8736464640 EVENT_LOG_v1 {"time_micros": 1751999502632947, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:42.643795 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x147b0f3d0
2025/07/08-11:31:42.643851 8736464640 DB pointer 0x160183000
2025/07/08-11:31:42.834296 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:42.834374 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:42.834408 6152531968 (Original Log Time 2025/07/08-11:31:42.834399) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:42.834409 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:42.834427 6152531968 EVENT_LOG_v1 {"time_micros": 1751999502834422, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 128, "num_deletes": 51, "total_data_size": 9193, "memory_usage": 11880, "flush_reason": "Manual Flush"}
2025/07/08-11:31:42.834428 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:42.840206 6152531968 EVENT_LOG_v1 {"time_micros": 1751999502840192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 5150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1607, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7056, "raw_average_key_size": 56, "raw_value_size": 1552, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999502, "oldest_key_time": 1751999502, "file_creation_time": 1751999502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ffdfca04-52dc-467b-9b3f-81475a5019c9", "db_session_id": "EZ4NYQDXX24NQA9L2LAZ", "orig_file_number": 27}}
2025/07/08-11:31:42.840230 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 5150 bytes OK
2025/07/08-11:31:42.845238 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10831 microseconds, and 503 cpu microseconds.
2025/07/08-11:31:42.850490 6152531968 (Original Log Time 2025/07/08-11:31:42.845241) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:42.850491 6152531968 (Original Log Time 2025/07/08-11:31:42.850452) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:42.850493 6152531968 (Original Log Time 2025/07/08-11:31:42.850460) EVENT_LOG_v1 {"time_micros": 1751999502850457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:42.850494 6152531968 (Original Log Time 2025/07/08-11:31:42.850466) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:42.850496 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 8402, prev total WAL file size 8402, number of live WAL files 2.
2025/07/08-11:31:42.851102 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:42.851121 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:42.851133 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:42.851245 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/3405df48858948ea84394ce0/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:42.851321 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
