2025/07/08-13:55:37.045035 6158708736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-13:55:37.045074 6158708736 RocksDB version: 6.29.5
2025/07/08-13:55:37.045075 6158708736 Compile date 2024-04-24 19:44:44
2025/07/08-13:55:37.045076 6158708736 DB SUMMARY
2025/07/08-13:55:37.045076 6158708736 DB Session ID:  R6GJ47MWWEZ9TV9U66CT
2025/07/08-13:55:37.045099 6158708736 CURRENT file:  CURRENT
2025/07/08-13:55:37.045100 6158708736 IDENTITY file:  IDENTITY
2025/07/08-13:55:37.045102 6158708736 MANIFEST file:  MANIFEST-003227 size: 944 Bytes
2025/07/08-13:55:37.045102 6158708736 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index dir, Total Num: 5, files: 003203.sst 003205.sst 003214.sst 003223.sst 003232.sst 
2025/07/08-13:55:37.045103 6158708736 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index: 003231.log size: 0 ; 
2025/07/08-13:55:37.045104 6158708736                         Options.error_if_exists: 0
2025/07/08-13:55:37.045104 6158708736                       Options.create_if_missing: 1
2025/07/08-13:55:37.045105 6158708736                         Options.paranoid_checks: 0
2025/07/08-13:55:37.045105 6158708736             Options.flush_verify_memtable_count: 1
2025/07/08-13:55:37.045105 6158708736                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:55:37.045106 6158708736                                     Options.env: 0x105fe5220
2025/07/08-13:55:37.045106 6158708736                                      Options.fs: PosixFileSystem
2025/07/08-13:55:37.045107 6158708736                                Options.info_log: 0x139849920
2025/07/08-13:55:37.045107 6158708736                Options.max_file_opening_threads: 16
2025/07/08-13:55:37.045107 6158708736                              Options.statistics: 0x0
2025/07/08-13:55:37.045108 6158708736                               Options.use_fsync: 0
2025/07/08-13:55:37.045108 6158708736                       Options.max_log_file_size: 0
2025/07/08-13:55:37.045108 6158708736                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:55:37.045109 6158708736                   Options.log_file_time_to_roll: 0
2025/07/08-13:55:37.045109 6158708736                       Options.keep_log_file_num: 10
2025/07/08-13:55:37.045109 6158708736                    Options.recycle_log_file_num: 0
2025/07/08-13:55:37.045110 6158708736                         Options.allow_fallocate: 1
2025/07/08-13:55:37.045110 6158708736                        Options.allow_mmap_reads: 0
2025/07/08-13:55:37.045110 6158708736                       Options.allow_mmap_writes: 0
2025/07/08-13:55:37.045111 6158708736                        Options.use_direct_reads: 0
2025/07/08-13:55:37.045111 6158708736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:55:37.045111 6158708736          Options.create_missing_column_families: 0
2025/07/08-13:55:37.045112 6158708736                              Options.db_log_dir: 
2025/07/08-13:55:37.045112 6158708736                                 Options.wal_dir: 
2025/07/08-13:55:37.045112 6158708736                Options.table_cache_numshardbits: 6
2025/07/08-13:55:37.045112 6158708736                         Options.WAL_ttl_seconds: 0
2025/07/08-13:55:37.045113 6158708736                       Options.WAL_size_limit_MB: 0
2025/07/08-13:55:37.045113 6158708736                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:55:37.045114 6158708736             Options.manifest_preallocation_size: 4194304
2025/07/08-13:55:37.045114 6158708736                     Options.is_fd_close_on_exec: 1
2025/07/08-13:55:37.045114 6158708736                   Options.advise_random_on_open: 1
2025/07/08-13:55:37.045114 6158708736                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:55:37.045115 6158708736                    Options.db_write_buffer_size: 1048576
2025/07/08-13:55:37.045116 6158708736                    Options.write_buffer_manager: 0x139849970
2025/07/08-13:55:37.045116 6158708736         Options.access_hint_on_compaction_start: 1
2025/07/08-13:55:37.045132 6158708736  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:55:37.045133 6158708736           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:55:37.045133 6158708736                      Options.use_adaptive_mutex: 0
2025/07/08-13:55:37.045133 6158708736                            Options.rate_limiter: 0x0
2025/07/08-13:55:37.045134 6158708736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:55:37.045134 6158708736                       Options.wal_recovery_mode: 2
2025/07/08-13:55:37.045134 6158708736                  Options.enable_thread_tracking: 0
2025/07/08-13:55:37.045135 6158708736                  Options.enable_pipelined_write: 0
2025/07/08-13:55:37.045135 6158708736                  Options.unordered_write: 0
2025/07/08-13:55:37.045135 6158708736         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:55:37.045136 6158708736      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:55:37.045136 6158708736             Options.write_thread_max_yield_usec: 100
2025/07/08-13:55:37.045136 6158708736            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:55:37.045137 6158708736                               Options.row_cache: None
2025/07/08-13:55:37.045137 6158708736                              Options.wal_filter: None
2025/07/08-13:55:37.045137 6158708736             Options.avoid_flush_during_recovery: 0
2025/07/08-13:55:37.045138 6158708736             Options.allow_ingest_behind: 0
2025/07/08-13:55:37.045138 6158708736             Options.preserve_deletes: 0
2025/07/08-13:55:37.045139 6158708736             Options.two_write_queues: 0
2025/07/08-13:55:37.045139 6158708736             Options.manual_wal_flush: 0
2025/07/08-13:55:37.045139 6158708736             Options.atomic_flush: 0
2025/07/08-13:55:37.045139 6158708736             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:55:37.045140 6158708736                 Options.persist_stats_to_disk: 0
2025/07/08-13:55:37.045140 6158708736                 Options.write_dbid_to_manifest: 0
2025/07/08-13:55:37.045140 6158708736                 Options.log_readahead_size: 0
2025/07/08-13:55:37.045141 6158708736                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:55:37.045141 6158708736                 Options.best_efforts_recovery: 0
2025/07/08-13:55:37.045142 6158708736                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:55:37.045142 6158708736            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:55:37.045142 6158708736             Options.allow_data_in_errors: 0
2025/07/08-13:55:37.045143 6158708736             Options.db_host_id: __hostname__
2025/07/08-13:55:37.045143 6158708736             Options.max_background_jobs: 2
2025/07/08-13:55:37.045143 6158708736             Options.max_background_compactions: 4
2025/07/08-13:55:37.045144 6158708736             Options.max_subcompactions: 1
2025/07/08-13:55:37.045144 6158708736             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:55:37.045144 6158708736           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:55:37.045144 6158708736             Options.delayed_write_rate : 16777216
2025/07/08-13:55:37.045145 6158708736             Options.max_total_wal_size: 0
2025/07/08-13:55:37.045145 6158708736             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:55:37.045146 6158708736                   Options.stats_dump_period_sec: 600
2025/07/08-13:55:37.045146 6158708736                 Options.stats_persist_period_sec: 600
2025/07/08-13:55:37.045146 6158708736                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:55:37.045147 6158708736                          Options.max_open_files: -1
2025/07/08-13:55:37.045147 6158708736                          Options.bytes_per_sync: 0
2025/07/08-13:55:37.045147 6158708736                      Options.wal_bytes_per_sync: 0
2025/07/08-13:55:37.045148 6158708736                   Options.strict_bytes_per_sync: 0
2025/07/08-13:55:37.045148 6158708736       Options.compaction_readahead_size: 0
2025/07/08-13:55:37.045154 6158708736                  Options.max_background_flushes: -1
2025/07/08-13:55:37.045155 6158708736 Compression algorithms supported:
2025/07/08-13:55:37.045155 6158708736 	kZSTD supported: 1
2025/07/08-13:55:37.045156 6158708736 	kZlibCompression supported: 1
2025/07/08-13:55:37.045156 6158708736 	kXpressCompression supported: 0
2025/07/08-13:55:37.045156 6158708736 	kSnappyCompression supported: 1
2025/07/08-13:55:37.045157 6158708736 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:55:37.045157 6158708736 	kLZ4HCCompression supported: 1
2025/07/08-13:55:37.045157 6158708736 	kLZ4Compression supported: 1
2025/07/08-13:55:37.045158 6158708736 	kBZip2Compression supported: 1
2025/07/08-13:55:37.045162 6158708736 Fast CRC32 supported: Supported on Arm64
2025/07/08-13:55:37.045205 6158708736 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003227
2025/07/08-13:55:37.045219 6158708736 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-13:55:37.045219 6158708736               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:55:37.045220 6158708736           Options.merge_operator: None
2025/07/08-13:55:37.045220 6158708736        Options.compaction_filter: None
2025/07/08-13:55:37.045220 6158708736        Options.compaction_filter_factory: None
2025/07/08-13:55:37.045221 6158708736  Options.sst_partitioner_factory: None
2025/07/08-13:55:37.045221 6158708736         Options.memtable_factory: SkipListFactory
2025/07/08-13:55:37.045221 6158708736            Options.table_factory: BlockBasedTable
2025/07/08-13:55:37.045227 6158708736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13984b140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13984cd48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:55:37.045228 6158708736        Options.write_buffer_size: 1048576
2025/07/08-13:55:37.045228 6158708736  Options.max_write_buffer_number: 2
2025/07/08-13:55:37.045229 6158708736          Options.compression: Snappy
2025/07/08-13:55:37.045229 6158708736                  Options.bottommost_compression: Disabled
2025/07/08-13:55:37.045229 6158708736       Options.prefix_extractor: nullptr
2025/07/08-13:55:37.045230 6158708736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:55:37.045230 6158708736             Options.num_levels: 4
2025/07/08-13:55:37.045231 6158708736        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:55:37.045231 6158708736     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:55:37.045231 6158708736     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:55:37.045232 6158708736            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:55:37.045232 6158708736                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:55:37.045232 6158708736               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:55:37.045233 6158708736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:55:37.045240 6158708736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:37.045240 6158708736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:55:37.045240 6158708736                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:55:37.045241 6158708736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:37.045241 6158708736            Options.compression_opts.window_bits: -14
2025/07/08-13:55:37.045242 6158708736                  Options.compression_opts.level: 32767
2025/07/08-13:55:37.045242 6158708736               Options.compression_opts.strategy: 0
2025/07/08-13:55:37.045242 6158708736         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:55:37.045242 6158708736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:37.045243 6158708736         Options.compression_opts.parallel_threads: 1
2025/07/08-13:55:37.045243 6158708736                  Options.compression_opts.enabled: false
2025/07/08-13:55:37.045243 6158708736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:37.045244 6158708736      Options.level0_file_num_compaction_trigger: 8
2025/07/08-13:55:37.045244 6158708736          Options.level0_slowdown_writes_trigger: 17
2025/07/08-13:55:37.045245 6158708736              Options.level0_stop_writes_trigger: 24
2025/07/08-13:55:37.045245 6158708736                   Options.target_file_size_base: 67108864
2025/07/08-13:55:37.045245 6158708736             Options.target_file_size_multiplier: 1
2025/07/08-13:55:37.045246 6158708736                Options.max_bytes_for_level_base: 536870912
2025/07/08-13:55:37.045246 6158708736 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:55:37.045246 6158708736          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-13:55:37.045247 6158708736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:55:37.045247 6158708736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:55:37.045247 6158708736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:55:37.045248 6158708736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:55:37.045248 6158708736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:55:37.045248 6158708736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:55:37.045249 6158708736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:55:37.045249 6158708736       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:55:37.045249 6158708736                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:55:37.045250 6158708736                        Options.arena_block_size: 131072
2025/07/08-13:55:37.045250 6158708736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:55:37.045250 6158708736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:55:37.045251 6158708736       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:55:37.045251 6158708736                Options.disable_auto_compactions: 0
2025/07/08-13:55:37.045251 6158708736                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:55:37.045252 6158708736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:55:37.045252 6158708736 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:55:37.045252 6158708736 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:55:37.045253 6158708736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:55:37.045253 6158708736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:55:37.045253 6158708736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:55:37.045254 6158708736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:55:37.045254 6158708736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:55:37.045260 6158708736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:55:37.045261 6158708736                   Options.table_properties_collectors: 
2025/07/08-13:55:37.045262 6158708736                   Options.inplace_update_support: 0
2025/07/08-13:55:37.045262 6158708736                 Options.inplace_update_num_locks: 10000
2025/07/08-13:55:37.045262 6158708736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:55:37.045263 6158708736               Options.memtable_whole_key_filtering: 0
2025/07/08-13:55:37.045263 6158708736   Options.memtable_huge_page_size: 0
2025/07/08-13:55:37.045263 6158708736                           Options.bloom_locality: 0
2025/07/08-13:55:37.045264 6158708736                    Options.max_successive_merges: 0
2025/07/08-13:55:37.045264 6158708736                Options.optimize_filters_for_hits: 0
2025/07/08-13:55:37.045264 6158708736                Options.paranoid_file_checks: 0
2025/07/08-13:55:37.045265 6158708736                Options.force_consistency_checks: 1
2025/07/08-13:55:37.045265 6158708736                Options.report_bg_io_stats: 0
2025/07/08-13:55:37.045265 6158708736                               Options.ttl: 2592000
2025/07/08-13:55:37.045266 6158708736          Options.periodic_compaction_seconds: 0
2025/07/08-13:55:37.045266 6158708736                       Options.enable_blob_files: false
2025/07/08-13:55:37.045266 6158708736                           Options.min_blob_size: 0
2025/07/08-13:55:37.045266 6158708736                          Options.blob_file_size: 268435456
2025/07/08-13:55:37.045267 6158708736                   Options.blob_compression_type: NoCompression
2025/07/08-13:55:37.045267 6158708736          Options.enable_blob_garbage_collection: false
2025/07/08-13:55:37.045268 6158708736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:55:37.045268 6158708736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:55:37.045268 6158708736          Options.blob_compaction_readahead_size: 0
2025/07/08-13:55:37.046681 6158708736 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003227 succeeded,manifest_file_number is 3227, next_file_number is 3234, last_sequence is 116782, log_number is 3231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3231
2025/07/08-13:55:37.046686 6158708736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3231
2025/07/08-13:55:37.046763 6158708736 [/version_set.cc:4410] Creating manifest 3235
2025/07/08-13:55:37.061939 6158708736 EVENT_LOG_v1 {"time_micros": 1752008137061934, "job": 1, "event": "recovery_started", "wal_files": [3231]}
2025/07/08-13:55:37.061944 6158708736 [/db_impl/db_impl_open.cc:890] Recovering log #3231 mode 2
2025/07/08-13:55:37.061973 6158708736 [/version_set.cc:4410] Creating manifest 3236
2025/07/08-13:55:37.075411 6158708736 EVENT_LOG_v1 {"time_micros": 1752008137075409, "job": 1, "event": "recovery_finished"}
2025/07/08-13:55:37.085404 6158708736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index//LOG.old.1752000198066826
2025/07/08-13:55:37.085829 6158708736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x13984ddd0
2025/07/08-13:55:37.085867 6158708736 DB pointer 0x13a060000
2025/07/08-13:55:37.088261 6158708736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-13:55:37.088333 6158708736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3240. Immutable memtables: 0.
2025/07/08-13:55:37.088349 6161575936 (Original Log Time 2025/07/08-13:55:37.088345) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-13:55:37.088350 6161575936 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 3240
2025/07/08-13:55:37.088359 6161575936 EVENT_LOG_v1 {"time_micros": 1752008137088356, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 450, "num_deletes": 219, "total_data_size": 165480, "memory_usage": 173624, "flush_reason": "Manual Flush"}
2025/07/08-13:55:37.088360 6161575936 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #3241: started
2025/07/08-13:55:37.093353 6161575936 EVENT_LOG_v1 {"time_micros": 1752008137093340, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3241, "file_size": 73687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72059, "index_size": 444, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32620, "raw_average_key_size": 73, "raw_value_size": 67281, "raw_average_value_size": 150, "num_data_blocks": 6, "num_entries": 446, "num_filter_entries": 0, "num_deletions": 223, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752008137, "oldest_key_time": 1752008137, "file_creation_time": 1752008137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "R6GJ47MWWEZ9TV9U66CT", "orig_file_number": 3241}}
2025/07/08-13:55:37.093381 6161575936 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #3241: 73687 bytes OK
2025/07/08-13:55:37.098202 6161575936 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9852 microseconds, and 557 cpu microseconds.
2025/07/08-13:55:37.101946 6161575936 (Original Log Time 2025/07/08-13:55:37.098207) [/memtable_list.cc:471] [default] Level-0 commit table #3241 started
2025/07/08-13:55:37.101947 6161575936 (Original Log Time 2025/07/08-13:55:37.101910) [/memtable_list.cc:678] [default] Level-0 commit table #3241: memtable #1 done
2025/07/08-13:55:37.101948 6161575936 (Original Log Time 2025/07/08-13:55:37.101922) EVENT_LOG_v1 {"time_micros": 1752008137101918, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2025/07/08-13:55:37.101948 6161575936 (Original Log Time 2025/07/08-13:55:37.101929) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2025/07/08-13:55:37.101951 6161575936 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 164799, prev total WAL file size 164799, number of live WAL files 2.
2025/07/08-13:55:37.102725 6161575936 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:37.102745 6158708736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-13:55:37.102761 6158708736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-13:55:37.102862 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:37.102939 6158708736 [/db_impl/db_impl.cc:699] Shutdown complete
