2025/07/08-13:55:36.742644 6158708736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-13:55:36.742684 6158708736 RocksDB version: 6.29.5
2025/07/08-13:55:36.742685 6158708736 Compile date 2024-04-24 19:44:44
2025/07/08-13:55:36.742686 6158708736 DB SUMMARY
2025/07/08-13:55:36.742686 6158708736 DB Session ID:  R6GJ47MWWEZ9TV9U66CL
2025/07/08-13:55:36.742719 6158708736 CURRENT file:  CURRENT
2025/07/08-13:55:36.742720 6158708736 IDENTITY file:  IDENTITY
2025/07/08-13:55:36.742723 6158708736 MANIFEST file:  MANIFEST-003189 size: 3003 Bytes
2025/07/08-13:55:36.742724 6158708736 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index dir, Total Num: 17, files: 003050.sst 003052.sst 003061.sst 003070.sst 003079.sst 003088.sst 003097.sst 003106.sst 003115.sst 
2025/07/08-13:55:36.742724 6158708736 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index: 003194.log size: 0 ; 
2025/07/08-13:55:36.742725 6158708736                         Options.error_if_exists: 0
2025/07/08-13:55:36.742726 6158708736                       Options.create_if_missing: 1
2025/07/08-13:55:36.742726 6158708736                         Options.paranoid_checks: 0
2025/07/08-13:55:36.742726 6158708736             Options.flush_verify_memtable_count: 1
2025/07/08-13:55:36.742727 6158708736                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:55:36.742727 6158708736                                     Options.env: 0x105fe5220
2025/07/08-13:55:36.742728 6158708736                                      Options.fs: PosixFileSystem
2025/07/08-13:55:36.742728 6158708736                                Options.info_log: 0x118e21e70
2025/07/08-13:55:36.742729 6158708736                Options.max_file_opening_threads: 16
2025/07/08-13:55:36.742729 6158708736                              Options.statistics: 0x0
2025/07/08-13:55:36.742730 6158708736                               Options.use_fsync: 0
2025/07/08-13:55:36.742730 6158708736                       Options.max_log_file_size: 0
2025/07/08-13:55:36.742730 6158708736                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:55:36.742731 6158708736                   Options.log_file_time_to_roll: 0
2025/07/08-13:55:36.742731 6158708736                       Options.keep_log_file_num: 10
2025/07/08-13:55:36.742732 6158708736                    Options.recycle_log_file_num: 0
2025/07/08-13:55:36.742732 6158708736                         Options.allow_fallocate: 1
2025/07/08-13:55:36.742732 6158708736                        Options.allow_mmap_reads: 0
2025/07/08-13:55:36.742733 6158708736                       Options.allow_mmap_writes: 0
2025/07/08-13:55:36.742733 6158708736                        Options.use_direct_reads: 0
2025/07/08-13:55:36.742733 6158708736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:55:36.742734 6158708736          Options.create_missing_column_families: 0
2025/07/08-13:55:36.742734 6158708736                              Options.db_log_dir: 
2025/07/08-13:55:36.742734 6158708736                                 Options.wal_dir: 
2025/07/08-13:55:36.742735 6158708736                Options.table_cache_numshardbits: 6
2025/07/08-13:55:36.742735 6158708736                         Options.WAL_ttl_seconds: 0
2025/07/08-13:55:36.742735 6158708736                       Options.WAL_size_limit_MB: 0
2025/07/08-13:55:36.742736 6158708736                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:55:36.742736 6158708736             Options.manifest_preallocation_size: 4194304
2025/07/08-13:55:36.742737 6158708736                     Options.is_fd_close_on_exec: 1
2025/07/08-13:55:36.742737 6158708736                   Options.advise_random_on_open: 1
2025/07/08-13:55:36.742737 6158708736                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:55:36.742738 6158708736                    Options.db_write_buffer_size: 1048576
2025/07/08-13:55:36.742738 6158708736                    Options.write_buffer_manager: 0x118ee7c60
2025/07/08-13:55:36.742739 6158708736         Options.access_hint_on_compaction_start: 1
2025/07/08-13:55:36.742746 6158708736  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:55:36.742746 6158708736           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:55:36.742746 6158708736                      Options.use_adaptive_mutex: 0
2025/07/08-13:55:36.742747 6158708736                            Options.rate_limiter: 0x0
2025/07/08-13:55:36.742747 6158708736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:55:36.742748 6158708736                       Options.wal_recovery_mode: 2
2025/07/08-13:55:36.742748 6158708736                  Options.enable_thread_tracking: 0
2025/07/08-13:55:36.742748 6158708736                  Options.enable_pipelined_write: 0
2025/07/08-13:55:36.742749 6158708736                  Options.unordered_write: 0
2025/07/08-13:55:36.742749 6158708736         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:55:36.742749 6158708736      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:55:36.742750 6158708736             Options.write_thread_max_yield_usec: 100
2025/07/08-13:55:36.742750 6158708736            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:55:36.742751 6158708736                               Options.row_cache: None
2025/07/08-13:55:36.742751 6158708736                              Options.wal_filter: None
2025/07/08-13:55:36.742751 6158708736             Options.avoid_flush_during_recovery: 0
2025/07/08-13:55:36.742752 6158708736             Options.allow_ingest_behind: 0
2025/07/08-13:55:36.742752 6158708736             Options.preserve_deletes: 0
2025/07/08-13:55:36.742752 6158708736             Options.two_write_queues: 0
2025/07/08-13:55:36.742753 6158708736             Options.manual_wal_flush: 0
2025/07/08-13:55:36.742753 6158708736             Options.atomic_flush: 0
2025/07/08-13:55:36.742753 6158708736             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:55:36.742754 6158708736                 Options.persist_stats_to_disk: 0
2025/07/08-13:55:36.742754 6158708736                 Options.write_dbid_to_manifest: 0
2025/07/08-13:55:36.742755 6158708736                 Options.log_readahead_size: 0
2025/07/08-13:55:36.742755 6158708736                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:55:36.742755 6158708736                 Options.best_efforts_recovery: 0
2025/07/08-13:55:36.742756 6158708736                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:55:36.742756 6158708736            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:55:36.742757 6158708736             Options.allow_data_in_errors: 0
2025/07/08-13:55:36.742757 6158708736             Options.db_host_id: __hostname__
2025/07/08-13:55:36.742757 6158708736             Options.max_background_jobs: 2
2025/07/08-13:55:36.742758 6158708736             Options.max_background_compactions: 4
2025/07/08-13:55:36.742758 6158708736             Options.max_subcompactions: 1
2025/07/08-13:55:36.742758 6158708736             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:55:36.742759 6158708736           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:55:36.742759 6158708736             Options.delayed_write_rate : 16777216
2025/07/08-13:55:36.742759 6158708736             Options.max_total_wal_size: 0
2025/07/08-13:55:36.742760 6158708736             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:55:36.742760 6158708736                   Options.stats_dump_period_sec: 600
2025/07/08-13:55:36.742761 6158708736                 Options.stats_persist_period_sec: 600
2025/07/08-13:55:36.742761 6158708736                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:55:36.742761 6158708736                          Options.max_open_files: -1
2025/07/08-13:55:36.742762 6158708736                          Options.bytes_per_sync: 0
2025/07/08-13:55:36.742762 6158708736                      Options.wal_bytes_per_sync: 0
2025/07/08-13:55:36.742762 6158708736                   Options.strict_bytes_per_sync: 0
2025/07/08-13:55:36.742769 6158708736       Options.compaction_readahead_size: 0
2025/07/08-13:55:36.742769 6158708736                  Options.max_background_flushes: -1
2025/07/08-13:55:36.742770 6158708736 Compression algorithms supported:
2025/07/08-13:55:36.742770 6158708736 	kZSTD supported: 1
2025/07/08-13:55:36.742770 6158708736 	kZlibCompression supported: 1
2025/07/08-13:55:36.742771 6158708736 	kXpressCompression supported: 0
2025/07/08-13:55:36.742771 6158708736 	kSnappyCompression supported: 1
2025/07/08-13:55:36.742772 6158708736 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:55:36.742772 6158708736 	kLZ4HCCompression supported: 1
2025/07/08-13:55:36.742772 6158708736 	kLZ4Compression supported: 1
2025/07/08-13:55:36.742773 6158708736 	kBZip2Compression supported: 1
2025/07/08-13:55:36.742778 6158708736 Fast CRC32 supported: Supported on Arm64
2025/07/08-13:55:36.742822 6158708736 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003189
2025/07/08-13:55:36.742837 6158708736 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-13:55:36.742838 6158708736               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:55:36.742839 6158708736           Options.merge_operator: None
2025/07/08-13:55:36.742839 6158708736        Options.compaction_filter: None
2025/07/08-13:55:36.742840 6158708736        Options.compaction_filter_factory: None
2025/07/08-13:55:36.742840 6158708736  Options.sst_partitioner_factory: None
2025/07/08-13:55:36.742840 6158708736         Options.memtable_factory: SkipListFactory
2025/07/08-13:55:36.742841 6158708736            Options.table_factory: BlockBasedTable
2025/07/08-13:55:36.742847 6158708736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138fff3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138f92e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:55:36.742847 6158708736        Options.write_buffer_size: 1048576
2025/07/08-13:55:36.742848 6158708736  Options.max_write_buffer_number: 2
2025/07/08-13:55:36.742848 6158708736          Options.compression: Snappy
2025/07/08-13:55:36.742848 6158708736                  Options.bottommost_compression: Disabled
2025/07/08-13:55:36.742849 6158708736       Options.prefix_extractor: nullptr
2025/07/08-13:55:36.742849 6158708736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:55:36.742850 6158708736             Options.num_levels: 4
2025/07/08-13:55:36.742850 6158708736        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:55:36.742850 6158708736     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:55:36.742851 6158708736     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:55:36.742851 6158708736            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:55:36.742852 6158708736                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:55:36.742852 6158708736               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:55:36.742860 6158708736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.742861 6158708736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.742861 6158708736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:55:36.742862 6158708736                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:55:36.742862 6158708736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.742862 6158708736            Options.compression_opts.window_bits: -14
2025/07/08-13:55:36.742863 6158708736                  Options.compression_opts.level: 32767
2025/07/08-13:55:36.742863 6158708736               Options.compression_opts.strategy: 0
2025/07/08-13:55:36.742863 6158708736         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.742864 6158708736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.742864 6158708736         Options.compression_opts.parallel_threads: 1
2025/07/08-13:55:36.742865 6158708736                  Options.compression_opts.enabled: false
2025/07/08-13:55:36.742865 6158708736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.742865 6158708736      Options.level0_file_num_compaction_trigger: 8
2025/07/08-13:55:36.742866 6158708736          Options.level0_slowdown_writes_trigger: 17
2025/07/08-13:55:36.742866 6158708736              Options.level0_stop_writes_trigger: 24
2025/07/08-13:55:36.742866 6158708736                   Options.target_file_size_base: 67108864
2025/07/08-13:55:36.742867 6158708736             Options.target_file_size_multiplier: 1
2025/07/08-13:55:36.742867 6158708736                Options.max_bytes_for_level_base: 536870912
2025/07/08-13:55:36.742867 6158708736 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:55:36.742868 6158708736          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-13:55:36.742868 6158708736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:55:36.742869 6158708736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:55:36.742869 6158708736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:55:36.742869 6158708736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:55:36.742870 6158708736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:55:36.742870 6158708736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:55:36.742870 6158708736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:55:36.742871 6158708736       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:55:36.742871 6158708736                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:55:36.742872 6158708736                        Options.arena_block_size: 131072
2025/07/08-13:55:36.742872 6158708736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:55:36.742872 6158708736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:55:36.742873 6158708736       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:55:36.742873 6158708736                Options.disable_auto_compactions: 0
2025/07/08-13:55:36.742874 6158708736                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:55:36.742874 6158708736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:55:36.742874 6158708736 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:55:36.742875 6158708736 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:55:36.742875 6158708736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:55:36.742875 6158708736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:55:36.742876 6158708736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:55:36.742876 6158708736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:55:36.742882 6158708736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:55:36.742882 6158708736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:55:36.742883 6158708736                   Options.table_properties_collectors: 
2025/07/08-13:55:36.742883 6158708736                   Options.inplace_update_support: 0
2025/07/08-13:55:36.742883 6158708736                 Options.inplace_update_num_locks: 10000
2025/07/08-13:55:36.742884 6158708736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:55:36.742884 6158708736               Options.memtable_whole_key_filtering: 0
2025/07/08-13:55:36.742885 6158708736   Options.memtable_huge_page_size: 0
2025/07/08-13:55:36.742885 6158708736                           Options.bloom_locality: 0
2025/07/08-13:55:36.742885 6158708736                    Options.max_successive_merges: 0
2025/07/08-13:55:36.742886 6158708736                Options.optimize_filters_for_hits: 0
2025/07/08-13:55:36.742886 6158708736                Options.paranoid_file_checks: 0
2025/07/08-13:55:36.742886 6158708736                Options.force_consistency_checks: 1
2025/07/08-13:55:36.742887 6158708736                Options.report_bg_io_stats: 0
2025/07/08-13:55:36.742887 6158708736                               Options.ttl: 2592000
2025/07/08-13:55:36.742887 6158708736          Options.periodic_compaction_seconds: 0
2025/07/08-13:55:36.742888 6158708736                       Options.enable_blob_files: false
2025/07/08-13:55:36.742888 6158708736                           Options.min_blob_size: 0
2025/07/08-13:55:36.742889 6158708736                          Options.blob_file_size: 268435456
2025/07/08-13:55:36.742889 6158708736                   Options.blob_compression_type: NoCompression
2025/07/08-13:55:36.742890 6158708736          Options.enable_blob_garbage_collection: false
2025/07/08-13:55:36.742890 6158708736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:55:36.742891 6158708736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:55:36.742891 6158708736          Options.blob_compaction_readahead_size: 0
2025/07/08-13:55:36.743209 6158708736 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003189 succeeded,manifest_file_number is 3189, next_file_number is 3197, last_sequence is 116120, log_number is 3194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3194
2025/07/08-13:55:36.743213 6158708736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3194
2025/07/08-13:55:36.743272 6158708736 [/version_set.cc:4410] Creating manifest 3198
2025/07/08-13:55:36.758987 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136758984, "job": 1, "event": "recovery_started", "wal_files": [3194]}
2025/07/08-13:55:36.758991 6158708736 [/db_impl/db_impl_open.cc:890] Recovering log #3194 mode 2
2025/07/08-13:55:36.759017 6158708736 [/version_set.cc:4410] Creating manifest 3199
2025/07/08-13:55:36.771847 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136771844, "job": 1, "event": "recovery_finished"}
2025/07/08-13:55:36.772013 6158708736 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2025/07/08-13:55:36.781413 6158708736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index//LOG.old.1752000173140364
2025/07/08-13:55:36.781632 6158708736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10d30b3f0
2025/07/08-13:55:36.781667 6161002496 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2025/07/08-13:55:36.781671 6161002496 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3195(2370B) 3185(1986B) 3175(67KB) 3165(71KB) 3155(67KB) 3145(71KB) 3135(72KB) 3125(67KB) 3115(71KB) 3106(73KB) 3097(5257B) 3088(5251B) 3079(5257B) 3070(5243B) 3061(68KB) 3052(5251B)], [3050(6632KB)]
2025/07/08-13:55:36.781679 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136781673, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3195, 3185, 3175, 3165, 3155, 3145, 3135, 3125, 3115, 3106, 3097, 3088, 3079, 3070, 3061, 3052], "files_L1": [3050], "score": 2, "input_data_size": 7469549}
2025/07/08-13:55:36.781680 6158708736 DB pointer 0x1291e2800
2025/07/08-13:55:36.782520 6158708736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-13:55:36.782522 6158708736 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/07/08-13:55:36.820012 6161002496 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #3203: 35377 keys, 6792190 bytes
2025/07/08-13:55:36.820032 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136820021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3203, "file_size": 6792190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6774011, "index_size": 41857, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2842523, "raw_average_key_size": 80, "raw_value_size": 6931410, "raw_average_value_size": 195, "num_data_blocks": 585, "num_entries": 35377, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752000018, "oldest_key_time": 0, "file_creation_time": 1752008136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "R6GJ47MWWEZ9TV9U66CL", "orig_file_number": 3203}}
2025/07/08-13:55:36.823754 6161002496 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 6792190 bytes
2025/07/08-13:55:36.827876 6161002496 (Original Log Time 2025/07/08-13:55:36.827838) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.01, MB/sec: 194.6 rd, 176.9 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.6, 6.5 +0.0 blob) out(6.5 +0.0 blob), read-write-amplify(21.0) write-amplify(10.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2025/07/08-13:55:36.827879 6161002496 (Original Log Time 2025/07/08-13:55:36.827850) EVENT_LOG_v1 {"time_micros": 1752008136827843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38389, "compaction_time_cpu_micros": 31269, "output_level": 1, "num_output_files": 1, "total_output_size": 6792190, "num_input_records": 0, "num_output_records": 35377, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2025/07/08-13:55:36.827991 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.827995 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136827993, "job": 3, "event": "table_file_deletion", "file_number": 3195}
2025/07/08-13:55:36.828205 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828207 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828206, "job": 3, "event": "table_file_deletion", "file_number": 3185}
2025/07/08-13:55:36.828244 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828246 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828245, "job": 3, "event": "table_file_deletion", "file_number": 3175}
2025/07/08-13:55:36.828278 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828280 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828279, "job": 3, "event": "table_file_deletion", "file_number": 3165}
2025/07/08-13:55:36.828309 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828310 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828310, "job": 3, "event": "table_file_deletion", "file_number": 3155}
2025/07/08-13:55:36.828336 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828337 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828337, "job": 3, "event": "table_file_deletion", "file_number": 3145}
2025/07/08-13:55:36.828359 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828360 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828359, "job": 3, "event": "table_file_deletion", "file_number": 3135}
2025/07/08-13:55:36.828393 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828395 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828394, "job": 3, "event": "table_file_deletion", "file_number": 3125}
2025/07/08-13:55:36.828417 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828429 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828428, "job": 3, "event": "table_file_deletion", "file_number": 3115}
2025/07/08-13:55:36.828453 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828454 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828454, "job": 3, "event": "table_file_deletion", "file_number": 3106}
2025/07/08-13:55:36.828473 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828475 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828474, "job": 3, "event": "table_file_deletion", "file_number": 3097}
2025/07/08-13:55:36.828495 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828497 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828496, "job": 3, "event": "table_file_deletion", "file_number": 3088}
2025/07/08-13:55:36.828515 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828517 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828516, "job": 3, "event": "table_file_deletion", "file_number": 3079}
2025/07/08-13:55:36.828544 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828546 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828545, "job": 3, "event": "table_file_deletion", "file_number": 3070}
2025/07/08-13:55:36.828566 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828568 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828567, "job": 3, "event": "table_file_deletion", "file_number": 3061}
2025/07/08-13:55:36.828587 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828589 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828588, "job": 3, "event": "table_file_deletion", "file_number": 3052}
2025/07/08-13:55:36.828611 6161002496 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.828612 6161002496 EVENT_LOG_v1 {"time_micros": 1752008136828611, "job": 3, "event": "table_file_deletion", "file_number": 3050}
2025/07/08-13:55:36.828707 6158708736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3204. Immutable memtables: 0.
2025/07/08-13:55:36.828727 6161575936 (Original Log Time 2025/07/08-13:55:36.828721) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-13:55:36.828728 6161575936 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3204
2025/07/08-13:55:36.828737 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136828734, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 15, "total_data_size": 2149, "memory_usage": 3352, "flush_reason": "Manual Flush"}
2025/07/08-13:55:36.828738 6161575936 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3205: started
2025/07/08-13:55:36.833028 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136833017, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3205, "file_size": 2015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 581, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1738, "raw_average_key_size": 51, "raw_value_size": 343, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752008136, "oldest_key_time": 1752008136, "file_creation_time": 1752008136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "R6GJ47MWWEZ9TV9U66CL", "orig_file_number": 3205}}
2025/07/08-13:55:36.833060 6161575936 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3205: 2015 bytes OK
2025/07/08-13:55:36.837223 6161575936 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8497 microseconds, and 305 cpu microseconds.
2025/07/08-13:55:36.841076 6161575936 (Original Log Time 2025/07/08-13:55:36.837227) [/memtable_list.cc:471] [default] Level-0 commit table #3205 started
2025/07/08-13:55:36.841077 6161575936 (Original Log Time 2025/07/08-13:55:36.841038) [/memtable_list.cc:678] [default] Level-0 commit table #3205: memtable #1 done
2025/07/08-13:55:36.841078 6161575936 (Original Log Time 2025/07/08-13:55:36.841048) EVENT_LOG_v1 {"time_micros": 1752008136841044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2025/07/08-13:55:36.841079 6161575936 (Original Log Time 2025/07/08-13:55:36.841054) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2025/07/08-13:55:36.841081 6161575936 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 2088, prev total WAL file size 2088, number of live WAL files 2.
2025/07/08-13:55:36.841201 6161575936 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.841212 6158708736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-13:55:36.841226 6158708736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-13:55:36.841633 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.841689 6158708736 [/db_impl/db_impl.cc:699] Shutdown complete
