2025/07/08-13:55:36.683104 6158708736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-13:55:36.683150 6158708736 RocksDB version: 6.29.5
2025/07/08-13:55:36.683152 6158708736 Compile date 2024-04-24 19:44:44
2025/07/08-13:55:36.683153 6158708736 DB SUMMARY
2025/07/08-13:55:36.683153 6158708736 DB Session ID:  R6GJ47MWWEZ9TV9U66CJ
2025/07/08-13:55:36.683209 6158708736 CURRENT file:  CURRENT
2025/07/08-13:55:36.683210 6158708736 IDENTITY file:  IDENTITY
2025/07/08-13:55:36.683217 6158708736 MANIFEST file:  MANIFEST-003179 size: 2855 Bytes
2025/07/08-13:55:36.683218 6158708736 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index dir, Total Num: 16, files: 003050.sst 003052.sst 003061.sst 003070.sst 003079.sst 003088.sst 003097.sst 003106.sst 003115.sst 
2025/07/08-13:55:36.683219 6158708736 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index: 003184.log size: 0 ; 
2025/07/08-13:55:36.683220 6158708736                         Options.error_if_exists: 0
2025/07/08-13:55:36.683221 6158708736                       Options.create_if_missing: 1
2025/07/08-13:55:36.683221 6158708736                         Options.paranoid_checks: 0
2025/07/08-13:55:36.683222 6158708736             Options.flush_verify_memtable_count: 1
2025/07/08-13:55:36.683222 6158708736                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:55:36.683223 6158708736                                     Options.env: 0x105fe5220
2025/07/08-13:55:36.683223 6158708736                                      Options.fs: PosixFileSystem
2025/07/08-13:55:36.683224 6158708736                                Options.info_log: 0x139849970
2025/07/08-13:55:36.683224 6158708736                Options.max_file_opening_threads: 16
2025/07/08-13:55:36.683225 6158708736                              Options.statistics: 0x0
2025/07/08-13:55:36.683225 6158708736                               Options.use_fsync: 0
2025/07/08-13:55:36.683225 6158708736                       Options.max_log_file_size: 0
2025/07/08-13:55:36.683226 6158708736                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:55:36.683226 6158708736                   Options.log_file_time_to_roll: 0
2025/07/08-13:55:36.683227 6158708736                       Options.keep_log_file_num: 10
2025/07/08-13:55:36.683227 6158708736                    Options.recycle_log_file_num: 0
2025/07/08-13:55:36.683228 6158708736                         Options.allow_fallocate: 1
2025/07/08-13:55:36.683228 6158708736                        Options.allow_mmap_reads: 0
2025/07/08-13:55:36.683228 6158708736                       Options.allow_mmap_writes: 0
2025/07/08-13:55:36.683229 6158708736                        Options.use_direct_reads: 0
2025/07/08-13:55:36.683229 6158708736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:55:36.683230 6158708736          Options.create_missing_column_families: 0
2025/07/08-13:55:36.683230 6158708736                              Options.db_log_dir: 
2025/07/08-13:55:36.683230 6158708736                                 Options.wal_dir: 
2025/07/08-13:55:36.683231 6158708736                Options.table_cache_numshardbits: 6
2025/07/08-13:55:36.683231 6158708736                         Options.WAL_ttl_seconds: 0
2025/07/08-13:55:36.683232 6158708736                       Options.WAL_size_limit_MB: 0
2025/07/08-13:55:36.683232 6158708736                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:55:36.683232 6158708736             Options.manifest_preallocation_size: 4194304
2025/07/08-13:55:36.683233 6158708736                     Options.is_fd_close_on_exec: 1
2025/07/08-13:55:36.683233 6158708736                   Options.advise_random_on_open: 1
2025/07/08-13:55:36.683234 6158708736                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:55:36.683234 6158708736                    Options.db_write_buffer_size: 1048576
2025/07/08-13:55:36.683235 6158708736                    Options.write_buffer_manager: 0x1398499c0
2025/07/08-13:55:36.683235 6158708736         Options.access_hint_on_compaction_start: 1
2025/07/08-13:55:36.683252 6158708736  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:55:36.683252 6158708736           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:55:36.683253 6158708736                      Options.use_adaptive_mutex: 0
2025/07/08-13:55:36.683253 6158708736                            Options.rate_limiter: 0x0
2025/07/08-13:55:36.683254 6158708736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:55:36.683254 6158708736                       Options.wal_recovery_mode: 2
2025/07/08-13:55:36.683255 6158708736                  Options.enable_thread_tracking: 0
2025/07/08-13:55:36.683255 6158708736                  Options.enable_pipelined_write: 0
2025/07/08-13:55:36.683255 6158708736                  Options.unordered_write: 0
2025/07/08-13:55:36.683256 6158708736         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:55:36.683256 6158708736      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:55:36.683257 6158708736             Options.write_thread_max_yield_usec: 100
2025/07/08-13:55:36.683257 6158708736            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:55:36.683257 6158708736                               Options.row_cache: None
2025/07/08-13:55:36.683258 6158708736                              Options.wal_filter: None
2025/07/08-13:55:36.683258 6158708736             Options.avoid_flush_during_recovery: 0
2025/07/08-13:55:36.683259 6158708736             Options.allow_ingest_behind: 0
2025/07/08-13:55:36.683259 6158708736             Options.preserve_deletes: 0
2025/07/08-13:55:36.683260 6158708736             Options.two_write_queues: 0
2025/07/08-13:55:36.683260 6158708736             Options.manual_wal_flush: 0
2025/07/08-13:55:36.683260 6158708736             Options.atomic_flush: 0
2025/07/08-13:55:36.683261 6158708736             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:55:36.683261 6158708736                 Options.persist_stats_to_disk: 0
2025/07/08-13:55:36.683262 6158708736                 Options.write_dbid_to_manifest: 0
2025/07/08-13:55:36.683262 6158708736                 Options.log_readahead_size: 0
2025/07/08-13:55:36.683263 6158708736                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:55:36.683263 6158708736                 Options.best_efforts_recovery: 0
2025/07/08-13:55:36.683263 6158708736                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:55:36.683264 6158708736            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:55:36.683264 6158708736             Options.allow_data_in_errors: 0
2025/07/08-13:55:36.683265 6158708736             Options.db_host_id: __hostname__
2025/07/08-13:55:36.683265 6158708736             Options.max_background_jobs: 2
2025/07/08-13:55:36.683266 6158708736             Options.max_background_compactions: 4
2025/07/08-13:55:36.683266 6158708736             Options.max_subcompactions: 1
2025/07/08-13:55:36.683266 6158708736             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:55:36.683267 6158708736           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:55:36.683267 6158708736             Options.delayed_write_rate : 16777216
2025/07/08-13:55:36.683268 6158708736             Options.max_total_wal_size: 0
2025/07/08-13:55:36.683268 6158708736             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:55:36.683269 6158708736                   Options.stats_dump_period_sec: 600
2025/07/08-13:55:36.683269 6158708736                 Options.stats_persist_period_sec: 600
2025/07/08-13:55:36.683269 6158708736                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:55:36.683270 6158708736                          Options.max_open_files: -1
2025/07/08-13:55:36.683270 6158708736                          Options.bytes_per_sync: 0
2025/07/08-13:55:36.683271 6158708736                      Options.wal_bytes_per_sync: 0
2025/07/08-13:55:36.683271 6158708736                   Options.strict_bytes_per_sync: 0
2025/07/08-13:55:36.683279 6158708736       Options.compaction_readahead_size: 0
2025/07/08-13:55:36.683280 6158708736                  Options.max_background_flushes: -1
2025/07/08-13:55:36.683280 6158708736 Compression algorithms supported:
2025/07/08-13:55:36.683281 6158708736 	kZSTD supported: 1
2025/07/08-13:55:36.683282 6158708736 	kZlibCompression supported: 1
2025/07/08-13:55:36.683282 6158708736 	kXpressCompression supported: 0
2025/07/08-13:55:36.683283 6158708736 	kSnappyCompression supported: 1
2025/07/08-13:55:36.683283 6158708736 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:55:36.683284 6158708736 	kLZ4HCCompression supported: 1
2025/07/08-13:55:36.683284 6158708736 	kLZ4Compression supported: 1
2025/07/08-13:55:36.683284 6158708736 	kBZip2Compression supported: 1
2025/07/08-13:55:36.683290 6158708736 Fast CRC32 supported: Supported on Arm64
2025/07/08-13:55:36.683342 6158708736 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003179
2025/07/08-13:55:36.683358 6158708736 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-13:55:36.683359 6158708736               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:55:36.683359 6158708736           Options.merge_operator: None
2025/07/08-13:55:36.683360 6158708736        Options.compaction_filter: None
2025/07/08-13:55:36.683360 6158708736        Options.compaction_filter_factory: None
2025/07/08-13:55:36.683361 6158708736  Options.sst_partitioner_factory: None
2025/07/08-13:55:36.683361 6158708736         Options.memtable_factory: SkipListFactory
2025/07/08-13:55:36.683362 6158708736            Options.table_factory: BlockBasedTable
2025/07/08-13:55:36.683385 6158708736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13984b120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139849b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:55:36.683387 6158708736        Options.write_buffer_size: 1048576
2025/07/08-13:55:36.683388 6158708736  Options.max_write_buffer_number: 2
2025/07/08-13:55:36.683388 6158708736          Options.compression: Snappy
2025/07/08-13:55:36.683389 6158708736                  Options.bottommost_compression: Disabled
2025/07/08-13:55:36.683389 6158708736       Options.prefix_extractor: nullptr
2025/07/08-13:55:36.683390 6158708736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:55:36.683390 6158708736             Options.num_levels: 4
2025/07/08-13:55:36.683391 6158708736        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:55:36.683391 6158708736     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:55:36.683391 6158708736     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:55:36.683392 6158708736            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:55:36.683392 6158708736                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:55:36.683393 6158708736               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:55:36.683410 6158708736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.683411 6158708736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.683411 6158708736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:55:36.683411 6158708736                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:55:36.683412 6158708736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.683412 6158708736            Options.compression_opts.window_bits: -14
2025/07/08-13:55:36.683413 6158708736                  Options.compression_opts.level: 32767
2025/07/08-13:55:36.683413 6158708736               Options.compression_opts.strategy: 0
2025/07/08-13:55:36.683414 6158708736         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.683414 6158708736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.683414 6158708736         Options.compression_opts.parallel_threads: 1
2025/07/08-13:55:36.683415 6158708736                  Options.compression_opts.enabled: false
2025/07/08-13:55:36.683415 6158708736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.683416 6158708736      Options.level0_file_num_compaction_trigger: 8
2025/07/08-13:55:36.683416 6158708736          Options.level0_slowdown_writes_trigger: 17
2025/07/08-13:55:36.683416 6158708736              Options.level0_stop_writes_trigger: 24
2025/07/08-13:55:36.683417 6158708736                   Options.target_file_size_base: 67108864
2025/07/08-13:55:36.683417 6158708736             Options.target_file_size_multiplier: 1
2025/07/08-13:55:36.683418 6158708736                Options.max_bytes_for_level_base: 536870912
2025/07/08-13:55:36.683418 6158708736 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:55:36.683418 6158708736          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-13:55:36.683420 6158708736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:55:36.683420 6158708736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:55:36.683420 6158708736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:55:36.683421 6158708736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:55:36.683421 6158708736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:55:36.683421 6158708736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:55:36.683422 6158708736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:55:36.683422 6158708736       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:55:36.683423 6158708736                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:55:36.683423 6158708736                        Options.arena_block_size: 131072
2025/07/08-13:55:36.683424 6158708736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:55:36.683424 6158708736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:55:36.683424 6158708736       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:55:36.683425 6158708736                Options.disable_auto_compactions: 0
2025/07/08-13:55:36.683425 6158708736                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:55:36.683426 6158708736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:55:36.683426 6158708736 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:55:36.683426 6158708736 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:55:36.683427 6158708736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:55:36.683427 6158708736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:55:36.683428 6158708736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:55:36.683428 6158708736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:55:36.683470 6158708736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:55:36.683471 6158708736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:55:36.683471 6158708736                   Options.table_properties_collectors: 
2025/07/08-13:55:36.683472 6158708736                   Options.inplace_update_support: 0
2025/07/08-13:55:36.683472 6158708736                 Options.inplace_update_num_locks: 10000
2025/07/08-13:55:36.683473 6158708736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:55:36.683474 6158708736               Options.memtable_whole_key_filtering: 0
2025/07/08-13:55:36.683474 6158708736   Options.memtable_huge_page_size: 0
2025/07/08-13:55:36.683474 6158708736                           Options.bloom_locality: 0
2025/07/08-13:55:36.683475 6158708736                    Options.max_successive_merges: 0
2025/07/08-13:55:36.683475 6158708736                Options.optimize_filters_for_hits: 0
2025/07/08-13:55:36.683476 6158708736                Options.paranoid_file_checks: 0
2025/07/08-13:55:36.683476 6158708736                Options.force_consistency_checks: 1
2025/07/08-13:55:36.683477 6158708736                Options.report_bg_io_stats: 0
2025/07/08-13:55:36.683477 6158708736                               Options.ttl: 2592000
2025/07/08-13:55:36.683478 6158708736          Options.periodic_compaction_seconds: 0
2025/07/08-13:55:36.683478 6158708736                       Options.enable_blob_files: false
2025/07/08-13:55:36.683479 6158708736                           Options.min_blob_size: 0
2025/07/08-13:55:36.683479 6158708736                          Options.blob_file_size: 268435456
2025/07/08-13:55:36.683479 6158708736                   Options.blob_compression_type: NoCompression
2025/07/08-13:55:36.683480 6158708736          Options.enable_blob_garbage_collection: false
2025/07/08-13:55:36.683481 6158708736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:55:36.683481 6158708736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:55:36.683482 6158708736          Options.blob_compaction_readahead_size: 0
2025/07/08-13:55:36.683855 6158708736 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003179 succeeded,manifest_file_number is 3179, next_file_number is 3187, last_sequence is 116066, log_number is 3184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3184
2025/07/08-13:55:36.683858 6158708736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3184
2025/07/08-13:55:36.683926 6158708736 [/version_set.cc:4410] Creating manifest 3188
2025/07/08-13:55:36.700103 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136700099, "job": 1, "event": "recovery_started", "wal_files": [3184]}
2025/07/08-13:55:36.700107 6158708736 [/db_impl/db_impl_open.cc:890] Recovering log #3184 mode 2
2025/07/08-13:55:36.700140 6158708736 [/version_set.cc:4410] Creating manifest 3189
2025/07/08-13:55:36.715589 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136715586, "job": 1, "event": "recovery_finished"}
2025/07/08-13:55:36.715655 6158708736 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2025/07/08-13:55:36.725595 6158708736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index//LOG.old.1752000173066279
2025/07/08-13:55:36.725847 6158708736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10c5fcf70
2025/07/08-13:55:36.725881 6160429056 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2025/07/08-13:55:36.725886 6160429056 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3185(1986B) 3175(67KB) 3165(71KB) 3155(67KB) 3145(71KB) 3135(72KB) 3125(67KB) 3115(71KB) 3106(73KB) 3097(5257B) 3088(5251B) 3079(5257B) 3070(5243B) 3061(68KB) 3052(5251B)], [3050(6632KB)]
2025/07/08-13:55:36.725893 6158708736 DB pointer 0x13a05f000
2025/07/08-13:55:36.725894 6160429056 EVENT_LOG_v1 {"time_micros": 1752008136725888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3185, 3175, 3165, 3155, 3145, 3135, 3125, 3115, 3106, 3097, 3088, 3079, 3070, 3061, 3052], "files_L1": [3050], "score": 1.875, "input_data_size": 7467179}
2025/07/08-13:55:36.726814 6158708736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-13:55:36.726874 6158708736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3194. Immutable memtables: 0.
2025/07/08-13:55:36.726877 6158708736 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2025/07/08-13:55:36.726888 6161575936 (Original Log Time 2025/07/08-13:55:36.726884) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/07/08-13:55:36.726889 6161575936 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3194
2025/07/08-13:55:36.726895 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136726893, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 54, "num_deletes": 25, "total_data_size": 3930, "memory_usage": 5480, "flush_reason": "Manual Flush"}
2025/07/08-13:55:36.726896 6161575936 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3195: started
2025/07/08-13:55:36.731039 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136731028, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3195, "file_size": 2370, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 933, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3444, "raw_average_key_size": 63, "raw_value_size": 378, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 29, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752008136, "oldest_key_time": 1752008136, "file_creation_time": 1752008136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "R6GJ47MWWEZ9TV9U66CJ", "orig_file_number": 3195}}
2025/07/08-13:55:36.731051 6161575936 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3195: 2370 bytes OK
2025/07/08-13:55:36.736380 6161575936 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9491 microseconds, and 288 cpu microseconds.
2025/07/08-13:55:36.740849 6161575936 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2025/07/08-13:55:36.740869 6161575936 (Original Log Time 2025/07/08-13:55:36.736385) [/memtable_list.cc:471] [default] Level-0 commit table #3195 started
2025/07/08-13:55:36.740870 6161575936 (Original Log Time 2025/07/08-13:55:36.740836) [/memtable_list.cc:678] [default] Level-0 commit table #3195: memtable #1 done
2025/07/08-13:55:36.740871 6161575936 (Original Log Time 2025/07/08-13:55:36.740846) EVENT_LOG_v1 {"time_micros": 1752008136740842, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2025/07/08-13:55:36.740871 6161575936 (Original Log Time 2025/07/08-13:55:36.740854) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2025/07/08-13:55:36.740875 6161575936 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 3839, prev total WAL file size 3839, number of live WAL files 2.
2025/07/08-13:55:36.741058 6161575936 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.741471 6158708736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-13:55:36.741483 6158708736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-13:55:36.741789 6160429056 (Original Log Time 2025/07/08-13:55:36.741771) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 471.1 rd, 209.8 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.6, 6.5 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(16.0) write-amplify(4.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/07/08-13:55:36.741791 6160429056 (Original Log Time 2025/07/08-13:55:36.741780) EVENT_LOG_v1 {"time_micros": 1752008136741774, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15850, "compaction_time_cpu_micros": 10136, "output_level": 1, "num_output_files": 0, "total_output_size": 3324727, "num_input_records": 0, "num_output_records": 356, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2025/07/08-13:55:36.742038 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.742043 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136742041, "job": 5, "event": "table_file_deletion", "file_number": 3193}
2025/07/08-13:55:36.742072 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.742184 6158708736 [/db_impl/db_impl.cc:699] Shutdown complete
