2025/07/08-11:43:50.036840 6169227264 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:43:50.037041 6169227264 RocksDB version: 6.29.5
2025/07/08-11:43:50.037046 6169227264 Compile date 2024-04-24 19:44:44
2025/07/08-11:43:50.037048 6169227264 DB SUMMARY
2025/07/08-11:43:50.037049 6169227264 DB Session ID:  X9DPPP09SLHO1VHYID0J
2025/07/08-11:43:50.037142 6169227264 CURRENT file:  CURRENT
2025/07/08-11:43:50.037143 6169227264 IDENTITY file:  IDENTITY
2025/07/08-11:43:50.037153 6169227264 MANIFEST file:  MANIFEST-003149 size: 2342 Bytes
2025/07/08-11:43:50.037154 6169227264 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index dir, Total Num: 13, files: 003050.sst 003052.sst 003061.sst 003070.sst 003079.sst 003088.sst 003097.sst 003106.sst 003115.sst 
2025/07/08-11:43:50.037156 6169227264 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index: 003154.log size: 0 ; 
2025/07/08-11:43:50.037157 6169227264                         Options.error_if_exists: 0
2025/07/08-11:43:50.037159 6169227264                       Options.create_if_missing: 1
2025/07/08-11:43:50.037160 6169227264                         Options.paranoid_checks: 0
2025/07/08-11:43:50.037160 6169227264             Options.flush_verify_memtable_count: 1
2025/07/08-11:43:50.037161 6169227264                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:43:50.037162 6169227264                                     Options.env: 0x1055fd220
2025/07/08-11:43:50.037163 6169227264                                      Options.fs: PosixFileSystem
2025/07/08-11:43:50.037164 6169227264                                Options.info_log: 0x600000d70050
2025/07/08-11:43:50.037165 6169227264                Options.max_file_opening_threads: 16
2025/07/08-11:43:50.037166 6169227264                              Options.statistics: 0x0
2025/07/08-11:43:50.037167 6169227264                               Options.use_fsync: 0
2025/07/08-11:43:50.037167 6169227264                       Options.max_log_file_size: 0
2025/07/08-11:43:50.037168 6169227264                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:43:50.037169 6169227264                   Options.log_file_time_to_roll: 0
2025/07/08-11:43:50.037170 6169227264                       Options.keep_log_file_num: 10
2025/07/08-11:43:50.037171 6169227264                    Options.recycle_log_file_num: 0
2025/07/08-11:43:50.037171 6169227264                         Options.allow_fallocate: 1
2025/07/08-11:43:50.037172 6169227264                        Options.allow_mmap_reads: 0
2025/07/08-11:43:50.037173 6169227264                       Options.allow_mmap_writes: 0
2025/07/08-11:43:50.037173 6169227264                        Options.use_direct_reads: 0
2025/07/08-11:43:50.037174 6169227264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:43:50.037175 6169227264          Options.create_missing_column_families: 0
2025/07/08-11:43:50.037176 6169227264                              Options.db_log_dir: 
2025/07/08-11:43:50.037176 6169227264                                 Options.wal_dir: 
2025/07/08-11:43:50.037177 6169227264                Options.table_cache_numshardbits: 6
2025/07/08-11:43:50.037178 6169227264                         Options.WAL_ttl_seconds: 0
2025/07/08-11:43:50.037179 6169227264                       Options.WAL_size_limit_MB: 0
2025/07/08-11:43:50.037180 6169227264                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:43:50.037180 6169227264             Options.manifest_preallocation_size: 4194304
2025/07/08-11:43:50.037181 6169227264                     Options.is_fd_close_on_exec: 1
2025/07/08-11:43:50.037182 6169227264                   Options.advise_random_on_open: 1
2025/07/08-11:43:50.037183 6169227264                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:43:50.037185 6169227264                    Options.db_write_buffer_size: 1048576
2025/07/08-11:43:50.037186 6169227264                    Options.write_buffer_manager: 0x600001510340
2025/07/08-11:43:50.037187 6169227264         Options.access_hint_on_compaction_start: 1
2025/07/08-11:43:50.037238 6169227264  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:43:50.037240 6169227264           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:43:50.037240 6169227264                      Options.use_adaptive_mutex: 0
2025/07/08-11:43:50.037241 6169227264                            Options.rate_limiter: 0x0
2025/07/08-11:43:50.037243 6169227264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:43:50.037243 6169227264                       Options.wal_recovery_mode: 2
2025/07/08-11:43:50.037244 6169227264                  Options.enable_thread_tracking: 0
2025/07/08-11:43:50.037245 6169227264                  Options.enable_pipelined_write: 0
2025/07/08-11:43:50.037246 6169227264                  Options.unordered_write: 0
2025/07/08-11:43:50.037246 6169227264         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:43:50.037247 6169227264      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:43:50.037248 6169227264             Options.write_thread_max_yield_usec: 100
2025/07/08-11:43:50.037249 6169227264            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:43:50.037249 6169227264                               Options.row_cache: None
2025/07/08-11:43:50.037250 6169227264                              Options.wal_filter: None
2025/07/08-11:43:50.037251 6169227264             Options.avoid_flush_during_recovery: 0
2025/07/08-11:43:50.037252 6169227264             Options.allow_ingest_behind: 0
2025/07/08-11:43:50.037253 6169227264             Options.preserve_deletes: 0
2025/07/08-11:43:50.037254 6169227264             Options.two_write_queues: 0
2025/07/08-11:43:50.037254 6169227264             Options.manual_wal_flush: 0
2025/07/08-11:43:50.037255 6169227264             Options.atomic_flush: 0
2025/07/08-11:43:50.037256 6169227264             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:43:50.037257 6169227264                 Options.persist_stats_to_disk: 0
2025/07/08-11:43:50.037257 6169227264                 Options.write_dbid_to_manifest: 0
2025/07/08-11:43:50.037258 6169227264                 Options.log_readahead_size: 0
2025/07/08-11:43:50.037259 6169227264                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:43:50.037260 6169227264                 Options.best_efforts_recovery: 0
2025/07/08-11:43:50.037261 6169227264                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:43:50.037261 6169227264            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:43:50.037262 6169227264             Options.allow_data_in_errors: 0
2025/07/08-11:43:50.037263 6169227264             Options.db_host_id: __hostname__
2025/07/08-11:43:50.037264 6169227264             Options.max_background_jobs: 2
2025/07/08-11:43:50.037265 6169227264             Options.max_background_compactions: 4
2025/07/08-11:43:50.037265 6169227264             Options.max_subcompactions: 1
2025/07/08-11:43:50.037266 6169227264             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:43:50.037267 6169227264           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:43:50.037268 6169227264             Options.delayed_write_rate : 16777216
2025/07/08-11:43:50.037268 6169227264             Options.max_total_wal_size: 0
2025/07/08-11:43:50.037269 6169227264             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:43:50.037270 6169227264                   Options.stats_dump_period_sec: 600
2025/07/08-11:43:50.037271 6169227264                 Options.stats_persist_period_sec: 600
2025/07/08-11:43:50.037272 6169227264                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:43:50.037272 6169227264                          Options.max_open_files: -1
2025/07/08-11:43:50.037273 6169227264                          Options.bytes_per_sync: 0
2025/07/08-11:43:50.037274 6169227264                      Options.wal_bytes_per_sync: 0
2025/07/08-11:43:50.037275 6169227264                   Options.strict_bytes_per_sync: 0
2025/07/08-11:43:50.037287 6169227264       Options.compaction_readahead_size: 0
2025/07/08-11:43:50.037289 6169227264                  Options.max_background_flushes: -1
2025/07/08-11:43:50.037289 6169227264 Compression algorithms supported:
2025/07/08-11:43:50.037292 6169227264 	kZSTD supported: 1
2025/07/08-11:43:50.037293 6169227264 	kZlibCompression supported: 1
2025/07/08-11:43:50.037294 6169227264 	kXpressCompression supported: 0
2025/07/08-11:43:50.037294 6169227264 	kSnappyCompression supported: 1
2025/07/08-11:43:50.037295 6169227264 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:43:50.037296 6169227264 	kLZ4HCCompression supported: 1
2025/07/08-11:43:50.037297 6169227264 	kLZ4Compression supported: 1
2025/07/08-11:43:50.037298 6169227264 	kBZip2Compression supported: 1
2025/07/08-11:43:50.037319 6169227264 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:43:50.037473 6169227264 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003149
2025/07/08-11:43:50.037519 6169227264 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:43:50.037521 6169227264               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:43:50.037522 6169227264           Options.merge_operator: None
2025/07/08-11:43:50.037523 6169227264        Options.compaction_filter: None
2025/07/08-11:43:50.037524 6169227264        Options.compaction_filter_factory: None
2025/07/08-11:43:50.037525 6169227264  Options.sst_partitioner_factory: None
2025/07/08-11:43:50.037525 6169227264         Options.memtable_factory: SkipListFactory
2025/07/08-11:43:50.037526 6169227264            Options.table_factory: BlockBasedTable
2025/07/08-11:43:50.037542 6169227264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ed4420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000197c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:43:50.037545 6169227264        Options.write_buffer_size: 1048576
2025/07/08-11:43:50.037545 6169227264  Options.max_write_buffer_number: 2
2025/07/08-11:43:50.037546 6169227264          Options.compression: Snappy
2025/07/08-11:43:50.037547 6169227264                  Options.bottommost_compression: Disabled
2025/07/08-11:43:50.037548 6169227264       Options.prefix_extractor: nullptr
2025/07/08-11:43:50.037549 6169227264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:43:50.037550 6169227264             Options.num_levels: 4
2025/07/08-11:43:50.037551 6169227264        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:43:50.037551 6169227264     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:43:50.037552 6169227264     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:43:50.037553 6169227264            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:43:50.037554 6169227264                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:43:50.037555 6169227264               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:43:50.037578 6169227264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:43:50.037579 6169227264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:43:50.037580 6169227264         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:43:50.037581 6169227264                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:43:50.037582 6169227264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:43:50.037583 6169227264            Options.compression_opts.window_bits: -14
2025/07/08-11:43:50.037584 6169227264                  Options.compression_opts.level: 32767
2025/07/08-11:43:50.037584 6169227264               Options.compression_opts.strategy: 0
2025/07/08-11:43:50.037585 6169227264         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:43:50.037586 6169227264         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:43:50.037587 6169227264         Options.compression_opts.parallel_threads: 1
2025/07/08-11:43:50.037588 6169227264                  Options.compression_opts.enabled: false
2025/07/08-11:43:50.037588 6169227264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:43:50.037589 6169227264      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:43:50.037590 6169227264          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:43:50.037591 6169227264              Options.level0_stop_writes_trigger: 24
2025/07/08-11:43:50.037591 6169227264                   Options.target_file_size_base: 67108864
2025/07/08-11:43:50.037592 6169227264             Options.target_file_size_multiplier: 1
2025/07/08-11:43:50.037593 6169227264                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:43:50.037594 6169227264 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:43:50.037594 6169227264          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:43:50.037595 6169227264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:43:50.037596 6169227264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:43:50.037597 6169227264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:43:50.037598 6169227264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:43:50.037599 6169227264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:43:50.037599 6169227264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:43:50.037600 6169227264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:43:50.037601 6169227264       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:43:50.037602 6169227264                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:43:50.037603 6169227264                        Options.arena_block_size: 131072
2025/07/08-11:43:50.037603 6169227264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:43:50.037604 6169227264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:43:50.037605 6169227264       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:43:50.037606 6169227264                Options.disable_auto_compactions: 0
2025/07/08-11:43:50.037607 6169227264                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:43:50.037608 6169227264                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:43:50.037609 6169227264 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:43:50.037610 6169227264 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:43:50.037611 6169227264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:43:50.037612 6169227264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:43:50.037612 6169227264 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:43:50.037614 6169227264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:43:50.037631 6169227264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:43:50.037632 6169227264 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:43:50.037635 6169227264                   Options.table_properties_collectors: 
2025/07/08-11:43:50.037636 6169227264                   Options.inplace_update_support: 0
2025/07/08-11:43:50.037637 6169227264                 Options.inplace_update_num_locks: 10000
2025/07/08-11:43:50.037638 6169227264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:43:50.037639 6169227264               Options.memtable_whole_key_filtering: 0
2025/07/08-11:43:50.037640 6169227264   Options.memtable_huge_page_size: 0
2025/07/08-11:43:50.037640 6169227264                           Options.bloom_locality: 0
2025/07/08-11:43:50.037641 6169227264                    Options.max_successive_merges: 0
2025/07/08-11:43:50.037642 6169227264                Options.optimize_filters_for_hits: 0
2025/07/08-11:43:50.037643 6169227264                Options.paranoid_file_checks: 0
2025/07/08-11:43:50.037643 6169227264                Options.force_consistency_checks: 1
2025/07/08-11:43:50.037644 6169227264                Options.report_bg_io_stats: 0
2025/07/08-11:43:50.037645 6169227264                               Options.ttl: 2592000
2025/07/08-11:43:50.037646 6169227264          Options.periodic_compaction_seconds: 0
2025/07/08-11:43:50.037646 6169227264                       Options.enable_blob_files: false
2025/07/08-11:43:50.037647 6169227264                           Options.min_blob_size: 0
2025/07/08-11:43:50.037648 6169227264                          Options.blob_file_size: 268435456
2025/07/08-11:43:50.037649 6169227264                   Options.blob_compression_type: NoCompression
2025/07/08-11:43:50.037650 6169227264          Options.enable_blob_garbage_collection: false
2025/07/08-11:43:50.037651 6169227264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:43:50.037652 6169227264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:43:50.037653 6169227264          Options.blob_compaction_readahead_size: 0
2025/07/08-11:43:50.038434 6169227264 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003149 succeeded,manifest_file_number is 3149, next_file_number is 3157, last_sequence is 115064, log_number is 3154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3154
2025/07/08-11:43:50.038442 6169227264 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3154
2025/07/08-11:43:50.038565 6169227264 [/version_set.cc:4410] Creating manifest 3158
2025/07/08-11:43:50.055444 6169227264 EVENT_LOG_v1 {"time_micros": 1752000230055439, "job": 1, "event": "recovery_started", "wal_files": [3154]}
2025/07/08-11:43:50.055450 6169227264 [/db_impl/db_impl_open.cc:890] Recovering log #3154 mode 2
2025/07/08-11:43:50.055493 6169227264 [/version_set.cc:4410] Creating manifest 3159
2025/07/08-11:43:50.071002 6169227264 EVENT_LOG_v1 {"time_micros": 1752000230070998, "job": 1, "event": "recovery_finished"}
2025/07/08-11:43:50.071091 6169227264 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2025/07/08-11:43:50.082141 6169227264 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index//LOG.old.1752000172832373
2025/07/08-11:43:50.082247 6169227264 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1070057f0
2025/07/08-11:43:50.082283 6171521024 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 12@0 + 1@1 files to L1, score 1.50
2025/07/08-11:43:50.082294 6171521024 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3155(67KB) 3145(71KB) 3135(72KB) 3125(67KB) 3115(71KB) 3106(73KB) 3097(5257B) 3088(5251B) 3079(5257B) 3070(5243B) 3061(68KB) 3052(5251B)], [3050(6632KB)]
2025/07/08-11:43:50.082300 6169227264 DB pointer 0x10d012400
2025/07/08-11:43:50.082303 6171521024 EVENT_LOG_v1 {"time_micros": 1752000230082296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3155, 3145, 3135, 3125, 3115, 3106, 3097, 3088, 3079, 3070, 3061, 3052], "files_L1": [3050], "score": 1.5, "input_data_size": 7323062}
2025/07/08-11:43:50.085146 6169227264 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:43:50.085233 6169227264 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3164. Immutable memtables: 0.
2025/07/08-11:43:50.085238 6169227264 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2025/07/08-11:43:50.085255 6172094464 (Original Log Time 2025/07/08-11:43:50.085251) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/07/08-11:43:50.085256 6172094464 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3164
2025/07/08-11:43:50.085265 6172094464 EVENT_LOG_v1 {"time_micros": 1752000230085261, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 456, "num_deletes": 222, "total_data_size": 163370, "memory_usage": 190784, "flush_reason": "Manual Flush"}
2025/07/08-11:43:50.085266 6172094464 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3165: started
2025/07/08-11:43:50.091846 6172094464 EVENT_LOG_v1 {"time_micros": 1752000230091828, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3165, "file_size": 72856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71232, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33084, "raw_average_key_size": 73, "raw_value_size": 65802, "raw_average_value_size": 145, "num_data_blocks": 5, "num_entries": 452, "num_filter_entries": 0, "num_deletions": 226, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752000230, "oldest_key_time": 1752000230, "file_creation_time": 1752000230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "X9DPPP09SLHO1VHYID0J", "orig_file_number": 3165}}
2025/07/08-11:43:50.091866 6172094464 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3165: 72856 bytes OK
2025/07/08-11:43:50.096844 6172094464 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11589 microseconds, and 868 cpu microseconds.
2025/07/08-11:43:50.101303 6172094464 [/column_family.cc:998] [default] Increasing compaction threads because we have 13 level-0 files 
2025/07/08-11:43:50.101341 6172094464 (Original Log Time 2025/07/08-11:43:50.096847) [/memtable_list.cc:471] [default] Level-0 commit table #3165 started
2025/07/08-11:43:50.101342 6172094464 (Original Log Time 2025/07/08-11:43:50.101290) [/memtable_list.cc:678] [default] Level-0 commit table #3165: memtable #1 done
2025/07/08-11:43:50.101344 6172094464 (Original Log Time 2025/07/08-11:43:50.101300) EVENT_LOG_v1 {"time_micros": 1752000230101296, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [13, 1, 0, 0], "immutable_memtables": 0}
2025/07/08-11:43:50.101345 6172094464 (Original Log Time 2025/07/08-11:43:50.101309) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[13 1 0 0] max score 0.12
2025/07/08-11:43:50.101349 6172094464 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 162680, prev total WAL file size 162680, number of live WAL files 2.
2025/07/08-11:43:50.101774 6172094464 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:43:50.101799 6169227264 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:43:50.101813 6169227264 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:43:50.102138 6171521024 (Original Log Time 2025/07/08-11:43:50.102117) [/compaction/compaction_job.cc:962] [default] compacted to: files[13 1 0 0] max score 0.12, MB/sec: 370.2 rd, 159.9 wr, level 1, files in(12, 1) out(0 +0 blob) MB in(0.5, 6.5 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(19.7) write-amplify(6.0) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/07/08-11:43:50.102141 6171521024 (Original Log Time 2025/07/08-11:43:50.102130) EVENT_LOG_v1 {"time_micros": 1752000230102122, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19784, "compaction_time_cpu_micros": 15721, "output_level": 1, "num_output_files": 0, "total_output_size": 3163761, "num_input_records": 0, "num_output_records": 335, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 1, 0, 0]}
2025/07/08-11:43:50.102413 6169227264 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:43:50.102421 6169227264 EVENT_LOG_v1 {"time_micros": 1752000230102418, "job": 5, "event": "table_file_deletion", "file_number": 3163}
2025/07/08-11:43:50.102470 6169227264 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:43:50.102561 6169227264 [/db_impl/db_impl.cc:699] Shutdown complete
