2025/07/08-13:55:36.611526 6158708736 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-13:55:36.611609 6158708736 RocksDB version: 6.29.5
2025/07/08-13:55:36.611611 6158708736 Compile date 2024-04-24 19:44:44
2025/07/08-13:55:36.611611 6158708736 DB SUMMARY
2025/07/08-13:55:36.611612 6158708736 DB Session ID:  R6GJ47MWWEZ9TV9U66CH
2025/07/08-13:55:36.611643 6158708736 CURRENT file:  CURRENT
2025/07/08-13:55:36.611644 6158708736 IDENTITY file:  IDENTITY
2025/07/08-13:55:36.611647 6158708736 MANIFEST file:  MANIFEST-003169 size: 2718 Bytes
2025/07/08-13:55:36.611648 6158708736 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index dir, Total Num: 15, files: 003050.sst 003052.sst 003061.sst 003070.sst 003079.sst 003088.sst 003097.sst 003106.sst 003115.sst 
2025/07/08-13:55:36.611649 6158708736 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index: 003174.log size: 0 ; 
2025/07/08-13:55:36.611650 6158708736                         Options.error_if_exists: 0
2025/07/08-13:55:36.611651 6158708736                       Options.create_if_missing: 1
2025/07/08-13:55:36.611651 6158708736                         Options.paranoid_checks: 0
2025/07/08-13:55:36.611651 6158708736             Options.flush_verify_memtable_count: 1
2025/07/08-13:55:36.611652 6158708736                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-13:55:36.611652 6158708736                                     Options.env: 0x105fe5220
2025/07/08-13:55:36.611653 6158708736                                      Options.fs: PosixFileSystem
2025/07/08-13:55:36.611653 6158708736                                Options.info_log: 0x108f792c0
2025/07/08-13:55:36.611654 6158708736                Options.max_file_opening_threads: 16
2025/07/08-13:55:36.611654 6158708736                              Options.statistics: 0x0
2025/07/08-13:55:36.611655 6158708736                               Options.use_fsync: 0
2025/07/08-13:55:36.611655 6158708736                       Options.max_log_file_size: 0
2025/07/08-13:55:36.611655 6158708736                  Options.max_manifest_file_size: 1073741824
2025/07/08-13:55:36.611656 6158708736                   Options.log_file_time_to_roll: 0
2025/07/08-13:55:36.611656 6158708736                       Options.keep_log_file_num: 10
2025/07/08-13:55:36.611656 6158708736                    Options.recycle_log_file_num: 0
2025/07/08-13:55:36.611657 6158708736                         Options.allow_fallocate: 1
2025/07/08-13:55:36.611657 6158708736                        Options.allow_mmap_reads: 0
2025/07/08-13:55:36.611657 6158708736                       Options.allow_mmap_writes: 0
2025/07/08-13:55:36.611658 6158708736                        Options.use_direct_reads: 0
2025/07/08-13:55:36.611658 6158708736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-13:55:36.611658 6158708736          Options.create_missing_column_families: 0
2025/07/08-13:55:36.611659 6158708736                              Options.db_log_dir: 
2025/07/08-13:55:36.611659 6158708736                                 Options.wal_dir: 
2025/07/08-13:55:36.611660 6158708736                Options.table_cache_numshardbits: 6
2025/07/08-13:55:36.611660 6158708736                         Options.WAL_ttl_seconds: 0
2025/07/08-13:55:36.611660 6158708736                       Options.WAL_size_limit_MB: 0
2025/07/08-13:55:36.611661 6158708736                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-13:55:36.611661 6158708736             Options.manifest_preallocation_size: 4194304
2025/07/08-13:55:36.611661 6158708736                     Options.is_fd_close_on_exec: 1
2025/07/08-13:55:36.611662 6158708736                   Options.advise_random_on_open: 1
2025/07/08-13:55:36.611662 6158708736                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-13:55:36.611663 6158708736                    Options.db_write_buffer_size: 1048576
2025/07/08-13:55:36.611663 6158708736                    Options.write_buffer_manager: 0x10b8c19a0
2025/07/08-13:55:36.611664 6158708736         Options.access_hint_on_compaction_start: 1
2025/07/08-13:55:36.611676 6158708736  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-13:55:36.611677 6158708736           Options.random_access_max_buffer_size: 1048576
2025/07/08-13:55:36.611677 6158708736                      Options.use_adaptive_mutex: 0
2025/07/08-13:55:36.611677 6158708736                            Options.rate_limiter: 0x0
2025/07/08-13:55:36.611678 6158708736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-13:55:36.611678 6158708736                       Options.wal_recovery_mode: 2
2025/07/08-13:55:36.611679 6158708736                  Options.enable_thread_tracking: 0
2025/07/08-13:55:36.611679 6158708736                  Options.enable_pipelined_write: 0
2025/07/08-13:55:36.611679 6158708736                  Options.unordered_write: 0
2025/07/08-13:55:36.611680 6158708736         Options.allow_concurrent_memtable_write: 1
2025/07/08-13:55:36.611680 6158708736      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-13:55:36.611680 6158708736             Options.write_thread_max_yield_usec: 100
2025/07/08-13:55:36.611681 6158708736            Options.write_thread_slow_yield_usec: 3
2025/07/08-13:55:36.611681 6158708736                               Options.row_cache: None
2025/07/08-13:55:36.611682 6158708736                              Options.wal_filter: None
2025/07/08-13:55:36.611682 6158708736             Options.avoid_flush_during_recovery: 0
2025/07/08-13:55:36.611682 6158708736             Options.allow_ingest_behind: 0
2025/07/08-13:55:36.611683 6158708736             Options.preserve_deletes: 0
2025/07/08-13:55:36.611683 6158708736             Options.two_write_queues: 0
2025/07/08-13:55:36.611684 6158708736             Options.manual_wal_flush: 0
2025/07/08-13:55:36.611684 6158708736             Options.atomic_flush: 0
2025/07/08-13:55:36.611684 6158708736             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-13:55:36.611685 6158708736                 Options.persist_stats_to_disk: 0
2025/07/08-13:55:36.611685 6158708736                 Options.write_dbid_to_manifest: 0
2025/07/08-13:55:36.611685 6158708736                 Options.log_readahead_size: 0
2025/07/08-13:55:36.611686 6158708736                 Options.file_checksum_gen_factory: Unknown
2025/07/08-13:55:36.611686 6158708736                 Options.best_efforts_recovery: 0
2025/07/08-13:55:36.611686 6158708736                Options.max_bgerror_resume_count: 2147483647
2025/07/08-13:55:36.611687 6158708736            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-13:55:36.611687 6158708736             Options.allow_data_in_errors: 0
2025/07/08-13:55:36.611688 6158708736             Options.db_host_id: __hostname__
2025/07/08-13:55:36.611688 6158708736             Options.max_background_jobs: 2
2025/07/08-13:55:36.611688 6158708736             Options.max_background_compactions: 4
2025/07/08-13:55:36.611689 6158708736             Options.max_subcompactions: 1
2025/07/08-13:55:36.611689 6158708736             Options.avoid_flush_during_shutdown: 0
2025/07/08-13:55:36.611689 6158708736           Options.writable_file_max_buffer_size: 1048576
2025/07/08-13:55:36.611690 6158708736             Options.delayed_write_rate : 16777216
2025/07/08-13:55:36.611690 6158708736             Options.max_total_wal_size: 0
2025/07/08-13:55:36.611690 6158708736             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-13:55:36.611691 6158708736                   Options.stats_dump_period_sec: 600
2025/07/08-13:55:36.611691 6158708736                 Options.stats_persist_period_sec: 600
2025/07/08-13:55:36.611692 6158708736                 Options.stats_history_buffer_size: 1048576
2025/07/08-13:55:36.611692 6158708736                          Options.max_open_files: -1
2025/07/08-13:55:36.611692 6158708736                          Options.bytes_per_sync: 0
2025/07/08-13:55:36.611693 6158708736                      Options.wal_bytes_per_sync: 0
2025/07/08-13:55:36.611693 6158708736                   Options.strict_bytes_per_sync: 0
2025/07/08-13:55:36.611700 6158708736       Options.compaction_readahead_size: 0
2025/07/08-13:55:36.611701 6158708736                  Options.max_background_flushes: -1
2025/07/08-13:55:36.611701 6158708736 Compression algorithms supported:
2025/07/08-13:55:36.611702 6158708736 	kZSTD supported: 1
2025/07/08-13:55:36.611702 6158708736 	kZlibCompression supported: 1
2025/07/08-13:55:36.611703 6158708736 	kXpressCompression supported: 0
2025/07/08-13:55:36.611703 6158708736 	kSnappyCompression supported: 1
2025/07/08-13:55:36.611704 6158708736 	kZSTDNotFinalCompression supported: 1
2025/07/08-13:55:36.611704 6158708736 	kLZ4HCCompression supported: 1
2025/07/08-13:55:36.611704 6158708736 	kLZ4Compression supported: 1
2025/07/08-13:55:36.611705 6158708736 	kBZip2Compression supported: 1
2025/07/08-13:55:36.611709 6158708736 Fast CRC32 supported: Supported on Arm64
2025/07/08-13:55:36.611769 6158708736 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003169
2025/07/08-13:55:36.611791 6158708736 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-13:55:36.611792 6158708736               Options.comparator: leveldb.BytewiseComparator
2025/07/08-13:55:36.611792 6158708736           Options.merge_operator: None
2025/07/08-13:55:36.611793 6158708736        Options.compaction_filter: None
2025/07/08-13:55:36.611793 6158708736        Options.compaction_filter_factory: None
2025/07/08-13:55:36.611793 6158708736  Options.sst_partitioner_factory: None
2025/07/08-13:55:36.611794 6158708736         Options.memtable_factory: SkipListFactory
2025/07/08-13:55:36.611794 6158708736            Options.table_factory: BlockBasedTable
2025/07/08-13:55:36.611805 6158708736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b8a57d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b815f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-13:55:36.611807 6158708736        Options.write_buffer_size: 1048576
2025/07/08-13:55:36.611808 6158708736  Options.max_write_buffer_number: 2
2025/07/08-13:55:36.611808 6158708736          Options.compression: Snappy
2025/07/08-13:55:36.611808 6158708736                  Options.bottommost_compression: Disabled
2025/07/08-13:55:36.611809 6158708736       Options.prefix_extractor: nullptr
2025/07/08-13:55:36.611809 6158708736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-13:55:36.611810 6158708736             Options.num_levels: 4
2025/07/08-13:55:36.611810 6158708736        Options.min_write_buffer_number_to_merge: 1
2025/07/08-13:55:36.611810 6158708736     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-13:55:36.611811 6158708736     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-13:55:36.611811 6158708736            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-13:55:36.611812 6158708736                  Options.bottommost_compression_opts.level: 32767
2025/07/08-13:55:36.611812 6158708736               Options.bottommost_compression_opts.strategy: 0
2025/07/08-13:55:36.611819 6158708736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.611819 6158708736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.611820 6158708736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-13:55:36.611820 6158708736                  Options.bottommost_compression_opts.enabled: false
2025/07/08-13:55:36.611821 6158708736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.611821 6158708736            Options.compression_opts.window_bits: -14
2025/07/08-13:55:36.611821 6158708736                  Options.compression_opts.level: 32767
2025/07/08-13:55:36.611822 6158708736               Options.compression_opts.strategy: 0
2025/07/08-13:55:36.611822 6158708736         Options.compression_opts.max_dict_bytes: 0
2025/07/08-13:55:36.611822 6158708736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-13:55:36.611823 6158708736         Options.compression_opts.parallel_threads: 1
2025/07/08-13:55:36.611823 6158708736                  Options.compression_opts.enabled: false
2025/07/08-13:55:36.611824 6158708736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-13:55:36.611824 6158708736      Options.level0_file_num_compaction_trigger: 8
2025/07/08-13:55:36.611824 6158708736          Options.level0_slowdown_writes_trigger: 17
2025/07/08-13:55:36.611825 6158708736              Options.level0_stop_writes_trigger: 24
2025/07/08-13:55:36.611825 6158708736                   Options.target_file_size_base: 67108864
2025/07/08-13:55:36.611825 6158708736             Options.target_file_size_multiplier: 1
2025/07/08-13:55:36.611826 6158708736                Options.max_bytes_for_level_base: 536870912
2025/07/08-13:55:36.611826 6158708736 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-13:55:36.611827 6158708736          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-13:55:36.611827 6158708736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-13:55:36.611828 6158708736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-13:55:36.611828 6158708736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-13:55:36.611828 6158708736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-13:55:36.611829 6158708736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-13:55:36.611829 6158708736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-13:55:36.611829 6158708736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-13:55:36.611830 6158708736       Options.max_sequential_skip_in_iterations: 8
2025/07/08-13:55:36.611830 6158708736                    Options.max_compaction_bytes: 1677721600
2025/07/08-13:55:36.611830 6158708736                        Options.arena_block_size: 131072
2025/07/08-13:55:36.611831 6158708736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-13:55:36.611831 6158708736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-13:55:36.611832 6158708736       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-13:55:36.611832 6158708736                Options.disable_auto_compactions: 0
2025/07/08-13:55:36.611833 6158708736                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-13:55:36.611833 6158708736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-13:55:36.611833 6158708736 Options.compaction_options_universal.size_ratio: 1
2025/07/08-13:55:36.611834 6158708736 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-13:55:36.611834 6158708736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-13:55:36.611835 6158708736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-13:55:36.611835 6158708736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-13:55:36.611835 6158708736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-13:55:36.611841 6158708736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-13:55:36.611841 6158708736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-13:55:36.611842 6158708736                   Options.table_properties_collectors: 
2025/07/08-13:55:36.611842 6158708736                   Options.inplace_update_support: 0
2025/07/08-13:55:36.611843 6158708736                 Options.inplace_update_num_locks: 10000
2025/07/08-13:55:36.611843 6158708736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-13:55:36.611844 6158708736               Options.memtable_whole_key_filtering: 0
2025/07/08-13:55:36.611844 6158708736   Options.memtable_huge_page_size: 0
2025/07/08-13:55:36.611844 6158708736                           Options.bloom_locality: 0
2025/07/08-13:55:36.611845 6158708736                    Options.max_successive_merges: 0
2025/07/08-13:55:36.611845 6158708736                Options.optimize_filters_for_hits: 0
2025/07/08-13:55:36.611845 6158708736                Options.paranoid_file_checks: 0
2025/07/08-13:55:36.611846 6158708736                Options.force_consistency_checks: 1
2025/07/08-13:55:36.611846 6158708736                Options.report_bg_io_stats: 0
2025/07/08-13:55:36.611846 6158708736                               Options.ttl: 2592000
2025/07/08-13:55:36.611847 6158708736          Options.periodic_compaction_seconds: 0
2025/07/08-13:55:36.611847 6158708736                       Options.enable_blob_files: false
2025/07/08-13:55:36.611848 6158708736                           Options.min_blob_size: 0
2025/07/08-13:55:36.611848 6158708736                          Options.blob_file_size: 268435456
2025/07/08-13:55:36.611848 6158708736                   Options.blob_compression_type: NoCompression
2025/07/08-13:55:36.611849 6158708736          Options.enable_blob_garbage_collection: false
2025/07/08-13:55:36.611849 6158708736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-13:55:36.611850 6158708736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-13:55:36.611850 6158708736          Options.blob_compaction_readahead_size: 0
2025/07/08-13:55:36.612139 6158708736 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/MANIFEST-003169 succeeded,manifest_file_number is 3169, next_file_number is 3177, last_sequence is 116036, log_number is 3174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3174
2025/07/08-13:55:36.612141 6158708736 [/version_set.cc:4946] Column family [default] (ID 0), log number is 3174
2025/07/08-13:55:36.612196 6158708736 [/version_set.cc:4410] Creating manifest 3178
2025/07/08-13:55:36.637420 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136637415, "job": 1, "event": "recovery_started", "wal_files": [3174]}
2025/07/08-13:55:36.637425 6158708736 [/db_impl/db_impl_open.cc:890] Recovering log #3174 mode 2
2025/07/08-13:55:36.637460 6158708736 [/version_set.cc:4410] Creating manifest 3179
2025/07/08-13:55:36.654460 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136654457, "job": 1, "event": "recovery_finished"}
2025/07/08-13:55:36.654527 6158708736 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2025/07/08-13:55:36.664743 6158708736 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index//LOG.old.1752000172990288
2025/07/08-13:55:36.665052 6158708736 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10b821da0
2025/07/08-13:55:36.665093 6159855616 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 14@0 + 1@1 files to L1, score 1.75
2025/07/08-13:55:36.665098 6159855616 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3175(67KB) 3165(71KB) 3155(67KB) 3145(71KB) 3135(72KB) 3125(67KB) 3115(71KB) 3106(73KB) 3097(5257B) 3088(5251B) 3079(5257B) 3070(5243B) 3061(68KB) 3052(5251B)], [3050(6632KB)]
2025/07/08-13:55:36.665106 6159855616 EVENT_LOG_v1 {"time_micros": 1752008136665101, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3175, 3165, 3155, 3145, 3135, 3125, 3115, 3106, 3097, 3088, 3079, 3070, 3061, 3052], "files_L1": [3050], "score": 1.75, "input_data_size": 7465193}
2025/07/08-13:55:36.665112 6158708736 DB pointer 0x109988200
2025/07/08-13:55:36.665206 6162149376 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2025/07/08-13:55:36.665209 6162149376 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     14/14  657.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    6.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/15   7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x10b815f68#8267 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(14,6.29 KB,0.0767708%) Misc(3,64.21 KB,0.783801%)

** File Read Latency Histogram By Level [default] **
2025/07/08-13:55:36.666127 6158708736 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-13:55:36.666176 6158708736 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #3184. Immutable memtables: 0.
2025/07/08-13:55:36.666179 6158708736 [/column_family.cc:998] [default] Increasing compaction threads because we have 14 level-0 files 
2025/07/08-13:55:36.666196 6161575936 (Original Log Time 2025/07/08-13:55:36.666190) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/07/08-13:55:36.666197 6161575936 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 3184
2025/07/08-13:55:36.666203 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136666201, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 13, "total_data_size": 1955, "memory_usage": 3160, "flush_reason": "Manual Flush"}
2025/07/08-13:55:36.666204 6161575936 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #3185: started
2025/07/08-13:55:36.671735 6161575936 EVENT_LOG_v1 {"time_micros": 1752008136671722, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3185, "file_size": 1986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 552, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1546, "raw_average_key_size": 51, "raw_value_size": 349, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752008136, "oldest_key_time": 1752008136, "file_creation_time": 1752008136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "938adbea-8e28-464c-a30c-08685784d338", "db_session_id": "R6GJ47MWWEZ9TV9U66CH", "orig_file_number": 3185}}
2025/07/08-13:55:36.671763 6161575936 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #3185: 1986 bytes OK
2025/07/08-13:55:36.676826 6161575936 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10630 microseconds, and 264 cpu microseconds.
2025/07/08-13:55:36.681444 6161575936 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2025/07/08-13:55:36.681465 6161575936 (Original Log Time 2025/07/08-13:55:36.676831) [/memtable_list.cc:471] [default] Level-0 commit table #3185 started
2025/07/08-13:55:36.681466 6161575936 (Original Log Time 2025/07/08-13:55:36.681428) [/memtable_list.cc:678] [default] Level-0 commit table #3185: memtable #1 done
2025/07/08-13:55:36.681473 6161575936 (Original Log Time 2025/07/08-13:55:36.681441) EVENT_LOG_v1 {"time_micros": 1752008136681436, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [15, 1, 0, 0], "immutable_memtables": 0}
2025/07/08-13:55:36.681475 6161575936 (Original Log Time 2025/07/08-13:55:36.681451) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[15 1 0 0] max score 0.12
2025/07/08-13:55:36.681480 6161575936 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 1900, prev total WAL file size 1900, number of live WAL files 2.
2025/07/08-13:55:36.681779 6161575936 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.681794 6158708736 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-13:55:36.681810 6158708736 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-13:55:36.682139 6159855616 (Original Log Time 2025/07/08-13:55:36.682121) [/compaction/compaction_job.cc:962] [default] compacted to: files[15 1 0 0] max score 0.12, MB/sec: 439.1 rd, 190.1 wr, level 1, files in(14, 1) out(0 +0 blob) MB in(0.6, 6.5 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(15.9) write-amplify(4.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/07/08-13:55:36.682140 6159855616 (Original Log Time 2025/07/08-13:55:36.682130) EVENT_LOG_v1 {"time_micros": 1752008136682124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17003, "compaction_time_cpu_micros": 11247, "output_level": 1, "num_output_files": 0, "total_output_size": 3231898, "num_input_records": 0, "num_output_records": 345, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 1, 0, 0]}
2025/07/08-13:55:36.682436 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.682441 6158708736 EVENT_LOG_v1 {"time_micros": 1752008136682439, "job": 5, "event": "table_file_deletion", "file_number": 3183}
2025/07/08-13:55:36.682474 6158708736 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/index/003174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-13:55:36.682586 6158708736 [/db_impl/db_impl.cc:699] Shutdown complete
