2025/07/08-11:31:44.756247 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:44.756297 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:44.756299 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:44.756300 8736464640 DB SUMMARY
2025/07/08-11:31:44.756301 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LA2
2025/07/08-11:31:44.756324 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:44.756324 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:44.756327 8736464640 MANIFEST file:  MANIFEST-000013 size: 253 Bytes
2025/07/08-11:31:44.756328 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/c909268c28504256b03a9e46 dir, Total Num: 1, files: 000009.sst 
2025/07/08-11:31:44.756328 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/c909268c28504256b03a9e46: 000008.log size: 0 ; 000014.log size: 0 ; 
2025/07/08-11:31:44.756329 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:44.756329 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:44.756330 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:44.756330 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:44.756331 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:44.756331 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:44.756331 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:44.756332 8736464640                                Options.info_log: 0x600003df5630
2025/07/08-11:31:44.756332 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:44.756332 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:44.756333 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:44.756333 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:44.756333 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:44.756334 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:44.756334 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:44.756335 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:44.756335 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:44.756335 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:44.756335 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:44.756336 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:44.756336 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:44.756336 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:44.756337 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:44.756337 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:44.756338 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:44.756338 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:44.756338 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:44.756339 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:44.756339 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:44.756339 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:44.756340 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:44.756340 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:44.756340 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:44.756341 8736464640                    Options.write_buffer_manager: 0x6000025985b0
2025/07/08-11:31:44.756341 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:44.756346 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:44.756347 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:44.756347 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:44.756348 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:44.756348 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:44.756349 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:44.756349 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:44.756350 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:44.756350 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:44.756351 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:44.756351 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:44.756351 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:44.756352 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:44.756352 8736464640                               Options.row_cache: None
2025/07/08-11:31:44.756353 8736464640                              Options.wal_filter: None
2025/07/08-11:31:44.756353 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:44.756354 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:44.756354 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:44.756355 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:44.756355 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:44.756356 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:44.756356 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:44.756357 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:44.756357 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:44.756358 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:44.756358 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:44.756359 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:44.756359 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:44.756360 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:44.756360 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:44.756361 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:44.756361 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:44.756362 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:44.756362 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:44.756363 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:44.756363 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:44.756364 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:44.756364 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:44.756365 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:44.756365 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:44.756366 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:44.756366 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:44.756367 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:44.756367 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:44.756368 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:44.756368 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:44.756374 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:44.756375 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:44.756375 8736464640 Compression algorithms supported:
2025/07/08-11:31:44.756376 8736464640 	kZSTD supported: 1
2025/07/08-11:31:44.756376 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:44.756377 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:44.756377 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:44.756378 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:44.756378 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:44.756379 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:44.756379 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:44.756384 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:44.756431 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/c909268c28504256b03a9e46/MANIFEST-000013
2025/07/08-11:31:44.756447 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:44.756448 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:44.756448 8736464640           Options.merge_operator: None
2025/07/08-11:31:44.756448 8736464640        Options.compaction_filter: None
2025/07/08-11:31:44.756449 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:44.756449 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:44.756449 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:44.756450 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:44.756455 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ec33e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a07a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:44.756455 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:44.756456 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:44.756456 8736464640          Options.compression: Snappy
2025/07/08-11:31:44.756456 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:44.756457 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:44.756457 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:44.756457 8736464640             Options.num_levels: 4
2025/07/08-11:31:44.756458 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:44.756458 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:44.756458 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:44.756459 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:44.756459 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:44.756459 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:44.756464 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:44.756464 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:44.756465 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:44.756465 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:44.756465 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:44.756466 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:44.756466 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:44.756466 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:44.756467 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:44.756467 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:44.756467 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:44.756468 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:44.756468 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:44.756468 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:44.756469 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:44.756469 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:44.756469 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:44.756470 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:44.756470 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:44.756470 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:44.756471 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:44.756471 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:44.756471 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:44.756472 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:44.756472 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:44.756472 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:44.756473 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:44.756473 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:44.756473 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:44.756474 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:44.756474 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:44.756474 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:44.756475 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:44.756475 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:44.756475 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:44.756476 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:44.756476 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:44.756476 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:44.756477 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:44.756477 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:44.756477 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:44.756478 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:44.756478 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:44.756483 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:44.756483 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:44.756483 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:44.756484 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:44.756484 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:44.756484 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:44.756485 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:44.756485 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:44.756486 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:44.756486 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:44.756486 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:44.756486 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:44.756487 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:44.756487 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:44.756487 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:44.756488 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:44.756488 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:44.756488 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:44.756489 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:44.756489 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:44.756490 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:44.756490 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:44.756490 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:44.756491 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:44.756655 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/c909268c28504256b03a9e46/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 76, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/07/08-11:31:44.756657 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 9
2025/07/08-11:31:44.756689 8736464640 [/version_set.cc:4410] Creating manifest 17
2025/07/08-11:31:44.771525 8736464640 EVENT_LOG_v1 {"time_micros": 1751999504771522, "job": 1, "event": "recovery_started", "wal_files": [8, 14]}
2025/07/08-11:31:44.771528 8736464640 [/db_impl/db_impl_open.cc:877] Skipping log #8 since it is older than min log to keep #9
2025/07/08-11:31:44.771529 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #14 mode 2
2025/07/08-11:31:44.771568 8736464640 [/version_set.cc:4410] Creating manifest 18
2025/07/08-11:31:44.785187 8736464640 EVENT_LOG_v1 {"time_micros": 1751999504785185, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:44.795195 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f8060
2025/07/08-11:31:44.795214 8736464640 DB pointer 0x137911800
2025/07/08-11:31:44.936100 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:44.936102 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:44.936106 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:44.936187 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
