2025/07/08-11:30:57.999448 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:30:57.999519 8736464640 RocksDB version: 6.29.5
2025/07/08-11:30:57.999521 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:30:57.999522 8736464640 DB SUMMARY
2025/07/08-11:30:57.999523 8736464640 DB Session ID:  9ZFU73O9VX48GPW7NEPY
2025/07/08-11:30:57.999536 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/65615c59ff2f4f269fd676fc dir, Total Num: 0, files: 
2025/07/08-11:30:57.999537 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/65615c59ff2f4f269fd676fc: 
2025/07/08-11:30:57.999538 8736464640                         Options.error_if_exists: 0
2025/07/08-11:30:57.999539 8736464640                       Options.create_if_missing: 1
2025/07/08-11:30:57.999539 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:30:57.999539 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:30:57.999540 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:30:57.999540 8736464640                                     Options.env: 0x103e5d220
2025/07/08-11:30:57.999541 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:30:57.999542 8736464640                                Options.info_log: 0x600003b4def0
2025/07/08-11:30:57.999542 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:30:57.999543 8736464640                              Options.statistics: 0x0
2025/07/08-11:30:57.999543 8736464640                               Options.use_fsync: 0
2025/07/08-11:30:57.999544 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:30:57.999544 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:30:57.999545 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:30:57.999545 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:30:57.999545 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:30:57.999546 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:30:57.999546 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:30:57.999547 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:30:57.999547 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:30:57.999547 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:30:57.999548 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:30:57.999548 8736464640                              Options.db_log_dir: 
2025/07/08-11:30:57.999549 8736464640                                 Options.wal_dir: 
2025/07/08-11:30:57.999549 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:30:57.999550 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:30:57.999550 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:30:57.999551 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:30:57.999551 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:30:57.999551 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:30:57.999552 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:30:57.999552 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:30:57.999555 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:30:57.999556 8736464640                    Options.write_buffer_manager: 0x6000023684e0
2025/07/08-11:30:57.999556 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:30:57.999557 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:30:57.999557 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:30:57.999557 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:30:57.999563 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:30:57.999564 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:30:57.999565 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:30:57.999565 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:30:57.999565 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:30:57.999566 8736464640                  Options.unordered_write: 0
2025/07/08-11:30:57.999566 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:30:57.999567 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:30:57.999567 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:30:57.999568 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:30:57.999568 8736464640                               Options.row_cache: None
2025/07/08-11:30:57.999568 8736464640                              Options.wal_filter: None
2025/07/08-11:30:57.999569 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:30:57.999569 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:30:57.999570 8736464640             Options.preserve_deletes: 0
2025/07/08-11:30:57.999570 8736464640             Options.two_write_queues: 0
2025/07/08-11:30:57.999571 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:30:57.999571 8736464640             Options.atomic_flush: 0
2025/07/08-11:30:57.999572 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:30:57.999572 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:30:57.999573 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:30:57.999573 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:30:57.999573 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:30:57.999574 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:30:57.999574 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:30:57.999575 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:30:57.999575 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:30:57.999576 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:30:57.999576 8736464640             Options.max_background_jobs: 2
2025/07/08-11:30:57.999577 8736464640             Options.max_background_compactions: 4
2025/07/08-11:30:57.999577 8736464640             Options.max_subcompactions: 1
2025/07/08-11:30:57.999577 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:30:57.999578 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:30:57.999578 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:30:57.999579 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:30:57.999579 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:30:57.999580 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:30:57.999580 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:30:57.999581 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:30:57.999581 8736464640                          Options.max_open_files: -1
2025/07/08-11:30:57.999582 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:30:57.999582 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:30:57.999582 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:30:57.999583 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:30:57.999583 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:30:57.999584 8736464640 Compression algorithms supported:
2025/07/08-11:30:57.999584 8736464640 	kZSTD supported: 1
2025/07/08-11:30:57.999590 8736464640 	kZlibCompression supported: 1
2025/07/08-11:30:57.999590 8736464640 	kXpressCompression supported: 0
2025/07/08-11:30:57.999591 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:30:57.999591 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:30:57.999592 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:30:57.999592 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:30:57.999593 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:30:57.999600 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:30:58.009755 8736464640 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-11:30:58.024757 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/65615c59ff2f4f269fd676fc/MANIFEST-000001
2025/07/08-11:30:58.024792 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:30:58.024793 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:30:58.024794 8736464640           Options.merge_operator: None
2025/07/08-11:30:58.024795 8736464640        Options.compaction_filter: None
2025/07/08-11:30:58.024795 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:30:58.024796 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:30:58.024797 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:30:58.024797 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:30:58.024811 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001821180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002f414b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:30:58.024812 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:30:58.024813 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:30:58.024814 8736464640          Options.compression: Snappy
2025/07/08-11:30:58.024814 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:30:58.024815 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:30:58.024815 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:30:58.024815 8736464640             Options.num_levels: 4
2025/07/08-11:30:58.024816 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:30:58.024817 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:30:58.024817 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:30:58.024818 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:30:58.024818 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:30:58.024819 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:30:58.024819 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:30:58.024820 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:30:58.024849 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:30:58.024850 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:30:58.024851 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:30:58.024851 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:30:58.024852 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:30:58.024852 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:30:58.024853 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:30:58.024853 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:30:58.024853 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:30:58.024854 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:30:58.024854 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:30:58.024855 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:30:58.024855 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:30:58.024856 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:30:58.024856 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:30:58.024857 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:30:58.024857 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:30:58.024858 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:30:58.024858 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:30:58.024859 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:30:58.024859 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:30:58.024860 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:30:58.024860 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:30:58.024861 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:30:58.024861 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:30:58.024862 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:30:58.024862 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:30:58.024862 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:30:58.024863 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:30:58.024863 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:30:58.024864 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:30:58.024864 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:30:58.024865 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:30:58.024866 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:30:58.024866 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:30:58.024867 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:30:58.024867 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:30:58.024868 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:30:58.024868 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:30:58.024869 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:30:58.024869 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:30:58.024870 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:30:58.024870 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:30:58.024990 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:30:58.024991 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:30:58.024991 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:30:58.024992 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:30:58.024992 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:30:58.024993 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:30:58.024993 8736464640                           Options.bloom_locality: 0
2025/07/08-11:30:58.024994 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:30:58.024994 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:30:58.024995 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:30:58.024995 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:30:58.024996 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:30:58.024996 8736464640                               Options.ttl: 2592000
2025/07/08-11:30:58.024997 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:30:58.024997 8736464640                       Options.enable_blob_files: false
2025/07/08-11:30:58.024997 8736464640                           Options.min_blob_size: 0
2025/07/08-11:30:58.024998 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:30:58.024998 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:30:58.024999 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:30:58.024999 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:30:58.025000 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:30:58.025001 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:30:58.025280 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/65615c59ff2f4f269fd676fc/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-11:30:58.025282 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/07/08-11:30:58.025341 8736464640 [/version_set.cc:4410] Creating manifest 4
2025/07/08-11:30:58.050324 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x153ef5910
2025/07/08-11:30:58.050349 8736464640 DB pointer 0x154105800
2025/07/08-11:30:58.218708 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:30:58.218711 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:30:58.218714 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:30:58.218792 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
