2025/07/08-11:31:21.125651 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:21.125698 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:21.125700 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:21.125701 8736464640 DB SUMMARY
2025/07/08-11:31:21.125701 8736464640 DB Session ID:  39PCUYQ6AZQMKWMQBH4Q
2025/07/08-11:31:21.125728 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:21.125729 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:21.125733 8736464640 MANIFEST file:  MANIFEST-000004 size: 205 Bytes
2025/07/08-11:31:21.125734 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777 dir, Total Num: 1, files: 000009.sst 
2025/07/08-11:31:21.125735 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777: 000008.log size: 0 ; 
2025/07/08-11:31:21.125736 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:21.125737 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:21.125737 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:21.125738 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:21.125738 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:21.125739 8736464640                                     Options.env: 0x103369220
2025/07/08-11:31:21.125740 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:21.125741 8736464640                                Options.info_log: 0x6000038532f0
2025/07/08-11:31:21.125741 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:21.125742 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:21.125742 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:21.125743 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:21.125744 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:21.125744 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:21.125745 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:21.125745 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:21.125746 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:21.125746 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:21.125747 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:21.125747 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:21.125748 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:21.125748 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:21.125749 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:21.125750 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:21.125750 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:21.125751 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:21.125751 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:21.125752 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:21.125752 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:21.125753 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:21.125753 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:21.125754 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:21.125755 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:21.125755 8736464640                    Options.write_buffer_manager: 0x60000205c270
2025/07/08-11:31:21.125756 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:21.125772 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:21.125772 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:21.125773 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:21.125774 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:21.125774 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:21.125775 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:21.125775 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:21.125776 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:21.125776 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:21.125777 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:21.125778 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:21.125778 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:21.125779 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:21.125779 8736464640                               Options.row_cache: None
2025/07/08-11:31:21.125780 8736464640                              Options.wal_filter: None
2025/07/08-11:31:21.125780 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:21.125781 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:21.125781 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:21.125782 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:21.125783 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:21.125783 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:21.125784 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:21.125784 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:21.125785 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:21.125785 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:21.125786 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:21.125787 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:21.125787 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:21.125788 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:21.125788 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:21.125789 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:21.125790 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:21.125790 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:21.125791 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:21.125791 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:21.125792 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:21.125792 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:21.125793 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:21.125794 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:21.125794 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:21.125795 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:21.125795 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:21.125796 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:21.125797 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:21.125797 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:21.125798 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:21.125798 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:21.125804 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:21.125805 8736464640 Compression algorithms supported:
2025/07/08-11:31:21.125806 8736464640 	kZSTD supported: 1
2025/07/08-11:31:21.125807 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:21.125807 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:21.125808 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:21.125808 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:21.125809 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:21.125810 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:21.125810 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:21.125817 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:21.125890 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777/MANIFEST-000004
2025/07/08-11:31:21.125923 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:21.125924 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:21.125925 8736464640           Options.merge_operator: None
2025/07/08-11:31:21.125926 8736464640        Options.compaction_filter: None
2025/07/08-11:31:21.125926 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:21.125927 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:21.125927 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:21.125928 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:21.125936 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b813c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002c30228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:21.125937 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:21.125937 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:21.125938 8736464640          Options.compression: Snappy
2025/07/08-11:31:21.125938 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:21.125939 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:21.125939 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:21.125940 8736464640             Options.num_levels: 4
2025/07/08-11:31:21.125940 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:21.125941 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:21.125941 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:21.125942 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:21.125943 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:21.125943 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:21.125950 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:21.125950 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:21.125951 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:21.125951 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:21.125952 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:21.125952 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:21.125953 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:21.125954 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:21.125954 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:21.125955 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:21.125955 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:21.125956 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:21.125956 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:21.125957 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:21.125957 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:21.125958 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:21.125958 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:21.125959 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:21.125959 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:21.125960 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:21.125960 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:21.125961 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:21.125961 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:21.125962 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:21.125963 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:21.125963 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:21.125963 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:21.125964 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:21.125965 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:21.125965 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:21.125965 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:21.125966 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:21.125967 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:21.125967 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:21.125968 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:21.125968 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:21.125969 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:21.125970 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:21.125970 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:21.125971 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:21.125971 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:21.125972 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:21.125973 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:21.125979 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:21.125980 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:21.125981 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:21.125981 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:21.125982 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:21.125982 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:21.125983 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:21.125983 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:21.125984 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:21.125984 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:21.125985 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:21.125985 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:21.125986 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:21.125986 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:21.125987 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:21.125987 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:21.125988 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:21.125988 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:21.125989 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:21.125989 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:21.125990 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:21.125991 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:21.125991 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:21.125992 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:21.126259 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 822, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/07/08-11:31:21.126260 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2025/07/08-11:31:21.126310 8736464640 [/version_set.cc:4410] Creating manifest 12
2025/07/08-11:31:21.141634 8736464640 EVENT_LOG_v1 {"time_micros": 1751999481141628, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/08-11:31:21.141652 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2025/07/08-11:31:21.141719 8736464640 [/version_set.cc:4410] Creating manifest 13
2025/07/08-11:31:21.158944 8736464640 EVENT_LOG_v1 {"time_micros": 1751999481158940, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:21.168968 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x117511fc0
2025/07/08-11:31:21.168997 8736464640 DB pointer 0x125808200
2025/07/08-11:31:21.393933 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:21.393981 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/07/08-11:31:21.393998 6188888064 (Original Log Time 2025/07/08-11:31:21.393993) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:21.393999 6188888064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2025/07/08-11:31:21.394011 6188888064 EVENT_LOG_v1 {"time_micros": 1751999481394008, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 184, "num_deletes": 79, "total_data_size": 13175, "memory_usage": 16488, "flush_reason": "Manual Flush"}
2025/07/08-11:31:21.394012 6188888064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2025/07/08-11:31:21.399372 6188888064 EVENT_LOG_v1 {"time_micros": 1751999481399360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 6680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3077, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10224, "raw_average_key_size": 56, "raw_value_size": 2254, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 180, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999481, "oldest_key_time": 1751999481, "file_creation_time": 1751999481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "27dbddbe-749b-4d03-b8db-045555937510", "db_session_id": "39PCUYQ6AZQMKWMQBH4Q", "orig_file_number": 18}}
2025/07/08-11:31:21.399396 6188888064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 6680 bytes OK
2025/07/08-11:31:21.403385 6188888064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9386 microseconds, and 339 cpu microseconds.
2025/07/08-11:31:21.407652 6188888064 (Original Log Time 2025/07/08-11:31:21.403389) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2025/07/08-11:31:21.407654 6188888064 (Original Log Time 2025/07/08-11:31:21.407602) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2025/07/08-11:31:21.407654 6188888064 (Original Log Time 2025/07/08-11:31:21.407618) EVENT_LOG_v1 {"time_micros": 1751999481407613, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:21.407655 6188888064 (Original Log Time 2025/07/08-11:31:21.407624) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/07/08-11:31:21.407657 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 11964, prev total WAL file size 11964, number of live WAL files 2.
2025/07/08-11:31:21.408106 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:21.408125 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:21.408142 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:21.408232 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cbfb6628e635486885e53777/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:21.408295 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
