2025/07/08-11:43:17.341974 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:43:17.342032 8736464640 RocksDB version: 6.29.5
2025/07/08-11:43:17.342034 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:43:17.342035 8736464640 DB SUMMARY
2025/07/08-11:43:17.342036 8736464640 DB Session ID:  HAAWQE8S3IMHLGFZVKOA
2025/07/08-11:43:17.342072 8736464640 CURRENT file:  CURRENT
2025/07/08-11:43:17.342074 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:43:17.342078 8736464640 MANIFEST file:  MANIFEST-000040 size: 541 Bytes
2025/07/08-11:43:17.342079 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54 dir, Total Num: 4, files: 000009.sst 000018.sst 000027.sst 000036.sst 
2025/07/08-11:43:17.342080 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54: 000035.log size: 0 ; 000041.log size: 13867 ; 
2025/07/08-11:43:17.342082 8736464640                         Options.error_if_exists: 0
2025/07/08-11:43:17.342082 8736464640                       Options.create_if_missing: 1
2025/07/08-11:43:17.342083 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:43:17.342084 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:43:17.342084 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:43:17.342085 8736464640                                     Options.env: 0x104db1220
2025/07/08-11:43:17.342086 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:43:17.342087 8736464640                                Options.info_log: 0x600000730f00
2025/07/08-11:43:17.342088 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:43:17.342088 8736464640                              Options.statistics: 0x0
2025/07/08-11:43:17.342089 8736464640                               Options.use_fsync: 0
2025/07/08-11:43:17.342090 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:43:17.342090 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:43:17.342091 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:43:17.342092 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:43:17.342092 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:43:17.342093 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:43:17.342094 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:43:17.342094 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:43:17.342095 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:43:17.342095 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:43:17.342096 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:43:17.342097 8736464640                              Options.db_log_dir: 
2025/07/08-11:43:17.342097 8736464640                                 Options.wal_dir: 
2025/07/08-11:43:17.342098 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:43:17.342099 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:43:17.342099 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:43:17.342100 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:43:17.342101 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:43:17.342102 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:43:17.342102 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:43:17.342103 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:43:17.342107 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:43:17.342107 8736464640                    Options.write_buffer_manager: 0x600001f64680
2025/07/08-11:43:17.342108 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:43:17.342122 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:43:17.342123 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:43:17.342123 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:43:17.342124 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:43:17.342125 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:43:17.342125 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:43:17.342126 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:43:17.342127 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:43:17.342127 8736464640                  Options.unordered_write: 0
2025/07/08-11:43:17.342128 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:43:17.342128 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:43:17.342129 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:43:17.342130 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:43:17.342130 8736464640                               Options.row_cache: None
2025/07/08-11:43:17.342131 8736464640                              Options.wal_filter: None
2025/07/08-11:43:17.342132 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:43:17.342132 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:43:17.342133 8736464640             Options.preserve_deletes: 0
2025/07/08-11:43:17.342134 8736464640             Options.two_write_queues: 0
2025/07/08-11:43:17.342134 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:43:17.342135 8736464640             Options.atomic_flush: 0
2025/07/08-11:43:17.342136 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:43:17.342136 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:43:17.342137 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:43:17.342138 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:43:17.342139 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:43:17.342139 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:43:17.342140 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:43:17.342141 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:43:17.342141 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:43:17.342142 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:43:17.342143 8736464640             Options.max_background_jobs: 2
2025/07/08-11:43:17.342143 8736464640             Options.max_background_compactions: 4
2025/07/08-11:43:17.342144 8736464640             Options.max_subcompactions: 1
2025/07/08-11:43:17.342145 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:43:17.342145 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:43:17.342146 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:43:17.342147 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:43:17.342147 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:43:17.342148 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:43:17.342149 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:43:17.342150 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:43:17.342150 8736464640                          Options.max_open_files: -1
2025/07/08-11:43:17.342151 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:43:17.342152 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:43:17.342152 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:43:17.342162 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:43:17.342163 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:43:17.342163 8736464640 Compression algorithms supported:
2025/07/08-11:43:17.342164 8736464640 	kZSTD supported: 1
2025/07/08-11:43:17.342165 8736464640 	kZlibCompression supported: 1
2025/07/08-11:43:17.342166 8736464640 	kXpressCompression supported: 0
2025/07/08-11:43:17.342166 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:43:17.342167 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:43:17.342168 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:43:17.342169 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:43:17.342169 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:43:17.342173 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:43:17.342271 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54/MANIFEST-000040
2025/07/08-11:43:17.342303 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:43:17.342304 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:43:17.342305 8736464640           Options.merge_operator: None
2025/07/08-11:43:17.342306 8736464640        Options.compaction_filter: None
2025/07/08-11:43:17.342307 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:43:17.342307 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:43:17.342308 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:43:17.342309 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:43:17.342318 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000241d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000013306f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:43:17.342319 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:43:17.342320 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:43:17.342321 8736464640          Options.compression: Snappy
2025/07/08-11:43:17.342321 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:43:17.342322 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:43:17.342323 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:43:17.342323 8736464640             Options.num_levels: 4
2025/07/08-11:43:17.342324 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:43:17.342325 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:43:17.342326 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:43:17.342326 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:43:17.342327 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:43:17.342328 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:43:17.342337 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:43:17.342337 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:43:17.342337 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:43:17.342338 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:43:17.342338 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:43:17.342339 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:43:17.342339 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:43:17.342339 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:43:17.342340 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:43:17.342340 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:43:17.342340 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:43:17.342341 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:43:17.342341 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:43:17.342342 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:43:17.342342 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:43:17.342342 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:43:17.342343 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:43:17.342343 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:43:17.342343 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:43:17.342344 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:43:17.342344 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:43:17.342345 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:43:17.342345 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:43:17.342345 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:43:17.342346 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:43:17.342346 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:43:17.342346 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:43:17.342347 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:43:17.342347 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:43:17.342347 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:43:17.342348 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:43:17.342348 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:43:17.342349 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:43:17.342349 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:43:17.342349 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:43:17.342350 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:43:17.342350 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:43:17.342350 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:43:17.342351 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:43:17.342351 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:43:17.342352 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:43:17.342352 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:43:17.342352 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:43:17.342358 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:43:17.342358 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:43:17.342359 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:43:17.342359 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:43:17.342359 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:43:17.342360 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:43:17.342360 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:43:17.342361 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:43:17.342361 8736464640                           Options.bloom_locality: 0
2025/07/08-11:43:17.342361 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:43:17.342362 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:43:17.342362 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:43:17.342362 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:43:17.342363 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:43:17.342363 8736464640                               Options.ttl: 2592000
2025/07/08-11:43:17.342363 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:43:17.342364 8736464640                       Options.enable_blob_files: false
2025/07/08-11:43:17.342364 8736464640                           Options.min_blob_size: 0
2025/07/08-11:43:17.342364 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:43:17.342365 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:43:17.342365 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:43:17.342366 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:43:17.342366 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:43:17.342366 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:43:17.342610 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1496, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/07/08-11:43:17.342614 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 36
2025/07/08-11:43:17.342693 8736464640 [/version_set.cc:4410] Creating manifest 44
2025/07/08-11:43:17.361073 8736464640 EVENT_LOG_v1 {"time_micros": 1752000197361069, "job": 1, "event": "recovery_started", "wal_files": [35, 41]}
2025/07/08-11:43:17.361077 8736464640 [/db_impl/db_impl_open.cc:877] Skipping log #35 since it is older than min log to keep #36
2025/07/08-11:43:17.361079 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #41 mode 2
2025/07/08-11:43:17.366195 8736464640 EVENT_LOG_v1 {"time_micros": 1752000197366184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 7527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3939, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12260, "raw_average_key_size": 58, "raw_value_size": 2522, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 210, "num_filter_entries": 0, "num_deletions": 117, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752000197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e32c526d-967d-4606-9e08-3dfad22a0580", "db_session_id": "HAAWQE8S3IMHLGFZVKOA", "orig_file_number": 45}}
2025/07/08-11:43:17.366506 8736464640 [/version_set.cc:4410] Creating manifest 46
2025/07/08-11:43:17.382245 8736464640 EVENT_LOG_v1 {"time_micros": 1752000197382240, "job": 1, "event": "recovery_finished"}
2025/07/08-11:43:17.392893 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:43:17.392923 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/e1ef9b447c254252a516ce54/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:43:17.392932 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x110e30a50
2025/07/08-11:43:17.392957 8736464640 DB pointer 0x1179e6800
2025/07/08-11:43:17.392995 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:43:17.393037 6273642496 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2025/07/08-11:43:17.393039 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:43:17.393040 6273642496 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   146.77 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      5/0   146.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000013306f8#37156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(5,60.38 KB,0.737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-11:43:17.393049 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:43:17.393150 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
