2025/07/08-11:28:47.066299 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:28:47.066341 8736464640 RocksDB version: 6.29.5
2025/07/08-11:28:47.066343 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:28:47.066344 8736464640 DB SUMMARY
2025/07/08-11:28:47.066345 8736464640 DB Session ID:  77HV0CCPVPXEHAT4QJ0U
2025/07/08-11:28:47.066360 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/314bd13e6e8245c2a3be6f5b dir, Total Num: 0, files: 
2025/07/08-11:28:47.066361 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/314bd13e6e8245c2a3be6f5b: 
2025/07/08-11:28:47.066362 8736464640                         Options.error_if_exists: 0
2025/07/08-11:28:47.066363 8736464640                       Options.create_if_missing: 1
2025/07/08-11:28:47.066364 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:28:47.066364 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:28:47.066365 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:28:47.066365 8736464640                                     Options.env: 0x1018e5220
2025/07/08-11:28:47.066366 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:28:47.066367 8736464640                                Options.info_log: 0x600002213250
2025/07/08-11:28:47.066368 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:28:47.066368 8736464640                              Options.statistics: 0x0
2025/07/08-11:28:47.066369 8736464640                               Options.use_fsync: 0
2025/07/08-11:28:47.066369 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:28:47.066370 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:28:47.066371 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:28:47.066371 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:28:47.066372 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:28:47.066372 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:28:47.066373 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:28:47.066373 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:28:47.066374 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:28:47.066374 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:28:47.066375 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:28:47.066375 8736464640                              Options.db_log_dir: 
2025/07/08-11:28:47.066376 8736464640                                 Options.wal_dir: 
2025/07/08-11:28:47.066377 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:28:47.066377 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:28:47.066378 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:28:47.066378 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:28:47.066379 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:28:47.066379 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:28:47.066380 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:28:47.066380 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:28:47.066382 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:28:47.066382 8736464640                    Options.write_buffer_manager: 0x600003a745b0
2025/07/08-11:28:47.066383 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:28:47.066383 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:28:47.066384 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:28:47.066384 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:28:47.066393 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:28:47.066393 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:28:47.066394 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:28:47.066395 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:28:47.066395 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:28:47.066396 8736464640                  Options.unordered_write: 0
2025/07/08-11:28:47.066396 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:28:47.066397 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:28:47.066397 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:28:47.066398 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:28:47.066399 8736464640                               Options.row_cache: None
2025/07/08-11:28:47.066399 8736464640                              Options.wal_filter: None
2025/07/08-11:28:47.066400 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:28:47.066400 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:28:47.066401 8736464640             Options.preserve_deletes: 0
2025/07/08-11:28:47.066401 8736464640             Options.two_write_queues: 0
2025/07/08-11:28:47.066402 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:28:47.066402 8736464640             Options.atomic_flush: 0
2025/07/08-11:28:47.066403 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:28:47.066404 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:28:47.066404 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:28:47.066405 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:28:47.066405 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:28:47.066406 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:28:47.066407 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:28:47.066407 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:28:47.066408 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:28:47.066408 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:28:47.066409 8736464640             Options.max_background_jobs: 2
2025/07/08-11:28:47.066409 8736464640             Options.max_background_compactions: 4
2025/07/08-11:28:47.066410 8736464640             Options.max_subcompactions: 1
2025/07/08-11:28:47.066411 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:28:47.066411 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:28:47.066412 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:28:47.066412 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:28:47.066413 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:28:47.066413 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:28:47.066414 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:28:47.066415 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:28:47.066415 8736464640                          Options.max_open_files: -1
2025/07/08-11:28:47.066416 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:28:47.066416 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:28:47.066417 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:28:47.066417 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:28:47.066418 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:28:47.066419 8736464640 Compression algorithms supported:
2025/07/08-11:28:47.066419 8736464640 	kZSTD supported: 1
2025/07/08-11:28:47.066426 8736464640 	kZlibCompression supported: 1
2025/07/08-11:28:47.066427 8736464640 	kXpressCompression supported: 0
2025/07/08-11:28:47.066428 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:28:47.066428 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:28:47.066429 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:28:47.066429 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:28:47.066430 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:28:47.066436 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:28:47.076120 8736464640 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-11:28:47.091014 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/314bd13e6e8245c2a3be6f5b/MANIFEST-000001
2025/07/08-11:28:47.091050 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:28:47.091052 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:28:47.091053 8736464640           Options.merge_operator: None
2025/07/08-11:28:47.091054 8736464640        Options.compaction_filter: None
2025/07/08-11:28:47.091055 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:28:47.091055 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:28:47.091056 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:28:47.091056 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:28:47.091068 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001d5400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000364d8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:28:47.091070 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:28:47.091071 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:28:47.091072 8736464640          Options.compression: Snappy
2025/07/08-11:28:47.091072 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:28:47.091073 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:28:47.091074 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:28:47.091074 8736464640             Options.num_levels: 4
2025/07/08-11:28:47.091075 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:28:47.091076 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:28:47.091076 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:28:47.091077 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:28:47.091078 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:28:47.091078 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:28:47.091079 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:28:47.091080 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:28:47.091104 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:28:47.091105 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:28:47.091106 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:28:47.091106 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:28:47.091107 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:28:47.091108 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:28:47.091108 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:28:47.091109 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:28:47.091110 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:28:47.091110 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:28:47.091111 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:28:47.091111 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:28:47.091112 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:28:47.091112 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:28:47.091113 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:28:47.091114 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:28:47.091114 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:28:47.091115 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:28:47.091116 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:28:47.091116 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:28:47.091117 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:28:47.091118 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:28:47.091118 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:28:47.091119 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:28:47.091120 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:28:47.091120 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:28:47.091121 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:28:47.091122 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:28:47.091122 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:28:47.091123 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:28:47.091123 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:28:47.091124 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:28:47.091125 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:28:47.091126 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:28:47.091126 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:28:47.091127 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:28:47.091128 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:28:47.091128 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:28:47.091129 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:28:47.091130 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:28:47.091131 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:28:47.091131 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:28:47.091132 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:28:47.091144 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:28:47.091145 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:28:47.091146 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:28:47.091146 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:28:47.091147 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:28:47.091147 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:28:47.091148 8736464640                           Options.bloom_locality: 0
2025/07/08-11:28:47.091149 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:28:47.091149 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:28:47.091150 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:28:47.091150 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:28:47.091151 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:28:47.091152 8736464640                               Options.ttl: 2592000
2025/07/08-11:28:47.091152 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:28:47.091153 8736464640                       Options.enable_blob_files: false
2025/07/08-11:28:47.091154 8736464640                           Options.min_blob_size: 0
2025/07/08-11:28:47.091154 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:28:47.091155 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:28:47.091156 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:28:47.091157 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:28:47.091157 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:28:47.091158 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:28:47.091444 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/314bd13e6e8245c2a3be6f5b/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-11:28:47.091446 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/07/08-11:28:47.091505 8736464640 [/version_set.cc:4410] Creating manifest 4
2025/07/08-11:28:47.115300 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11058a1a0
2025/07/08-11:28:47.115333 8736464640 DB pointer 0x1059fde00
2025/07/08-11:28:47.317836 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:28:47.317936 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/07/08-11:28:47.317973 6187888640 (Original Log Time 2025/07/08-11:28:47.317963) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:28:47.317975 6187888640 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/07/08-11:28:47.318056 6187888640 EVENT_LOG_v1 {"time_micros": 1751999327318047, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 416, "num_deletes": 123, "total_data_size": 45402, "memory_usage": 52120, "flush_reason": "Manual Flush"}
2025/07/08-11:28:47.318059 6187888640 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/07/08-11:28:47.323819 6187888640 EVENT_LOG_v1 {"time_micros": 1751999327323796, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 32912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3673, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31888, "raw_average_key_size": 74, "raw_value_size": 13833, "raw_average_value_size": 32, "num_data_blocks": 2, "num_entries": 428, "num_filter_entries": 0, "num_deletions": 306, "num_merge_operands": 0, "num_range_deletions": 184, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999327, "oldest_key_time": 1751999327, "file_creation_time": 1751999327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d88e8f1a-1aaa-499d-81db-836b5f469e9e", "db_session_id": "77HV0CCPVPXEHAT4QJ0U", "orig_file_number": 9}}
2025/07/08-11:28:47.323856 6187888640 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 32912 bytes OK
2025/07/08-11:28:47.327731 6187888640 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9759 microseconds, and 1022 cpu microseconds.
2025/07/08-11:28:47.333000 6187888640 (Original Log Time 2025/07/08-11:28:47.327736) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/07/08-11:28:47.333002 6187888640 (Original Log Time 2025/07/08-11:28:47.332960) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/07/08-11:28:47.333004 6187888640 (Original Log Time 2025/07/08-11:28:47.332972) EVENT_LOG_v1 {"time_micros": 1751999327332967, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:28:47.333005 6187888640 (Original Log Time 2025/07/08-11:28:47.332981) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/07/08-11:28:47.333009 6187888640 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 43387, prev total WAL file size 43387, number of live WAL files 2.
2025/07/08-11:28:47.333653 6187888640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/314bd13e6e8245c2a3be6f5b/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:28:47.333675 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:28:47.333692 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:28:47.333847 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
