2025/07/08-11:31:45.532869 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:45.532913 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:45.532915 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:45.532915 8736464640 DB SUMMARY
2025/07/08-11:31:45.532916 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2L9W
2025/07/08-11:31:45.532941 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:45.532942 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:45.532945 8736464640 MANIFEST file:  MANIFEST-000015 size: 1021 Bytes
2025/07/08-11:31:45.532946 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade dir, Total Num: 4, files: 000009.sst 000011.sst 000020.sst 000022.sst 
2025/07/08-11:31:45.532947 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade: 000021.log size: 0 ; 
2025/07/08-11:31:45.532948 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:45.532949 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:45.532949 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:45.532949 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:45.532950 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:45.532950 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:45.532951 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:45.532952 8736464640                                Options.info_log: 0x600003df5c20
2025/07/08-11:31:45.532952 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:45.532953 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:45.532953 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:45.532954 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:45.532954 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:45.532955 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:45.532955 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:45.532956 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:45.532956 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:45.532957 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:45.532957 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:45.532958 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:45.532958 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:45.532959 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:45.532959 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:45.532960 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:45.532960 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:45.532961 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:45.532961 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:45.532962 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:45.532962 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:45.532963 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:45.532963 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:45.532964 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:45.532965 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:45.532965 8736464640                    Options.write_buffer_manager: 0x600002598b60
2025/07/08-11:31:45.532966 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:45.532974 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:45.532974 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:45.532975 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:45.532975 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:45.532976 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:45.532977 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:45.532977 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:45.532978 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:45.532978 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:45.532979 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:45.532979 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:45.532980 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:45.532980 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:45.532981 8736464640                               Options.row_cache: None
2025/07/08-11:31:45.532981 8736464640                              Options.wal_filter: None
2025/07/08-11:31:45.532982 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:45.532982 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:45.532983 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:45.532983 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:45.532984 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:45.532984 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:45.532984 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:45.532985 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:45.532986 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:45.532986 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:45.532987 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:45.532987 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:45.532988 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:45.532988 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:45.532989 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:45.532989 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:45.532990 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:45.532990 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:45.532991 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:45.532991 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:45.532992 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:45.532992 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:45.532993 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:45.532993 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:45.532994 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:45.532994 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:45.532995 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:45.532995 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:45.532996 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:45.532996 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:45.532997 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:45.533003 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:45.533003 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:45.533004 8736464640 Compression algorithms supported:
2025/07/08-11:31:45.533005 8736464640 	kZSTD supported: 1
2025/07/08-11:31:45.533005 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:45.533006 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:45.533006 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:45.533007 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:45.533007 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:45.533008 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:45.533008 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:45.533014 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:45.533086 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade/MANIFEST-000015
2025/07/08-11:31:45.533111 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:45.533112 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:45.533113 8736464640           Options.merge_operator: None
2025/07/08-11:31:45.533113 8736464640        Options.compaction_filter: None
2025/07/08-11:31:45.533114 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:45.533114 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:45.533115 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:45.533115 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:45.533123 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001edfc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a0438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:45.533124 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:45.533125 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:45.533125 8736464640          Options.compression: Snappy
2025/07/08-11:31:45.533126 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:45.533126 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:45.533127 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:45.533127 8736464640             Options.num_levels: 4
2025/07/08-11:31:45.533128 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:45.533128 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:45.533129 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:45.533129 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:45.533130 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:45.533130 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:45.533137 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:45.533138 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:45.533139 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:45.533139 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:45.533140 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:45.533140 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:45.533141 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:45.533141 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:45.533142 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:45.533142 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:45.533143 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:45.533143 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:45.533144 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:45.533144 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:45.533145 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:45.533145 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:45.533146 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:45.533146 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:45.533147 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:45.533147 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:45.533148 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:45.533148 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:45.533149 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:45.533149 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:45.533150 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:45.533150 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:45.533151 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:45.533151 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:45.533152 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:45.533152 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:45.533153 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:45.533153 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:45.533154 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:45.533154 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:45.533155 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:45.533155 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:45.533156 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:45.533156 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:45.533157 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:45.533157 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:45.533158 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:45.533158 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:45.533159 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:45.533166 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:45.533166 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:45.533167 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:45.533168 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:45.533168 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:45.533169 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:45.533169 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:45.533170 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:45.533170 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:45.533171 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:45.533171 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:45.533172 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:45.533172 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:45.533173 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:45.533173 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:45.533174 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:45.533174 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:45.533175 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:45.533175 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:45.533176 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:45.533176 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:45.533177 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:45.533177 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:45.533178 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:45.533418 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 24, last_sequence is 14462, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2025/07/08-11:31:45.533420 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 21
2025/07/08-11:31:45.533470 8736464640 [/version_set.cc:4410] Creating manifest 25
2025/07/08-11:31:45.549260 8736464640 EVENT_LOG_v1 {"time_micros": 1751999505549257, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/07/08-11:31:45.549262 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #21 mode 2
2025/07/08-11:31:45.549289 8736464640 [/version_set.cc:4410] Creating manifest 26
2025/07/08-11:31:45.566370 8736464640 EVENT_LOG_v1 {"time_micros": 1751999505566368, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:45.578091 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f7ad0
2025/07/08-11:31:45.578126 8736464640 DB pointer 0x13798a000
2025/07/08-11:31:45.633393 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:31:45.633455 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #30. Immutable memtables: 0.
2025/07/08-11:31:45.633476 6152531968 (Original Log Time 2025/07/08-11:31:45.633471) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:45.633477 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 30
2025/07/08-11:31:45.634243 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505634239, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4964, "num_deletes": 1241, "total_data_size": 714889, "memory_usage": 789216, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:31:45.634245 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #31: started
2025/07/08-11:31:45.641366 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505641355, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 11064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 734, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9248, "raw_average_key_size": 96, "raw_value_size": 4456, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999505, "oldest_key_time": 1751999505, "file_creation_time": 1751999505, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3301b6b1-6b03-4115-bb27-b61268c55817", "db_session_id": "EZ4NYQDXX24NQA9L2L9W", "orig_file_number": 31}}
2025/07/08-11:31:45.641457 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #31: 11064 bytes OK
2025/07/08-11:31:45.646542 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13067 microseconds, and 2273 cpu microseconds.
2025/07/08-11:31:45.650987 6152531968 (Original Log Time 2025/07/08-11:31:45.646545) [/memtable_list.cc:471] [default] Level-0 commit table #31 started
2025/07/08-11:31:45.650988 6152531968 (Original Log Time 2025/07/08-11:31:45.650962) [/memtable_list.cc:678] [default] Level-0 commit table #31: memtable #1 done
2025/07/08-11:31:45.650989 6152531968 (Original Log Time 2025/07/08-11:31:45.650968) EVENT_LOG_v1 {"time_micros": 1751999505650965, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:45.650990 6152531968 (Original Log Time 2025/07/08-11:31:45.650972) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2025/07/08-11:31:45.650993 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 693792, prev total WAL file size 847640, number of live WAL files 2.
2025/07/08-11:31:45.651973 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:45.766767 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:45.766829 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #32. Immutable memtables: 0.
2025/07/08-11:31:45.766844 6152531968 (Original Log Time 2025/07/08-11:31:45.766841) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:45.766845 6152531968 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 32
2025/07/08-11:31:45.767327 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505767323, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2172, "num_deletes": 543, "total_data_size": 313063, "memory_usage": 345640, "flush_reason": "Manual Flush"}
2025/07/08-11:31:45.767329 6152531968 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #33: started
2025/07/08-11:31:45.773091 6152531968 EVENT_LOG_v1 {"time_micros": 1751999505773076, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 33, "file_size": 12651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 826, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10736, "raw_average_key_size": 95, "raw_value_size": 5172, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999505, "oldest_key_time": 1751999505, "file_creation_time": 1751999505, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3301b6b1-6b03-4115-bb27-b61268c55817", "db_session_id": "EZ4NYQDXX24NQA9L2L9W", "orig_file_number": 33}}
2025/07/08-11:31:45.773134 6152531968 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #33: 12651 bytes OK
2025/07/08-11:31:45.778059 6152531968 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11215 microseconds, and 1605 cpu microseconds.
2025/07/08-11:31:45.782271 6152531968 (Original Log Time 2025/07/08-11:31:45.778061) [/memtable_list.cc:471] [default] Level-0 commit table #33 started
2025/07/08-11:31:45.782272 6152531968 (Original Log Time 2025/07/08-11:31:45.782241) [/memtable_list.cc:678] [default] Level-0 commit table #33: memtable #1 done
2025/07/08-11:31:45.782273 6152531968 (Original Log Time 2025/07/08-11:31:45.782248) EVENT_LOG_v1 {"time_micros": 1751999505782245, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:45.782275 6152531968 (Original Log Time 2025/07/08-11:31:45.782253) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2025/07/08-11:31:45.782277 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 303832, prev total WAL file size 303832, number of live WAL files 2.
2025/07/08-11:31:45.783159 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:45.783177 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:45.783182 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:45.783272 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/925eb34318cf4ce2b2b7bade/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:45.783341 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
