2025/07/08-11:31:15.443620 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:15.443659 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:15.443660 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:15.443661 8736464640 DB SUMMARY
2025/07/08-11:31:15.443662 8736464640 DB Session ID:  39PCUYQ6AZQMKWMQBH60
2025/07/08-11:31:15.443686 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:15.443687 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:15.443696 8736464640 MANIFEST file:  MANIFEST-000004 size: 205 Bytes
2025/07/08-11:31:15.443697 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02 dir, Total Num: 1, files: 000009.sst 
2025/07/08-11:31:15.443698 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02: 000008.log size: 0 ; 
2025/07/08-11:31:15.443698 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:15.443699 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:15.443699 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:15.443700 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:15.443700 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:15.443700 8736464640                                     Options.env: 0x103369220
2025/07/08-11:31:15.443701 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:15.443702 8736464640                                Options.info_log: 0x6000038232a0
2025/07/08-11:31:15.443702 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:15.443703 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:15.443703 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:15.443703 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:15.443704 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:15.443704 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:15.443705 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:15.443705 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:15.443705 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:15.443706 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:15.443706 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:15.443707 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:15.443707 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:15.443707 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:15.443708 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:15.443708 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:15.443709 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:15.443709 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:15.443709 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:15.443710 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:15.443710 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:15.443711 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:15.443711 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:15.443711 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:15.443712 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:15.443712 8736464640                    Options.write_buffer_manager: 0x6000020545b0
2025/07/08-11:31:15.443713 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:15.443719 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:15.443720 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:15.443720 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:15.443720 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:15.443721 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:15.443721 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:15.443722 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:15.443722 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:15.443723 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:15.443723 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:15.443723 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:15.443724 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:15.443724 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:15.443725 8736464640                               Options.row_cache: None
2025/07/08-11:31:15.443725 8736464640                              Options.wal_filter: None
2025/07/08-11:31:15.443725 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:15.443726 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:15.443726 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:15.443727 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:15.443727 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:15.443727 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:15.443728 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:15.443728 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:15.443729 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:15.443729 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:15.443729 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:15.443730 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:15.443730 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:15.443731 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:15.443731 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:15.443732 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:15.443732 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:15.443732 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:15.443733 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:15.443733 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:15.443734 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:15.443734 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:15.443735 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:15.443735 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:15.443735 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:15.443736 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:15.443736 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:15.443737 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:15.443737 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:15.443737 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:15.443738 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:15.443738 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:15.443743 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:15.443743 8736464640 Compression algorithms supported:
2025/07/08-11:31:15.443744 8736464640 	kZSTD supported: 1
2025/07/08-11:31:15.443744 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:15.443745 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:15.443745 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:15.443746 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:15.443746 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:15.443746 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:15.443747 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:15.443752 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:15.443807 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02/MANIFEST-000004
2025/07/08-11:31:15.443834 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:15.443835 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:15.443835 8736464640           Options.merge_operator: None
2025/07/08-11:31:15.443836 8736464640        Options.compaction_filter: None
2025/07/08-11:31:15.443836 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:15.443837 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:15.443837 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:15.443838 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:15.443844 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b90c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002c34018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:15.443845 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:15.443845 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:15.443846 8736464640          Options.compression: Snappy
2025/07/08-11:31:15.443846 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:15.443846 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:15.443847 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:15.443847 8736464640             Options.num_levels: 4
2025/07/08-11:31:15.443848 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:15.443848 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:15.443849 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:15.443849 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:15.443850 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:15.443850 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:15.443855 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:15.443856 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:15.443856 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:15.443857 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:15.443857 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:15.443858 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:15.443858 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:15.443859 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:15.443859 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:15.443859 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:15.443860 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:15.443860 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:15.443861 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:15.443861 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:15.443861 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:15.443862 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:15.443862 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:15.443863 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:15.443863 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:15.443863 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:15.443864 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:15.443864 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:15.443865 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:15.443865 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:15.443866 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:15.443866 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:15.443866 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:15.443867 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:15.443867 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:15.443868 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:15.443868 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:15.443868 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:15.443869 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:15.443869 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:15.443870 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:15.443870 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:15.443871 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:15.443871 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:15.443872 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:15.443872 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:15.443872 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:15.443873 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:15.443873 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:15.443879 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:15.443879 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:15.443880 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:15.443880 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:15.443881 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:15.443881 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:15.443882 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:15.443882 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:15.443883 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:15.443883 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:15.443884 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:15.443884 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:15.443884 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:15.443885 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:15.443885 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:15.443886 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:15.443886 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:15.443886 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:15.443887 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:15.443887 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:15.443888 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:15.443888 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:15.443888 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:15.443889 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:15.444079 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 640, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/07/08-11:31:15.444080 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2025/07/08-11:31:15.444123 8736464640 [/version_set.cc:4410] Creating manifest 12
2025/07/08-11:31:15.460032 8736464640 EVENT_LOG_v1 {"time_micros": 1751999475460029, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/08-11:31:15.460035 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2025/07/08-11:31:15.460062 8736464640 [/version_set.cc:4410] Creating manifest 13
2025/07/08-11:31:15.475670 8736464640 EVENT_LOG_v1 {"time_micros": 1751999475475668, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:15.485807 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x117104e70
2025/07/08-11:31:15.485834 8736464640 DB pointer 0x117811200
2025/07/08-11:31:15.667917 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:15.668001 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/07/08-11:31:15.668033 6188888064 (Original Log Time 2025/07/08-11:31:15.668023) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:15.668035 6188888064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2025/07/08-11:31:15.668059 6188888064 EVENT_LOG_v1 {"time_micros": 1751999475668052, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 168, "num_deletes": 71, "total_data_size": 12062, "memory_usage": 15248, "flush_reason": "Manual Flush"}
2025/07/08-11:31:15.668061 6188888064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2025/07/08-11:31:15.674075 6188888064 EVENT_LOG_v1 {"time_micros": 1751999475674060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 6323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2716, "index_size": 105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9228, "raw_average_key_size": 56, "raw_value_size": 2169, "raw_average_value_size": 13, "num_data_blocks": 2, "num_entries": 164, "num_filter_entries": 0, "num_deletions": 94, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999475, "oldest_key_time": 1751999475, "file_creation_time": 1751999475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f6f1f6e-a2dd-48cf-886b-7aec3a5d675e", "db_session_id": "39PCUYQ6AZQMKWMQBH60", "orig_file_number": 18}}
2025/07/08-11:31:15.674128 6188888064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 6323 bytes OK
2025/07/08-11:31:15.678503 6188888064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10472 microseconds, and 594 cpu microseconds.
2025/07/08-11:31:15.682555 6188888064 (Original Log Time 2025/07/08-11:31:15.678507) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2025/07/08-11:31:15.682556 6188888064 (Original Log Time 2025/07/08-11:31:15.682494) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2025/07/08-11:31:15.682557 6188888064 (Original Log Time 2025/07/08-11:31:15.682505) EVENT_LOG_v1 {"time_micros": 1751999475682501, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:15.682557 6188888064 (Original Log Time 2025/07/08-11:31:15.682514) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/07/08-11:31:15.682561 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 10971, prev total WAL file size 10971, number of live WAL files 2.
2025/07/08-11:31:15.683309 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:15.683326 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:15.683344 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:15.683447 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/cfceb2377f38486bb4a43d02/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:15.683513 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
