2025/07/08-11:31:12.007766 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:12.007806 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:12.007808 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:12.007808 8736464640 DB SUMMARY
2025/07/08-11:31:12.007809 8736464640 DB Session ID:  39PCUYQ6AZQMKWMQBH7R
2025/07/08-11:31:12.007828 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:12.007829 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:12.007832 8736464640 MANIFEST file:  MANIFEST-000004 size: 282 Bytes
2025/07/08-11:31:12.007833 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1 dir, Total Num: 1, files: 000009.sst 
2025/07/08-11:31:12.007833 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1: 000008.log size: 0 ; 
2025/07/08-11:31:12.007834 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:12.007834 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:12.007835 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:12.007835 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:12.007836 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:12.007836 8736464640                                     Options.env: 0x103369220
2025/07/08-11:31:12.007837 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:12.007837 8736464640                                Options.info_log: 0x600003850280
2025/07/08-11:31:12.007838 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:12.007838 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:12.007838 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:12.007839 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:12.007839 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:12.007840 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:12.007840 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:12.007840 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:12.007841 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:12.007841 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:12.007841 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:12.007842 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:12.007842 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:12.007843 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:12.007843 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:12.007843 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:12.007844 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:12.007844 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:12.007844 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:12.007845 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:12.007845 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:12.007846 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:12.007846 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:12.007846 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:12.007847 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:12.007848 8736464640                    Options.write_buffer_manager: 0x60000205c000
2025/07/08-11:31:12.007848 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:12.007856 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:12.007857 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:12.007857 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:12.007858 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:12.007858 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:12.007859 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:12.007859 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:12.007859 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:12.007860 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:12.007860 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:12.007861 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:12.007861 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:12.007861 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:12.007862 8736464640                               Options.row_cache: None
2025/07/08-11:31:12.007862 8736464640                              Options.wal_filter: None
2025/07/08-11:31:12.007863 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:12.007863 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:12.007863 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:12.007864 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:12.007864 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:12.007864 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:12.007865 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:12.007865 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:12.007866 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:12.007866 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:12.007866 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:12.007867 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:12.007867 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:12.007868 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:12.007868 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:12.007868 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:12.007869 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:12.007869 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:12.007870 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:12.007870 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:12.007870 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:12.007871 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:12.007871 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:12.007872 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:12.007872 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:12.007872 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:12.007873 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:12.007873 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:12.007874 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:12.007874 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:12.007874 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:12.007875 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:12.007880 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:12.007881 8736464640 Compression algorithms supported:
2025/07/08-11:31:12.007881 8736464640 	kZSTD supported: 1
2025/07/08-11:31:12.007882 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:12.007882 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:12.007883 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:12.007883 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:12.007883 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:12.007884 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:12.007884 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:12.007890 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:12.007950 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1/MANIFEST-000004
2025/07/08-11:31:12.007972 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:12.007973 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:12.007973 8736464640           Options.merge_operator: None
2025/07/08-11:31:12.007974 8736464640        Options.compaction_filter: None
2025/07/08-11:31:12.007974 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:12.007974 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:12.007975 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:12.007975 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:12.007982 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b800c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002c30018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:12.007983 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:12.007983 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:12.007984 8736464640          Options.compression: Snappy
2025/07/08-11:31:12.007984 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:12.007984 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:12.007985 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:12.007985 8736464640             Options.num_levels: 4
2025/07/08-11:31:12.007986 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:12.007986 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:12.007987 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:12.007987 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:12.007987 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:12.007988 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:12.007994 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:12.007995 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:12.007995 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:12.007995 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:12.007996 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:12.007996 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:12.007997 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:12.007997 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:12.007998 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:12.007998 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:12.007998 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:12.007999 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:12.007999 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:12.007999 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:12.008000 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:12.008000 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:12.008001 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:12.008001 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:12.008001 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:12.008002 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:12.008002 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:12.008003 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:12.008003 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:12.008003 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:12.008004 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:12.008004 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:12.008005 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:12.008005 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:12.008005 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:12.008006 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:12.008006 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:12.008006 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:12.008007 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:12.008007 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:12.008008 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:12.008008 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:12.008009 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:12.008009 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:12.008009 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:12.008010 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:12.008010 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:12.008011 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:12.008011 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:12.008017 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:12.008017 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:12.008018 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:12.008018 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:12.008019 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:12.008019 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:12.008019 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:12.008020 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:12.008020 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:12.008021 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:12.008021 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:12.008021 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:12.008022 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:12.008022 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:12.008023 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:12.008023 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:12.008023 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:12.008024 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:12.008024 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:12.008024 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:12.008025 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:12.008025 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:12.008026 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:12.008026 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:12.008223 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 288, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/07/08-11:31:12.008225 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8
2025/07/08-11:31:12.008264 8736464640 [/version_set.cc:4410] Creating manifest 12
2025/07/08-11:31:12.023695 8736464640 EVENT_LOG_v1 {"time_micros": 1751999472023691, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/08-11:31:12.023698 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #8 mode 2
2025/07/08-11:31:12.023729 8736464640 [/version_set.cc:4410] Creating manifest 13
2025/07/08-11:31:12.039958 8736464640 EVENT_LOG_v1 {"time_micros": 1751999472039955, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:12.050297 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1175061a0
2025/07/08-11:31:12.050319 8736464640 DB pointer 0x12580ae00
2025/07/08-11:31:12.205808 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:12.205877 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #17. Immutable memtables: 0.
2025/07/08-11:31:12.205893 6188888064 (Original Log Time 2025/07/08-11:31:12.205889) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:12.205895 6188888064 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 17
2025/07/08-11:31:12.205921 6188888064 EVENT_LOG_v1 {"time_micros": 1751999472205918, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 160, "num_deletes": 40, "total_data_size": 22312, "memory_usage": 25328, "flush_reason": "Manual Flush"}
2025/07/08-11:31:12.205922 6188888064 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #18: started
2025/07/08-11:31:12.210752 6188888064 EVENT_LOG_v1 {"time_micros": 1751999472210739, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 17055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1124, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14848, "raw_average_key_size": 92, "raw_value_size": 7144, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 160, "num_filter_entries": 0, "num_deletions": 120, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999472, "oldest_key_time": 1751999472, "file_creation_time": 1751999472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "addf8f94-95cb-40be-922b-6d7a3fe30be8", "db_session_id": "39PCUYQ6AZQMKWMQBH7R", "orig_file_number": 18}}
2025/07/08-11:31:12.210776 6188888064 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #18: 17055 bytes OK
2025/07/08-11:31:12.214655 6188888064 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8762 microseconds, and 411 cpu microseconds.
2025/07/08-11:31:12.219867 6188888064 (Original Log Time 2025/07/08-11:31:12.214659) [/memtable_list.cc:471] [default] Level-0 commit table #18 started
2025/07/08-11:31:12.219869 6188888064 (Original Log Time 2025/07/08-11:31:12.219823) [/memtable_list.cc:678] [default] Level-0 commit table #18: memtable #1 done
2025/07/08-11:31:12.219870 6188888064 (Original Log Time 2025/07/08-11:31:12.219834) EVENT_LOG_v1 {"time_micros": 1751999472219830, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:12.219871 6188888064 (Original Log Time 2025/07/08-11:31:12.219840) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/07/08-11:31:12.219873 6188888064 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 21632, prev total WAL file size 21632, number of live WAL files 2.
2025/07/08-11:31:12.220307 6188888064 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:12.220325 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:12.220337 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:12.220435 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/fa6d4d80938f40d9a5adecd1/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:12.220489 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
