2025/07/08-11:31:39.606456 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:39.606614 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:39.606619 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:39.606620 8736464640 DB SUMMARY
2025/07/08-11:31:39.606621 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LC4
2025/07/08-11:31:39.606671 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:39.606672 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:39.606680 8736464640 MANIFEST file:  MANIFEST-000013 size: 518 Bytes
2025/07/08-11:31:39.606682 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31 dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:39.606683 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31: 000017.log size: 0 ; 
2025/07/08-11:31:39.606686 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:39.606687 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:39.606688 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:39.606689 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:39.606690 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:39.606691 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:39.606692 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:39.606694 8736464640                                Options.info_log: 0x600003d86350
2025/07/08-11:31:39.606695 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:39.606695 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:39.606696 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:39.606697 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:39.606698 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:39.606699 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:39.606700 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:39.606701 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:39.606702 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:39.606703 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:39.606704 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:39.606705 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:39.606705 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:39.606706 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:39.606707 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:39.606708 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:39.606709 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:39.606710 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:39.606711 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:39.606712 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:39.606713 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:39.606714 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:39.606715 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:39.606715 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:39.606717 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:39.606718 8736464640                    Options.write_buffer_manager: 0x6000025912b0
2025/07/08-11:31:39.606719 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:39.606740 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:39.606741 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:39.606742 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:39.606743 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:39.606744 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:39.606745 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:39.606746 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:39.606747 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:39.606748 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:39.606749 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:39.606750 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:39.606751 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:39.606752 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:39.606753 8736464640                               Options.row_cache: None
2025/07/08-11:31:39.606754 8736464640                              Options.wal_filter: None
2025/07/08-11:31:39.606755 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:39.606756 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:39.606757 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:39.606758 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:39.606759 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:39.606760 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:39.606761 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:39.606762 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:39.606763 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:39.606763 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:39.606764 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:39.606765 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:39.606766 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:39.606767 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:39.606768 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:39.606769 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:39.606770 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:39.606771 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:39.606772 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:39.606773 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:39.606774 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:39.606775 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:39.606776 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:39.606777 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:39.606778 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:39.606779 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:39.606780 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:39.606781 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:39.606782 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:39.606783 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:39.606784 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:39.606785 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:39.606799 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:39.606800 8736464640 Compression algorithms supported:
2025/07/08-11:31:39.606801 8736464640 	kZSTD supported: 1
2025/07/08-11:31:39.606803 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:39.606804 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:39.606805 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:39.606806 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:39.606807 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:39.606808 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:39.606809 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:39.606823 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:39.606973 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31/MANIFEST-000013
2025/07/08-11:31:39.607031 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:39.607033 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:39.607034 8736464640           Options.merge_operator: None
2025/07/08-11:31:39.607035 8736464640        Options.compaction_filter: None
2025/07/08-11:31:39.607036 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:39.607037 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:39.607038 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:39.607039 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:39.607056 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ed55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029b9778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:39.607058 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:39.607059 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:39.607060 8736464640          Options.compression: Snappy
2025/07/08-11:31:39.607061 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:39.607062 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:39.607063 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:39.607064 8736464640             Options.num_levels: 4
2025/07/08-11:31:39.607065 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:39.607066 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:39.607067 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:39.607068 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:39.607069 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:39.607070 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:39.607085 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:39.607086 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:39.607087 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:39.607088 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:39.607089 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:39.607090 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:39.607091 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:39.607092 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:39.607093 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:39.607094 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:39.607095 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:39.607095 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:39.607096 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:39.607097 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:39.607098 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:39.607099 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:39.607100 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:39.607101 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:39.607102 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:39.607103 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:39.607104 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:39.607105 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:39.607106 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:39.607107 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:39.607108 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:39.607109 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:39.607110 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:39.607111 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:39.607112 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:39.607113 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:39.607114 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:39.607115 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:39.607116 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:39.607117 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:39.607117 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:39.607119 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:39.607120 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:39.607121 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:39.607122 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:39.607123 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:39.607124 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:39.607125 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:39.607127 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:39.607142 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:39.607143 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:39.607145 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:39.607145 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:39.607146 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:39.607147 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:39.607148 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:39.607149 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:39.607150 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:39.607151 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:39.607152 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:39.607153 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:39.607154 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:39.607155 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:39.607156 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:39.607157 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:39.607158 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:39.607158 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:39.607159 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:39.607160 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:39.607162 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:39.607163 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:39.607164 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:39.607165 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:39.607617 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 1758, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:39.607620 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:39.607709 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:39.624262 8736464640 EVENT_LOG_v1 {"time_micros": 1751999499624253, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:39.624269 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:39.624343 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:39.640881 8736464640 EVENT_LOG_v1 {"time_micros": 1751999499640872, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:39.653244 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x127822010
2025/07/08-11:31:39.653418 8736464640 DB pointer 0x141d78600
2025/07/08-11:31:39.863878 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:39.864009 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:39.864042 6152531968 (Original Log Time 2025/07/08-11:31:39.864035) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:39.864044 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:39.864189 6152531968 EVENT_LOG_v1 {"time_micros": 1751999499864180, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 832, "num_deletes": 208, "total_data_size": 113440, "memory_usage": 126304, "flush_reason": "Manual Flush"}
2025/07/08-11:31:39.864191 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:39.870864 6152531968 EVENT_LOG_v1 {"time_micros": 1751999499870836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 82054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5395, "index_size": 344, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75488, "raw_average_key_size": 90, "raw_value_size": 36288, "raw_average_value_size": 43, "num_data_blocks": 4, "num_entries": 832, "num_filter_entries": 0, "num_deletions": 624, "num_merge_operands": 0, "num_range_deletions": 416, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999499, "oldest_key_time": 1751999499, "file_creation_time": 1751999499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "26c591ba-460e-4660-8e93-e9e8ccbd2276", "db_session_id": "EZ4NYQDXX24NQA9L2LC4", "orig_file_number": 27}}
2025/07/08-11:31:39.870919 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 82054 bytes OK
2025/07/08-11:31:39.875069 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11021 microseconds, and 1625 cpu microseconds.
2025/07/08-11:31:39.879222 6152531968 (Original Log Time 2025/07/08-11:31:39.875085) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:39.879225 6152531968 (Original Log Time 2025/07/08-11:31:39.879147) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:39.879227 6152531968 (Original Log Time 2025/07/08-11:31:39.879173) EVENT_LOG_v1 {"time_micros": 1751999499879162, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:39.879228 6152531968 (Original Log Time 2025/07/08-11:31:39.879185) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:39.879233 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 109904, prev total WAL file size 109904, number of live WAL files 2.
2025/07/08-11:31:39.879828 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:39.879872 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:39.879905 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:39.880106 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/90ab26154f344879bfb82a31/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:39.880425 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
