2025/07/08-11:33:28.819276 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:33:28.819309 8736464640 RocksDB version: 6.29.5
2025/07/08-11:33:28.819310 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:33:28.819310 8736464640 DB SUMMARY
2025/07/08-11:33:28.819311 8736464640 DB Session ID:  ANXP8E2XEQCHZLLTIZAG
2025/07/08-11:33:28.819340 8736464640 CURRENT file:  CURRENT
2025/07/08-11:33:28.819341 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:33:28.819344 8736464640 MANIFEST file:  MANIFEST-000026 size: 1499 Bytes
2025/07/08-11:33:28.819345 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe dir, Total Num: 6, files: 000009.sst 000011.sst 000020.sst 000022.sst 000031.sst 000033.sst 
2025/07/08-11:33:28.819346 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe: 000032.log size: 0 ; 
2025/07/08-11:33:28.819347 8736464640                         Options.error_if_exists: 0
2025/07/08-11:33:28.819347 8736464640                       Options.create_if_missing: 1
2025/07/08-11:33:28.819348 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:33:28.819348 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:33:28.819349 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:33:28.819349 8736464640                                     Options.env: 0x10569d220
2025/07/08-11:33:28.819350 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:33:28.819351 8736464640                                Options.info_log: 0x600000592f30
2025/07/08-11:33:28.819351 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:33:28.819352 8736464640                              Options.statistics: 0x0
2025/07/08-11:33:28.819352 8736464640                               Options.use_fsync: 0
2025/07/08-11:33:28.819353 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:33:28.819353 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:33:28.819354 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:33:28.819354 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:33:28.819355 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:33:28.819355 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:33:28.819356 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:33:28.819356 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:33:28.819357 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:33:28.819357 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:33:28.819358 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:33:28.819358 8736464640                              Options.db_log_dir: 
2025/07/08-11:33:28.819359 8736464640                                 Options.wal_dir: 
2025/07/08-11:33:28.819359 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:33:28.819360 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:33:28.819360 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:33:28.819361 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:33:28.819361 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:33:28.819362 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:33:28.819362 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:33:28.819363 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:33:28.819364 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:33:28.819364 8736464640                    Options.write_buffer_manager: 0x600001d89520
2025/07/08-11:33:28.819365 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:33:28.819373 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:33:28.819374 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:33:28.819374 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:33:28.819375 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:33:28.819375 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:33:28.819376 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:33:28.819376 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:33:28.819377 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:33:28.819377 8736464640                  Options.unordered_write: 0
2025/07/08-11:33:28.819378 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:33:28.819378 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:33:28.819379 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:33:28.819379 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:33:28.819380 8736464640                               Options.row_cache: None
2025/07/08-11:33:28.819380 8736464640                              Options.wal_filter: None
2025/07/08-11:33:28.819381 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:33:28.819381 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:33:28.819382 8736464640             Options.preserve_deletes: 0
2025/07/08-11:33:28.819382 8736464640             Options.two_write_queues: 0
2025/07/08-11:33:28.819383 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:33:28.819383 8736464640             Options.atomic_flush: 0
2025/07/08-11:33:28.819384 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:33:28.819384 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:33:28.819385 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:33:28.819385 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:33:28.819386 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:33:28.819387 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:33:28.819387 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:33:28.819388 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:33:28.819388 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:33:28.819389 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:33:28.819389 8736464640             Options.max_background_jobs: 2
2025/07/08-11:33:28.819390 8736464640             Options.max_background_compactions: 4
2025/07/08-11:33:28.819390 8736464640             Options.max_subcompactions: 1
2025/07/08-11:33:28.819391 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:33:28.819391 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:33:28.819392 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:33:28.819392 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:33:28.819393 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:33:28.819393 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:33:28.819394 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:33:28.819394 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:33:28.819395 8736464640                          Options.max_open_files: -1
2025/07/08-11:33:28.819395 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:33:28.819396 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:33:28.819396 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:33:28.819402 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:33:28.819403 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:33:28.819404 8736464640 Compression algorithms supported:
2025/07/08-11:33:28.819404 8736464640 	kZSTD supported: 1
2025/07/08-11:33:28.819405 8736464640 	kZlibCompression supported: 1
2025/07/08-11:33:28.819405 8736464640 	kXpressCompression supported: 0
2025/07/08-11:33:28.819406 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:33:28.819406 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:33:28.819407 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:33:28.819408 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:33:28.819408 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:33:28.819413 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:33:28.819480 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/MANIFEST-000026
2025/07/08-11:33:28.819510 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:33:28.819511 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:33:28.819512 8736464640           Options.merge_operator: None
2025/07/08-11:33:28.819512 8736464640        Options.compaction_filter: None
2025/07/08-11:33:28.819513 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:33:28.819513 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:33:28.819514 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:33:28.819514 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:33:28.819524 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000026c4cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011bde58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:33:28.819525 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:33:28.819525 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:33:28.819526 8736464640          Options.compression: Snappy
2025/07/08-11:33:28.819526 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:33:28.819527 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:33:28.819527 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:33:28.819528 8736464640             Options.num_levels: 4
2025/07/08-11:33:28.819528 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:33:28.819529 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:33:28.819529 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:33:28.819530 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:33:28.819531 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:33:28.819531 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:33:28.819538 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:33:28.819539 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:28.819539 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:33:28.819540 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:33:28.819540 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:28.819541 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:33:28.819541 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:33:28.819542 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:33:28.819542 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:33:28.819543 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:33:28.819543 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:33:28.819544 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:33:28.819544 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:33:28.819545 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:33:28.819545 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:33:28.819546 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:33:28.819546 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:33:28.819547 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:33:28.819547 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:33:28.819548 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:33:28.819548 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:33:28.819549 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:33:28.819550 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:33:28.819550 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:33:28.819551 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:33:28.819551 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:33:28.819552 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:33:28.819552 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:33:28.819553 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:33:28.819553 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:33:28.819554 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:33:28.819555 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:33:28.819555 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:33:28.819556 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:33:28.819556 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:33:28.819557 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:33:28.819557 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:33:28.819558 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:33:28.819558 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:33:28.819559 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:33:28.819559 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:33:28.819560 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:33:28.819561 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:33:28.819569 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:33:28.819570 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:33:28.819571 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:33:28.819571 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:33:28.819572 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:33:28.819572 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:33:28.819573 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:33:28.819574 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:33:28.819574 8736464640                           Options.bloom_locality: 0
2025/07/08-11:33:28.819575 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:33:28.819575 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:33:28.819576 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:33:28.819576 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:33:28.819577 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:33:28.819577 8736464640                               Options.ttl: 2592000
2025/07/08-11:33:28.819578 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:33:28.819578 8736464640                       Options.enable_blob_files: false
2025/07/08-11:33:28.819579 8736464640                           Options.min_blob_size: 0
2025/07/08-11:33:28.819579 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:33:28.819580 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:33:28.819580 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:33:28.819581 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:33:28.819581 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:33:28.819582 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:33:28.819992 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 35, last_sequence is 21598, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2025/07/08-11:33:28.819994 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 32
2025/07/08-11:33:28.820049 8736464640 [/version_set.cc:4410] Creating manifest 36
2025/07/08-11:33:28.833995 8736464640 EVENT_LOG_v1 {"time_micros": 1751999608833991, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/07/08-11:33:28.833998 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #32 mode 2
2025/07/08-11:33:28.834038 8736464640 [/version_set.cc:4410] Creating manifest 37
2025/07/08-11:33:28.848836 8736464640 EVENT_LOG_v1 {"time_micros": 1751999608848833, "job": 1, "event": "recovery_finished"}
2025/07/08-11:33:28.859627 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11211b040
2025/07/08-11:33:28.859664 8736464640 DB pointer 0x1427a9a00
2025/07/08-11:33:28.915379 8736464640 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/07/08-11:33:28.915448 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #41. Immutable memtables: 0.
2025/07/08-11:33:28.915472 6152351744 (Original Log Time 2025/07/08-11:33:28.915469) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:33:28.915473 6152351744 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 41
2025/07/08-11:33:28.916259 6152351744 EVENT_LOG_v1 {"time_micros": 1751999608916256, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4960, "num_deletes": 1240, "total_data_size": 714712, "memory_usage": 789208, "flush_reason": "Write Buffer Manager"}
2025/07/08-11:33:28.916260 6152351744 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #42: started
2025/07/08-11:33:28.922986 6152351744 EVENT_LOG_v1 {"time_micros": 1751999608922972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 12946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11008, "raw_average_key_size": 98, "raw_value_size": 5308, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 84, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999608, "oldest_key_time": 1751999608, "file_creation_time": 1751999608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52572a57-9799-464a-a301-9085597be247", "db_session_id": "ANXP8E2XEQCHZLLTIZAG", "orig_file_number": 42}}
2025/07/08-11:33:28.923043 6152351744 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #42: 12946 bytes OK
2025/07/08-11:33:28.927088 6152351744 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11616 microseconds, and 2383 cpu microseconds.
2025/07/08-11:33:28.931366 6152351744 (Original Log Time 2025/07/08-11:33:28.927090) [/memtable_list.cc:471] [default] Level-0 commit table #42 started
2025/07/08-11:33:28.931368 6152351744 (Original Log Time 2025/07/08-11:33:28.931334) [/memtable_list.cc:678] [default] Level-0 commit table #42: memtable #1 done
2025/07/08-11:33:28.931368 6152351744 (Original Log Time 2025/07/08-11:33:28.931344) EVENT_LOG_v1 {"time_micros": 1751999608931341, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:33:28.931369 6152351744 (Original Log Time 2025/07/08-11:33:28.931351) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2025/07/08-11:33:28.931372 6152351744 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 693632, prev total WAL file size 857364, number of live WAL files 2.
2025/07/08-11:33:28.932046 6152351744 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.050183 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:33:29.050241 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #43. Immutable memtables: 0.
2025/07/08-11:33:29.050256 6152351744 (Original Log Time 2025/07/08-11:33:29.050252) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:33:29.050257 6152351744 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 43
2025/07/08-11:33:29.050690 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609050686, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2176, "num_deletes": 544, "total_data_size": 313240, "memory_usage": 345688, "flush_reason": "Manual Flush"}
2025/07/08-11:33:29.050691 6152351744 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #44: started
2025/07/08-11:33:29.056416 6152351744 EVENT_LOG_v1 {"time_micros": 1751999609056406, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 44, "file_size": 10810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 745, "index_size": 104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8976, "raw_average_key_size": 93, "raw_value_size": 4320, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 48, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999608, "oldest_key_time": 1751999608, "file_creation_time": 1751999609, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "52572a57-9799-464a-a301-9085597be247", "db_session_id": "ANXP8E2XEQCHZLLTIZAG", "orig_file_number": 44}}
2025/07/08-11:33:29.056457 6152351744 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #44: 10810 bytes OK
2025/07/08-11:33:29.060748 6152351744 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10493 microseconds, and 1336 cpu microseconds.
2025/07/08-11:33:29.064963 6152351744 (Original Log Time 2025/07/08-11:33:29.060750) [/memtable_list.cc:471] [default] Level-0 commit table #44 started
2025/07/08-11:33:29.064965 6152351744 (Original Log Time 2025/07/08-11:33:29.064929) [/memtable_list.cc:678] [default] Level-0 commit table #44: memtable #1 done
2025/07/08-11:33:29.064966 6152351744 (Original Log Time 2025/07/08-11:33:29.064936) EVENT_LOG_v1 {"time_micros": 1751999609064933, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:33:29.064967 6152351744 (Original Log Time 2025/07/08-11:33:29.064943) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2025/07/08-11:33:29.064970 6152351744 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 303992, prev total WAL file size 303992, number of live WAL files 2.
2025/07/08-11:33:29.064984 6151204864 [/compaction/compaction_job.cc:2334] [default] [JOB 5] Compacting 8@0 files to L1, score 1.00
2025/07/08-11:33:29.064991 6151204864 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 5 Base level 0, inputs: [44(10KB) 42(12KB) 33(10KB) 31(12KB) 22(10KB) 20(12KB) 11(48KB) 9(13KB)]
2025/07/08-11:33:29.065000 6151204864 EVENT_LOG_v1 {"time_micros": 1751999609064993, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 42, 33, 31, 22, 20, 11, 9], "score": 1, "input_data_size": 133783}
2025/07/08-11:33:29.065435 6152351744 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.065453 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:33:29.065460 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:33:29.065588 6151204864 (Original Log Time 2025/07/08-11:33:29.065571) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 0 0 0] max score 0.00, MB/sec: 236.8 rd, 0.0 wr, level 1, files in(8, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 208, records dropped: 207 output_compression: Snappy
2025/07/08-11:33:29.065592 6151204864 (Original Log Time 2025/07/08-11:33:29.065583) EVENT_LOG_v1 {"time_micros": 1751999609065575, "job": 5, "event": "compaction_finished", "compaction_time_micros": 565, "compaction_time_cpu_micros": 275, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 208, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 0, 0, 0]}
2025/07/08-11:33:29.065677 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.065681 8736464640 EVENT_LOG_v1 {"time_micros": 1751999609065679, "job": 6, "event": "table_file_deletion", "file_number": 45}
2025/07/08-11:33:29.065720 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/seqs/chunks/d09ca5c341d645c4ab28fffe/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:33:29.065798 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
