2025/07/08-11:31:43.572613 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:31:43.572655 8736464640 RocksDB version: 6.29.5
2025/07/08-11:31:43.572657 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:31:43.572658 8736464640 DB SUMMARY
2025/07/08-11:31:43.572658 8736464640 DB Session ID:  EZ4NYQDXX24NQA9L2LAH
2025/07/08-11:31:43.572687 8736464640 CURRENT file:  CURRENT
2025/07/08-11:31:43.572687 8736464640 IDENTITY file:  IDENTITY
2025/07/08-11:31:43.572691 8736464640 MANIFEST file:  MANIFEST-000013 size: 335 Bytes
2025/07/08-11:31:43.572692 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5 dir, Total Num: 2, files: 000009.sst 000018.sst 
2025/07/08-11:31:43.572693 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5: 000017.log size: 0 ; 
2025/07/08-11:31:43.572693 8736464640                         Options.error_if_exists: 0
2025/07/08-11:31:43.572694 8736464640                       Options.create_if_missing: 1
2025/07/08-11:31:43.572694 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:31:43.572695 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:31:43.572695 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:31:43.572696 8736464640                                     Options.env: 0x103a99220
2025/07/08-11:31:43.572696 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:31:43.572697 8736464640                                Options.info_log: 0x600003df4910
2025/07/08-11:31:43.572697 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:31:43.572698 8736464640                              Options.statistics: 0x0
2025/07/08-11:31:43.572698 8736464640                               Options.use_fsync: 0
2025/07/08-11:31:43.572699 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:31:43.572699 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:31:43.572699 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:31:43.572700 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:31:43.572700 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:31:43.572701 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:31:43.572701 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:31:43.572701 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:31:43.572702 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:31:43.572702 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:31:43.572702 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:31:43.572703 8736464640                              Options.db_log_dir: 
2025/07/08-11:31:43.572703 8736464640                                 Options.wal_dir: 
2025/07/08-11:31:43.572704 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:31:43.572704 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:31:43.572704 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:31:43.572705 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:31:43.572705 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:31:43.572706 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:31:43.572706 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:31:43.572706 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:31:43.572707 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:31:43.572707 8736464640                    Options.write_buffer_manager: 0x6000025984e0
2025/07/08-11:31:43.572708 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:31:43.572714 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:31:43.572715 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:31:43.572715 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:31:43.572716 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:31:43.572716 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:31:43.572716 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:31:43.572717 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:31:43.572717 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:31:43.572718 8736464640                  Options.unordered_write: 0
2025/07/08-11:31:43.572718 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:31:43.572718 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:31:43.572719 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:31:43.572719 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:31:43.572720 8736464640                               Options.row_cache: None
2025/07/08-11:31:43.572720 8736464640                              Options.wal_filter: None
2025/07/08-11:31:43.572720 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:31:43.572721 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:31:43.572721 8736464640             Options.preserve_deletes: 0
2025/07/08-11:31:43.572722 8736464640             Options.two_write_queues: 0
2025/07/08-11:31:43.572722 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:31:43.572722 8736464640             Options.atomic_flush: 0
2025/07/08-11:31:43.572723 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:31:43.572723 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:31:43.572724 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:31:43.572724 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:31:43.572724 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:31:43.572725 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:31:43.572725 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:31:43.572726 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:31:43.572726 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:31:43.572726 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:31:43.572727 8736464640             Options.max_background_jobs: 2
2025/07/08-11:31:43.572727 8736464640             Options.max_background_compactions: 4
2025/07/08-11:31:43.572728 8736464640             Options.max_subcompactions: 1
2025/07/08-11:31:43.572728 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:31:43.572728 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:31:43.572729 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:31:43.572729 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:31:43.572730 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:31:43.572730 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:31:43.572731 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:31:43.572731 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:31:43.572731 8736464640                          Options.max_open_files: -1
2025/07/08-11:31:43.572732 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:31:43.572732 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:31:43.572733 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:31:43.572733 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:31:43.572738 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:31:43.572738 8736464640 Compression algorithms supported:
2025/07/08-11:31:43.572739 8736464640 	kZSTD supported: 1
2025/07/08-11:31:43.572739 8736464640 	kZlibCompression supported: 1
2025/07/08-11:31:43.572740 8736464640 	kXpressCompression supported: 0
2025/07/08-11:31:43.572740 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:31:43.572740 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:31:43.572741 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:31:43.572741 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:31:43.572742 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:31:43.572746 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:31:43.572823 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5/MANIFEST-000013
2025/07/08-11:31:43.572856 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:31:43.572856 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:31:43.572857 8736464640           Options.merge_operator: None
2025/07/08-11:31:43.572857 8736464640        Options.compaction_filter: None
2025/07/08-11:31:43.572858 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:31:43.572858 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:31:43.572859 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:31:43.572859 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:31:43.572866 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001edef80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029a0648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:31:43.572866 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:31:43.572867 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:31:43.572867 8736464640          Options.compression: Snappy
2025/07/08-11:31:43.572867 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:31:43.572868 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:31:43.572868 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:31:43.572869 8736464640             Options.num_levels: 4
2025/07/08-11:31:43.572869 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:31:43.572870 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:31:43.572870 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:31:43.572870 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:31:43.572871 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:31:43.572871 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:31:43.572879 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:31:43.572879 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:43.572880 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:31:43.572880 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:31:43.572881 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:43.572881 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:31:43.572881 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:31:43.572882 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:31:43.572882 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:31:43.572883 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:31:43.572883 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:31:43.572883 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:31:43.572884 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:31:43.572884 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:31:43.572885 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:31:43.572885 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:31:43.572885 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:31:43.572886 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:31:43.572886 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:31:43.572887 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:31:43.572887 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:31:43.572888 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:31:43.572888 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:31:43.572888 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:31:43.572889 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:31:43.572889 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:31:43.572890 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:31:43.572890 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:31:43.572890 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:31:43.572891 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:31:43.572891 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:31:43.572892 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:31:43.572892 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:31:43.572893 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:31:43.572893 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:31:43.572893 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:31:43.572894 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:31:43.572895 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:31:43.572895 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:31:43.572895 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:31:43.572896 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:31:43.572896 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:31:43.572897 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:31:43.572903 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:31:43.572904 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:31:43.572904 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:31:43.572905 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:31:43.572905 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:31:43.572906 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:31:43.572906 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:31:43.572906 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:31:43.572907 8736464640                           Options.bloom_locality: 0
2025/07/08-11:31:43.572907 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:31:43.572908 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:31:43.572908 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:31:43.572908 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:31:43.572909 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:31:43.572909 8736464640                               Options.ttl: 2592000
2025/07/08-11:31:43.572910 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:31:43.572910 8736464640                       Options.enable_blob_files: false
2025/07/08-11:31:43.572910 8736464640                           Options.min_blob_size: 0
2025/07/08-11:31:43.572911 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:31:43.572911 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:31:43.572912 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:31:43.572912 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:31:43.572913 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:31:43.572913 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:31:43.573129 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 932, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/08-11:31:43.573131 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2025/07/08-11:31:43.573180 8736464640 [/version_set.cc:4410] Creating manifest 21
2025/07/08-11:31:43.588026 8736464640 EVENT_LOG_v1 {"time_micros": 1751999503588023, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-11:31:43.588028 8736464640 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2025/07/08-11:31:43.588053 8736464640 [/version_set.cc:4410] Creating manifest 22
2025/07/08-11:31:43.603440 8736464640 EVENT_LOG_v1 {"time_micros": 1751999503603438, "job": 1, "event": "recovery_finished"}
2025/07/08-11:31:43.613607 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1376f51a0
2025/07/08-11:31:43.613628 8736464640 DB pointer 0x13798a000
2025/07/08-11:31:43.780402 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:31:43.780447 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2025/07/08-11:31:43.780467 6152531968 (Original Log Time 2025/07/08-11:31:43.780461) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:31:43.780469 6152531968 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2025/07/08-11:31:43.780482 6152531968 EVENT_LOG_v1 {"time_micros": 1751999503780479, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 186, "num_deletes": 80, "total_data_size": 13315, "memory_usage": 16752, "flush_reason": "Manual Flush"}
2025/07/08-11:31:43.780483 6152531968 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2025/07/08-11:31:43.786011 6152531968 EVENT_LOG_v1 {"time_micros": 1751999503786001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 6715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3117, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10412, "raw_average_key_size": 57, "raw_value_size": 2202, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 182, "num_filter_entries": 0, "num_deletions": 103, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999503, "oldest_key_time": 1751999503, "file_creation_time": 1751999503, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1020029e-d93d-4786-8ac9-19d18153b1dd", "db_session_id": "EZ4NYQDXX24NQA9L2LAH", "orig_file_number": 27}}
2025/07/08-11:31:43.786028 6152531968 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 6715 bytes OK
2025/07/08-11:31:43.791043 6152531968 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10577 microseconds, and 413 cpu microseconds.
2025/07/08-11:31:43.795233 6152531968 (Original Log Time 2025/07/08-11:31:43.791045) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2025/07/08-11:31:43.795235 6152531968 (Original Log Time 2025/07/08-11:31:43.795197) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2025/07/08-11:31:43.795235 6152531968 (Original Log Time 2025/07/08-11:31:43.795213) EVENT_LOG_v1 {"time_micros": 1751999503795202, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:31:43.795236 6152531968 (Original Log Time 2025/07/08-11:31:43.795218) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/07/08-11:31:43.795238 6152531968 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 12089, prev total WAL file size 12089, number of live WAL files 2.
2025/07/08-11:31:43.796059 6152531968 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:43.796074 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:31:43.796084 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:31:43.796148 8736464640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/a30cf2e0fa9746abb4cb6ee5/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:31:43.796201 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
