2025/07/08-11:29:51.869329 8736464640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/07/08-11:29:51.869400 8736464640 RocksDB version: 6.29.5
2025/07/08-11:29:51.869403 8736464640 Compile date 2024-04-24 19:44:44
2025/07/08-11:29:51.869404 8736464640 DB SUMMARY
2025/07/08-11:29:51.869405 8736464640 DB Session ID:  77HV0CCPVPXEHAT4QJ6Q
2025/07/08-11:29:51.869434 8736464640 SST files in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/81c8bd74ee674447a91171de dir, Total Num: 0, files: 
2025/07/08-11:29:51.869436 8736464640 Write Ahead Log file in /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/81c8bd74ee674447a91171de: 
2025/07/08-11:29:51.869438 8736464640                         Options.error_if_exists: 0
2025/07/08-11:29:51.869439 8736464640                       Options.create_if_missing: 1
2025/07/08-11:29:51.869440 8736464640                         Options.paranoid_checks: 0
2025/07/08-11:29:51.869441 8736464640             Options.flush_verify_memtable_count: 1
2025/07/08-11:29:51.869442 8736464640                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-11:29:51.869443 8736464640                                     Options.env: 0x1018e5220
2025/07/08-11:29:51.869444 8736464640                                      Options.fs: PosixFileSystem
2025/07/08-11:29:51.869446 8736464640                                Options.info_log: 0x60000227e620
2025/07/08-11:29:51.869447 8736464640                Options.max_file_opening_threads: 16
2025/07/08-11:29:51.869448 8736464640                              Options.statistics: 0x0
2025/07/08-11:29:51.869449 8736464640                               Options.use_fsync: 0
2025/07/08-11:29:51.869449 8736464640                       Options.max_log_file_size: 0
2025/07/08-11:29:51.869450 8736464640                  Options.max_manifest_file_size: 1073741824
2025/07/08-11:29:51.869451 8736464640                   Options.log_file_time_to_roll: 0
2025/07/08-11:29:51.869452 8736464640                       Options.keep_log_file_num: 10
2025/07/08-11:29:51.869453 8736464640                    Options.recycle_log_file_num: 0
2025/07/08-11:29:51.869454 8736464640                         Options.allow_fallocate: 1
2025/07/08-11:29:51.869455 8736464640                        Options.allow_mmap_reads: 0
2025/07/08-11:29:51.869456 8736464640                       Options.allow_mmap_writes: 0
2025/07/08-11:29:51.869457 8736464640                        Options.use_direct_reads: 0
2025/07/08-11:29:51.869457 8736464640                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-11:29:51.869458 8736464640          Options.create_missing_column_families: 0
2025/07/08-11:29:51.869459 8736464640                              Options.db_log_dir: 
2025/07/08-11:29:51.869460 8736464640                                 Options.wal_dir: 
2025/07/08-11:29:51.869461 8736464640                Options.table_cache_numshardbits: 6
2025/07/08-11:29:51.869462 8736464640                         Options.WAL_ttl_seconds: 0
2025/07/08-11:29:51.869463 8736464640                       Options.WAL_size_limit_MB: 0
2025/07/08-11:29:51.869464 8736464640                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-11:29:51.869465 8736464640             Options.manifest_preallocation_size: 4194304
2025/07/08-11:29:51.869466 8736464640                     Options.is_fd_close_on_exec: 1
2025/07/08-11:29:51.869467 8736464640                   Options.advise_random_on_open: 1
2025/07/08-11:29:51.869468 8736464640                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-11:29:51.869469 8736464640                    Options.db_write_buffer_size: 1048576
2025/07/08-11:29:51.869470 8736464640                    Options.write_buffer_manager: 0x600003a7b4d0
2025/07/08-11:29:51.869471 8736464640         Options.access_hint_on_compaction_start: 1
2025/07/08-11:29:51.869472 8736464640  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-11:29:51.869473 8736464640           Options.random_access_max_buffer_size: 1048576
2025/07/08-11:29:51.869474 8736464640                      Options.use_adaptive_mutex: 0
2025/07/08-11:29:51.869488 8736464640                            Options.rate_limiter: 0x0
2025/07/08-11:29:51.869490 8736464640     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-11:29:51.869491 8736464640                       Options.wal_recovery_mode: 2
2025/07/08-11:29:51.869492 8736464640                  Options.enable_thread_tracking: 0
2025/07/08-11:29:51.869493 8736464640                  Options.enable_pipelined_write: 0
2025/07/08-11:29:51.869494 8736464640                  Options.unordered_write: 0
2025/07/08-11:29:51.869495 8736464640         Options.allow_concurrent_memtable_write: 1
2025/07/08-11:29:51.869496 8736464640      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-11:29:51.869497 8736464640             Options.write_thread_max_yield_usec: 100
2025/07/08-11:29:51.869498 8736464640            Options.write_thread_slow_yield_usec: 3
2025/07/08-11:29:51.869498 8736464640                               Options.row_cache: None
2025/07/08-11:29:51.869499 8736464640                              Options.wal_filter: None
2025/07/08-11:29:51.869501 8736464640             Options.avoid_flush_during_recovery: 0
2025/07/08-11:29:51.869501 8736464640             Options.allow_ingest_behind: 0
2025/07/08-11:29:51.869502 8736464640             Options.preserve_deletes: 0
2025/07/08-11:29:51.869503 8736464640             Options.two_write_queues: 0
2025/07/08-11:29:51.869504 8736464640             Options.manual_wal_flush: 0
2025/07/08-11:29:51.869505 8736464640             Options.atomic_flush: 0
2025/07/08-11:29:51.869506 8736464640             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-11:29:51.869507 8736464640                 Options.persist_stats_to_disk: 0
2025/07/08-11:29:51.869508 8736464640                 Options.write_dbid_to_manifest: 0
2025/07/08-11:29:51.869509 8736464640                 Options.log_readahead_size: 0
2025/07/08-11:29:51.869510 8736464640                 Options.file_checksum_gen_factory: Unknown
2025/07/08-11:29:51.869511 8736464640                 Options.best_efforts_recovery: 0
2025/07/08-11:29:51.869512 8736464640                Options.max_bgerror_resume_count: 2147483647
2025/07/08-11:29:51.869513 8736464640            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-11:29:51.869514 8736464640             Options.allow_data_in_errors: 0
2025/07/08-11:29:51.869515 8736464640             Options.db_host_id: __hostname__
2025/07/08-11:29:51.869516 8736464640             Options.max_background_jobs: 2
2025/07/08-11:29:51.869517 8736464640             Options.max_background_compactions: 4
2025/07/08-11:29:51.869517 8736464640             Options.max_subcompactions: 1
2025/07/08-11:29:51.869518 8736464640             Options.avoid_flush_during_shutdown: 0
2025/07/08-11:29:51.869519 8736464640           Options.writable_file_max_buffer_size: 1048576
2025/07/08-11:29:51.869520 8736464640             Options.delayed_write_rate : 16777216
2025/07/08-11:29:51.869521 8736464640             Options.max_total_wal_size: 0
2025/07/08-11:29:51.869522 8736464640             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-11:29:51.869523 8736464640                   Options.stats_dump_period_sec: 600
2025/07/08-11:29:51.869524 8736464640                 Options.stats_persist_period_sec: 600
2025/07/08-11:29:51.869525 8736464640                 Options.stats_history_buffer_size: 1048576
2025/07/08-11:29:51.869526 8736464640                          Options.max_open_files: -1
2025/07/08-11:29:51.869527 8736464640                          Options.bytes_per_sync: 0
2025/07/08-11:29:51.869528 8736464640                      Options.wal_bytes_per_sync: 0
2025/07/08-11:29:51.869529 8736464640                   Options.strict_bytes_per_sync: 0
2025/07/08-11:29:51.869530 8736464640       Options.compaction_readahead_size: 0
2025/07/08-11:29:51.869531 8736464640                  Options.max_background_flushes: -1
2025/07/08-11:29:51.869532 8736464640 Compression algorithms supported:
2025/07/08-11:29:51.869533 8736464640 	kZSTD supported: 1
2025/07/08-11:29:51.869544 8736464640 	kZlibCompression supported: 1
2025/07/08-11:29:51.869546 8736464640 	kXpressCompression supported: 0
2025/07/08-11:29:51.869547 8736464640 	kSnappyCompression supported: 1
2025/07/08-11:29:51.869548 8736464640 	kZSTDNotFinalCompression supported: 1
2025/07/08-11:29:51.869549 8736464640 	kLZ4HCCompression supported: 1
2025/07/08-11:29:51.869550 8736464640 	kLZ4Compression supported: 1
2025/07/08-11:29:51.869551 8736464640 	kBZip2Compression supported: 1
2025/07/08-11:29:51.869563 8736464640 Fast CRC32 supported: Supported on Arm64
2025/07/08-11:29:51.881739 8736464640 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/08-11:29:51.897174 8736464640 [/version_set.cc:4889] Recovering from manifest file: /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/81c8bd74ee674447a91171de/MANIFEST-000001
2025/07/08-11:29:51.897222 8736464640 [/column_family.cc:607] --------------- Options for column family [default]:
2025/07/08-11:29:51.897224 8736464640               Options.comparator: leveldb.BytewiseComparator
2025/07/08-11:29:51.897226 8736464640           Options.merge_operator: None
2025/07/08-11:29:51.897227 8736464640        Options.compaction_filter: None
2025/07/08-11:29:51.897228 8736464640        Options.compaction_filter_factory: None
2025/07/08-11:29:51.897229 8736464640  Options.sst_partitioner_factory: None
2025/07/08-11:29:51.897230 8736464640         Options.memtable_factory: SkipListFactory
2025/07/08-11:29:51.897231 8736464640            Options.table_factory: BlockBasedTable
2025/07/08-11:29:51.897248 8736464640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001d0640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000036489b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-11:29:51.897249 8736464640        Options.write_buffer_size: 1048576
2025/07/08-11:29:51.897250 8736464640  Options.max_write_buffer_number: 2
2025/07/08-11:29:51.897251 8736464640          Options.compression: Snappy
2025/07/08-11:29:51.897252 8736464640                  Options.bottommost_compression: Disabled
2025/07/08-11:29:51.897253 8736464640       Options.prefix_extractor: nullptr
2025/07/08-11:29:51.897254 8736464640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-11:29:51.897255 8736464640             Options.num_levels: 4
2025/07/08-11:29:51.897256 8736464640        Options.min_write_buffer_number_to_merge: 1
2025/07/08-11:29:51.897257 8736464640     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-11:29:51.897258 8736464640     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-11:29:51.897259 8736464640            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-11:29:51.897260 8736464640                  Options.bottommost_compression_opts.level: 32767
2025/07/08-11:29:51.897261 8736464640               Options.bottommost_compression_opts.strategy: 0
2025/07/08-11:29:51.897262 8736464640         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-11:29:51.897263 8736464640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:29:51.897532 8736464640         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-11:29:51.897534 8736464640                  Options.bottommost_compression_opts.enabled: false
2025/07/08-11:29:51.897535 8736464640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:29:51.897536 8736464640            Options.compression_opts.window_bits: -14
2025/07/08-11:29:51.897537 8736464640                  Options.compression_opts.level: 32767
2025/07/08-11:29:51.897538 8736464640               Options.compression_opts.strategy: 0
2025/07/08-11:29:51.897539 8736464640         Options.compression_opts.max_dict_bytes: 0
2025/07/08-11:29:51.897540 8736464640         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-11:29:51.897541 8736464640         Options.compression_opts.parallel_threads: 1
2025/07/08-11:29:51.897542 8736464640                  Options.compression_opts.enabled: false
2025/07/08-11:29:51.897543 8736464640         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-11:29:51.897544 8736464640      Options.level0_file_num_compaction_trigger: 8
2025/07/08-11:29:51.897545 8736464640          Options.level0_slowdown_writes_trigger: 17
2025/07/08-11:29:51.897545 8736464640              Options.level0_stop_writes_trigger: 24
2025/07/08-11:29:51.897546 8736464640                   Options.target_file_size_base: 67108864
2025/07/08-11:29:51.897547 8736464640             Options.target_file_size_multiplier: 1
2025/07/08-11:29:51.897548 8736464640                Options.max_bytes_for_level_base: 536870912
2025/07/08-11:29:51.897549 8736464640 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-11:29:51.897550 8736464640          Options.max_bytes_for_level_multiplier: 8.000000
2025/07/08-11:29:51.897552 8736464640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-11:29:51.897553 8736464640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-11:29:51.897554 8736464640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-11:29:51.897555 8736464640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-11:29:51.897556 8736464640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-11:29:51.897557 8736464640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-11:29:51.897558 8736464640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-11:29:51.897558 8736464640       Options.max_sequential_skip_in_iterations: 8
2025/07/08-11:29:51.897559 8736464640                    Options.max_compaction_bytes: 1677721600
2025/07/08-11:29:51.897560 8736464640                        Options.arena_block_size: 131072
2025/07/08-11:29:51.897561 8736464640   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-11:29:51.897562 8736464640   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-11:29:51.897563 8736464640       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-11:29:51.897564 8736464640                Options.disable_auto_compactions: 0
2025/07/08-11:29:51.897566 8736464640                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-11:29:51.897567 8736464640                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-11:29:51.897568 8736464640 Options.compaction_options_universal.size_ratio: 1
2025/07/08-11:29:51.897569 8736464640 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-11:29:51.897570 8736464640 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-11:29:51.897571 8736464640 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-11:29:51.897572 8736464640 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-11:29:51.897573 8736464640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-11:29:51.897574 8736464640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-11:29:51.897575 8736464640 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-11:29:51.897592 8736464640                   Options.table_properties_collectors: 
2025/07/08-11:29:51.897593 8736464640                   Options.inplace_update_support: 0
2025/07/08-11:29:51.897594 8736464640                 Options.inplace_update_num_locks: 10000
2025/07/08-11:29:51.897595 8736464640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-11:29:51.897596 8736464640               Options.memtable_whole_key_filtering: 0
2025/07/08-11:29:51.897597 8736464640   Options.memtable_huge_page_size: 0
2025/07/08-11:29:51.897598 8736464640                           Options.bloom_locality: 0
2025/07/08-11:29:51.897599 8736464640                    Options.max_successive_merges: 0
2025/07/08-11:29:51.897600 8736464640                Options.optimize_filters_for_hits: 0
2025/07/08-11:29:51.897601 8736464640                Options.paranoid_file_checks: 0
2025/07/08-11:29:51.897602 8736464640                Options.force_consistency_checks: 1
2025/07/08-11:29:51.897603 8736464640                Options.report_bg_io_stats: 0
2025/07/08-11:29:51.897604 8736464640                               Options.ttl: 2592000
2025/07/08-11:29:51.897605 8736464640          Options.periodic_compaction_seconds: 0
2025/07/08-11:29:51.897606 8736464640                       Options.enable_blob_files: false
2025/07/08-11:29:51.897607 8736464640                           Options.min_blob_size: 0
2025/07/08-11:29:51.897608 8736464640                          Options.blob_file_size: 268435456
2025/07/08-11:29:51.897609 8736464640                   Options.blob_compression_type: NoCompression
2025/07/08-11:29:51.897610 8736464640          Options.enable_blob_garbage_collection: false
2025/07/08-11:29:51.897611 8736464640      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-11:29:51.897612 8736464640 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-11:29:51.897613 8736464640          Options.blob_compaction_readahead_size: 0
2025/07/08-11:29:51.897976 8736464640 [/version_set.cc:4937] Recovered from manifest file:/Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/81c8bd74ee674447a91171de/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-11:29:51.897979 8736464640 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/07/08-11:29:51.898069 8736464640 [/version_set.cc:4410] Creating manifest 4
2025/07/08-11:29:51.932484 8736464640 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1064a9d60
2025/07/08-11:29:51.932557 8736464640 DB pointer 0x1048dbc00
2025/07/08-11:29:52.259573 8736464640 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/07/08-11:29:52.259625 8736464640 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/07/08-11:29:52.259642 6187888640 (Original Log Time 2025/07/08-11:29:52.259638) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/07/08-11:29:52.259643 6187888640 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/07/08-11:29:52.259675 6187888640 EVENT_LOG_v1 {"time_micros": 1751999392259671, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 266, "num_deletes": 66, "total_data_size": 33696, "memory_usage": 38328, "flush_reason": "Manual Flush"}
2025/07/08-11:29:52.259676 6187888640 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/07/08-11:29:52.265113 6187888640 EVENT_LOG_v1 {"time_micros": 1751999392265103, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 26071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2854, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21874, "raw_average_key_size": 78, "raw_value_size": 12439, "raw_average_value_size": 44, "num_data_blocks": 2, "num_entries": 278, "num_filter_entries": 0, "num_deletions": 209, "num_merge_operands": 0, "num_range_deletions": 144, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751999391, "oldest_key_time": 1751999391, "file_creation_time": 1751999392, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "790b52c0-df00-4e62-951c-58065b5ab5f8", "db_session_id": "77HV0CCPVPXEHAT4QJ6Q", "orig_file_number": 9}}
2025/07/08-11:29:52.265130 6187888640 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 26071 bytes OK
2025/07/08-11:29:52.269682 6187888640 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 10041 microseconds, and 426 cpu microseconds.
2025/07/08-11:29:52.273687 6187888640 (Original Log Time 2025/07/08-11:29:52.269684) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/07/08-11:29:52.273688 6187888640 (Original Log Time 2025/07/08-11:29:52.273664) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/07/08-11:29:52.273689 6187888640 (Original Log Time 2025/07/08-11:29:52.273672) EVENT_LOG_v1 {"time_micros": 1751999392273669, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/07/08-11:29:52.273690 6187888640 (Original Log Time 2025/07/08-11:29:52.273676) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/07/08-11:29:52.273691 6187888640 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 32548, prev total WAL file size 32548, number of live WAL files 2.
2025/07/08-11:29:52.274206 6187888640 [le/delete_scheduler.cc:77] Deleted file /Users/blabaschin/Documents/GitHub/monohelix/tools/mltrack/.aim/meta/chunks/81c8bd74ee674447a91171de/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-11:29:52.274219 8736464640 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/07/08-11:29:52.274229 8736464640 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/07/08-11:29:52.274371 8736464640 [/db_impl/db_impl.cc:699] Shutdown complete
